[(6, 'Times'
, (3, 'World'
, (3, 'Straits'
, (3, 'New'
, (3, 'Business'
, (2, 'of'
, (2, 'Sports'
, (2, 'Opinion'
, (2, 'News'
, (2, 'Life'
, (2, 'Gallery'
, (2, ''
, (1, 'time'
, (1, 'service'
, (1, 'part'
, (1, 'lifeline'
, (1, 'isolation'
, (1, 'in'
, (1, 'enforced'
, (1, 'a'
, (1, 'Vouchers'
, (1, 'Voucher'
, (1, 'Vibes'
, (1, 'Vaccine'
, (1, 'Us'
, (1, 'Trucks'
, (1, 'Tennis'
, (1, 'TV'
, (1, 'Sunday'
, (1, 'Subscribe'
, (1, 'Region'
, (1, 'Public'
, (1, 'Protection'
, (1, 'Property'
, (1, 'Prima'
, (1, 'Press'
, (1, 'Politics'
, (1, 'Policy'
, (1, 'Photos'
, (1, 'Personal'
, (1, 'Others'
, (1, 'Nation'
, (1, 'NSTTV'
, (1, 'NST'
, (1, 'MotorSport'
, (1, 'Mobile'
, (1, 'Media'
, (1, 'MMA'
, (1, 'M'
, (1, 'Letters'
, (1, 'Leader'
, (1, 'Jom'
, (1, 'Infographics'
, (1, 'Heal'
, (1, 'Group'
, (1, 'Groove'
, (1, 'Govt'
, (1, 'Golf'
, (1, 'Get'
, (1, 'Football'
, (1, 'Flair'
, (1, 'Exclusive'
, (1, 'Education'
, (1, 'Disclaimer'
, (1, 'Data'
, (1, 'Cycling'
, (1, 'Crime'
, (1, 'Cricket'
, (1, 'Courts'
, (1, 'Courier'
, (1, 'Contact'
, (1, 'Columnists'
, (1, 'Cars'
, (1, 'COVID'
, (1, 'Bots'
, (1, 'Bikes'
, (1, 'Bhd'
, (1, 'Badminton'
, (1, 'App'
, (1, 'Act'
, (1, 'A'
, (1, '2021'
, (1, '19'
]