[(20, 'News'
, (18, 'the'
, (15, 'to'
, (12, 'warrants'
, (12, 'for'
, (12, 'Manage'
, (11, 'and'
, (9, 'free'
, (9, '2021'
, (8, 'Food'
, (7, 'on'
, (7, 'new'
, (7, 'issue'
, (7, 'in'
, (7, 'The'
, (7, 'Tech'
, (7, 'GDEX'
, (6, 'shares'
, (6, 'Star'
, (6, 'Markets'
, (6, 'Apr'
, (5, 'said'
, (5, 'of'
, (5, 'it'
, (5, 'Other'
, (5, 'Metro'
, (5, 'In'
, (5, 'Corporate'
, (5, 'Business'
, (4, 'with'
, (4, 'will'
, (4, 'up'
, (4, 'this'
, (4, 's'
, (4, 'proposed'
, (4, 'its'
, (4, 'is'
, (4, 'You'
, (4, 'Vouchers'
, (4, 'Sports'
, (4, 'Sport'
, (4, 'Out'
, (4, 'Market'
, (4, 'Log'
, (4, 'Home'
, (4, 'Express'
, (4, 'Bursa'
, (4, 'Asean'
, (3, 'year'
, (3, 'while'
, (3, 'warrant'
, (3, 'tracking'
, (3, 'ties'
, (3, 'take'
, (3, 'skids'
, (3, 'shareholders'
, (3, 'regional'
, (3, 'medicine'
, (3, 'item'
, (3, 'held'
, (3, 'focus'
, (3, 'every'
, (3, 'delivery'
, (3, 'customers'
, (3, 'call'
, (3, 'bonus'
, (3, 'as'
, (3, 'an'
, (3, 'advance'
, (3, 'a'
, (3, 'What'
, (3, 'Videos'
, (3, 'Travel'
, (3, 'Subscriptions'
, (3, 'StarPlus'
, (3, 'StarPicks'
, (3, 'Report'
, (3, 'Related'
, (3, 'Quick'
, (3, 'Photos'
, (3, 'Opinion'
, (3, 'More'
, (3, 'Media'
, (3, 'MMC'
, (3, 'Living'
, (3, 'Lifestyle'
, (3, 'Kelington'
, (3, 'KLCI'
, (3, 'Jun'
, (3, 'Info'
, (3, 'IPO'
, (3, 'Health'
, (3, 'GDex'
, (3, 'For'
, (3, 'FAQs'
, (3, 'Education'
, (3, 'DOC2US'
, (3, 'Classifieds'
, (3, 'Alpro'
, (3, '13'
, (3, '07'
, (3, '04'
, (2, 'were'
, (2, 'type'
, (2, 'time'
, (2, 'reward'
, (2, 'proposes'
, (2, 'pandemic'
, (2, 'or'
, (2, 'opportune'
, (2, 'network'
, (2, 'navigation'
, (2, 'more'
, (2, 'mandatory'
, (2, 'majority'
, (2, 'investments'
, (2, 'investment'
, (2, 'further'
, (2, 'field'
, (2, 'during'
, (2, 'due'
, (2, 'company'
, (2, 'com'
, (2, 'challenging'
, (2, 'capital'
, (2, 'business'
, (2, 'board'
, (2, 'base'
, (2, 'appreciate'
, (2, 'agreed'
, (2, 'World'
, (2, 'Wednesday'
, (2, 'Watch'
, (2, 'Views'
, (2, 'Viewpoints'
, (2, 'View'
, (2, 'V1'
, (2, 'User'
, (2, 'Us'
, (2, 'Unit'
, (2, 'Trust'
, (2, 'True'
, (2, 'Transaction'
, (2, 'Toggle'
, (2, 'Thoughts'
, (2, 'Thought'
, (2, 'This'
, (2, 'Tennis'
, (2, 'Subscription'
, (2, 'Style'
, (2, 'StarCherish'
, (2, 'Services'
, (2, 'Say'
, (2, 'SMS'
, (2, 'SMEBiz'
, (2, 'Results'
, (2, 'Rates'
, (2, 'Profile'
, (2, 'Pricing'
, (2, 'Portfolio'
, (2, 'Please'
, (2, 'People'
, (2, 'Password'
, (2, 'Package'
, (2, 'Overview'
, (2, 'Not'
, (2, 'Newsstand'
, (2, 'Nation'
, (2, 'My'
, (2, 'Movers'
, (2, 'Motorsport'
, (2, 'Mall'
, (2, 'Malaysia'
, (2, 'Logins'
, (2, 'Letters'
, (2, 'Latest'
, (2, 'Kuali'
, (2, 'Insight'
, (2, 'Hockey'
, (2, 'History'
, (2, 'Header'
, (2, 'Golf'
, (2, 'Football'
, (2, 'Focus'
, (2, 'Financial'
, (2, 'Family'
, (2, 'Exchange'
, (2, 'Events'
, (2, 'Environment'
, (2, 'Entertainment'
, (2, 'Eating'
, (2, 'Dividends'
, (2, 'Digital'
, (2, 'Culture'
, (2, 'Covid'
, (2, 'Courses'
, (2, 'Community'
, (2, 'Columnists'
, (2, 'China'
, (2, 'Change'
, (2, 'C'
, (2, 'Bookmarks'
, (2, 'Bonus'
, (2, 'Billing'
, (2, 'Bhd'
, (2, 'Badminton'
, (2, 'Athletics'
, (2, 'Access'
, (2, '8'
, (2, '19'
, (2, '1'
, (2, ''
, (1, 'your'
, (1, 'you'
, (1, 'world'
, (1, 'within'
, (1, 'when'
, (1, 'week'
, (1, 'webUser'
, (1, 'warns'
, (1, 'viewed'
, (1, 'vehicle'
, (1, 'value'
, (1, 'valid'
, (1, 'us'
, (1, 'until'
, (1, 'try'
, (1, 'trade'
, (1, 'that'
, (1, 'than'
, (1, 'technology'
, (1, 'tech'
, (1, 'tax'
, (1, 'targeted'
, (1, 'suspends'
, (1, 'suspend'
, (1, 'successful'
, (1, 'strengthen'
, (1, 'streamlining'
, (1, 'straight'
, (1, 'status'
, (1, 'stakeholders'
, (1, 'some'
, (1, 'solidify'
, (1, 'shifts'
, (1, 'shifting'
, (1, 'sell'
, (1, 'scams'
, (1, 'rules'
, (1, 'response'
, (1, 'respond'
, (1, 'requires'
, (1, 'reports'
, (1, 'report'
, (1, 'relief'
, (1, 'region'
, (1, 'recycling'
, (1, 're'
, (1, 'raised'
, (1, 'raise'
, (1, 'quarterly'
, (1, 'push'
, (1, 'provide'
, (1, 'prepared'
, (1, 'preferences'
, (1, 'possibilities'
, (1, 'plan'
, (1, 'philosophy'
, (1, 'optional'
, (1, 'opportunity'
, (1, 'opportunities'
, (1, 'operations'
, (1, 'operating'
, (1, 'one'
, (1, 'offers'
, (1, 'next'
, (1, 'necessary'
, (1, 'mistake'
, (1, 'million'
, (1, 'metered'
, (1, 'market'
, (1, 'loss'
, (1, 'll'
, (1, 'legitimate'
, (1, 'leaders'
, (1, 'later'
, (1, 'landscape'
, (1, 'irrelevant'
, (1, 'institutions'
, (1, 'incorrect'
, (1, 'includes'
, (1, 'improved'
, (1, 'impersonating'
, (1, 'historic'
, (1, 'havens'
, (1, 'has'
, (1, 'had'
, (1, 'growth'
, (1, 'group'
, (1, 'greater'
, (1, 'grammatical'
, (1, 'giants'
, (1, 'futures'
, (1, 'future'
, (1, 'funds'
, (1, 'functions'
, (1, 'foundation'
, (1, 'formula'
, (1, 'forecast'
, (1, 'financial'
, (1, 'fifth'
, (1, 'falls'
, (1, 'explore'
, (1, 'experiences'
, (1, 'expansion'
, (1, 'expanded'
, (1, 'exercised'
, (1, 'especially'
, (1, 'error'
, (1, 'entitlement'
, (1, 'enter'
, (1, 'embarking'
, (1, 'email'
, (1, 'electric'
, (1, 'eight'
, (1, 'eHailing'
, (1, 'downside'
, (1, 'digital'
, (1, 'difficulties'
, (1, 'determined'
, (1, 'deal'
, (1, 'date'
, (1, 'crypto'
, (1, 'create'
, (1, 'crackdown'
, (1, 'corporate'
, (1, 'cooling'
, (1, 'continue'
, (1, 'captcha'
, (1, 'by'
, (1, 'browsers'
, (1, 'bias'
, (1, 'become'
, (1, 'be'
, (1, 'battery'
, (1, 'basis'
, (1, 'baby'
, (1, 'article'
, (1, 'are'
, (1, 'approves'
, (1, 'approvals'
, (1, 'applications'
, (1, 'appears'
, (1, 'anonymous'
, (1, 'announced'
, (1, 'also'
, (1, 'already'
, (1, 'all'
, (1, 'airline'
, (1, 'again'
, (1, 'after'
, (1, 'advent'
, (1, 'acknowledging'
, (1, 'accounts'
, (1, 'access'
, (1, 'about'
, (1, 'While'
, (1, 'Weibo'
, (1, 'Vietnam'
, (1, 'V2'
, (1, 'Type'
, (1, 'Trump'
, (1, 'Trending'
, (1, 'Topic'
, (1, 'These'
, (1, 'Thank'
, (1, 'Terms'
, (1, 'Tags'
, (1, 'Story'
, (1, 'Stories'
, (1, 'Status'
, (1, 'Statement'
, (1, 'Spelling'
, (1, 'Securities'
, (1, 'Search'
, (1, 'Relations'
, (1, 'Reckitt'
, (1, 'Rate'
, (1, 'Publications'
, (1, 'Privacy'
, (1, 'Primavera'
, (1, 'Popular'
, (1, 'Policies'
, (1, 'PM'
, (1, 'Outdoor'
, (1, 'Our'
, (1, 'Opportunities'
, (1, 'Oct'
, (1, 'Next'
, (1, 'MYT'
, (1, 'MBSB'
, (1, 'Logistics'
, (1, 'Load'
, (1, 'LUMPUR'
, (1, 'Keywords'
, (1, 'KUALA'
, (1, 'Job'
, (1, 'It'
, (1, 'Investor'
, (1, 'Invalid'
, (1, 'Indonesia'
, (1, 'Indian'
, (1, 'IndiGo'
, (1, 'ID'
, (1, 'Help'
, (1, 'HK'
, (1, 'Group'
, (1, 'Groceries'
, (1, 'GD'
, (1, 'G7'
, (1, 'Found'
, (1, 'Finance'
, (1, 'Fashion'
, (1, 'Factually'
, (1, 'Facebook'
, (1, 'Enjoy'
, (1, 'Email'
, (1, 'Cxense'
, (1, 'Copyright'
, (1, 'Contact'
, (1, 'Conditions'
, (1, 'Company'
, (1, 'Chrome'
, (1, 'Children'
, (1, 'Category'
, (1, 'Carrier'
, (1, 'Card'
, (1, 'Capital'
, (1, 'Cancel'
, (1, 'Campaign'
, (1, 'CPO'
, (1, 'Bookmark'
, (1, 'Body'
, (1, 'Bitcoin'
, (1, 'Biden'
, (1, 'Best'
, (1, 'Berhad'
, (1, 'Beauty'
, (1, 'Audio'
, (1, 'Article'
, (1, 'An'
, (1, 'Advertising'
, (1, 'About'
, (1, '76'
, (1, '705'
, (1, '6'
, (1, '46'
, (1, '41'
, (1, '3'
, (1, '21'
, (1, '2023'
, (1, '2020'
, (1, '1995'
, (1, '17'
, (1, '10894D'
, (1, '000'
]