[(13, 'to'
, (13, 'US'
, (11, 'Logistics'
, (10, 'of'
, (10, 'International'
, (8, 'in'
, (8, 'Top'
, (8, 'Shippers'
, (8, 'More'
, (7, 'and'
, (7, 'Freight'
, (6, 'the'
, (6, 'Shipping'
, (6, 'JOC'
, (5, 'on'
, (5, 'Trade'
, (5, 'Subscribe'
, (5, 'Register'
, (5, 'Ports'
, (4, 's'
, (4, 'receive'
, (4, 'group'
, (4, 'e'
, (4, 'drives'
, (4, 'demand'
, (4, 'content'
, (4, 'commerce'
, (4, 'Webcasts'
, (4, 'Port'
, (4, 'Lines'
, (4, 'DHL'
, (3, 'you'
, (3, 'with'
, (3, 'record'
, (3, 'profits'
, (3, 'days'
, (3, 'com'
, (3, 'capacity'
, (3, 'Trucking'
, (3, 'TPM21'
, (3, 'Surge'
, (3, 'Regulations'
, (3, 'Real'
, (3, 'Policy'
, (3, 'Podcasts'
, (3, 'Podcast'
, (3, 'Outlook'
, (3, 'News'
, (3, 'Log'
, (3, 'Labor'
, (3, 'LTL'
, (3, '2021'
, (3, '1'
, (2, 'will'
, (2, 'thirty'
, (2, 'subscribe'
, (2, 'shipping'
, (2, 'pieces'
, (2, 'outpacing'
, (2, 'move'
, (2, 'market'
, (2, 'imports'
, (2, 'import'
, (2, 'has'
, (2, 'growth'
, (2, 'for'
, (2, 'congestion'
, (2, 'below'
, (2, 'as'
, (2, 'access'
, (2, 'White'
, (2, 'Transportation'
, (2, 'Toy'
, (2, 'Topics'
, (2, 'Technology'
, (2, 'Search'
, (2, 'Sailings'
, (2, 'Report'
, (2, 'Regional'
, (2, 'Railroads'
, (2, 'Rail'
, (2, 'Productivity'
, (2, 'Papers'
, (2, 'Magazine'
, (2, 'Intermodal'
, (2, 'In'
, (2, 'I'
, (2, 'Hours'
, (2, 'Events'
, (2, 'Editorial'
, (2, 'EDT'
, (2, 'Container'
, (2, 'Cargoes'
, (2, 'Archive'
, (2, 'Analysis'
, (2, '00PM'
, (2, ''
, (1, 'your'
, (1, 'year'
, (1, 'woes'
, (1, 'widens'
, (1, 'warehousing'
, (1, 'volumes'
, (1, 'volume'
, (1, 'view'
, (1, 'vaccinations'
, (1, 'ups'
, (1, 'trending'
, (1, 'tough'
, (1, 'through'
, (1, 'threat'
, (1, 'this'
, (1, 'that'
, (1, 't'
, (1, 'spurs'
, (1, 'spike'
, (1, 'sixty'
, (1, 'shortages'
, (1, 'shipments'
, (1, 'shift'
, (1, 'shed'
, (1, 'service'
, (1, 'sells'
, (1, 'segment'
, (1, 'scrap'
, (1, 'revenue'
, (1, 'rest'
, (1, 'resins'
, (1, 'reroute'
, (1, 'register'
, (1, 'rebound'
, (1, 'product'
, (1, 'pressures'
, (1, 'premium'
, (1, 'port'
, (1, 'please'
, (1, 'piece'
, (1, 'password'
, (1, 'passing'
, (1, 'parcel'
, (1, 'pandemic'
, (1, 'page'
, (1, 'our'
, (1, 'or'
, (1, 'online'
, (1, 'not'
, (1, 'newsletter'
, (1, 'mutes'
, (1, 'much'
, (1, 'moves'
, (1, 'modernization'
, (1, 'me'
, (1, 'main'
, (1, 'mail'
, (1, 'looks'
, (1, 'log'
, (1, 'lengthen'
, (1, 'learning'
, (1, 'keeps'
, (1, 'its'
, (1, 'isn'
, (1, 'interests'
, (1, 'increase'
, (1, 'importers'
, (1, 'impact'
, (1, 'home'
, (1, 'higher'
, (1, 'have'
, (1, 'growing'
, (1, 'groceries'
, (1, 'full'
, (1, 'freight'
, (1, 'free'
, (1, 'forwarding'
, (1, 'forest'
, (1, 'footprint'
, (1, 'focused'
, (1, 'flowing'
, (1, 'first'
, (1, 'eye'
, (1, 'exports'
, (1, 'exporters'
, (1, 'explosive'
, (1, 'expected'
, (1, 'expansion'
, (1, 'examines'
, (1, 'evolves'
, (1, 'equilibrium'
, (1, 'enjoyed'
, (1, 'economic'
, (1, 'driver'
, (1, 'downward'
, (1, 'double'
, (1, 'domestic'
, (1, 'do'
, (1, 'disruption'
, (1, 'dining'
, (1, 'digitally'
, (1, 'densification'
, (1, 'delays'
, (1, 'deficient'
, (1, 'dampen'
, (1, 'daily'
, (1, 'customers'
, (1, 'costs'
, (1, 'cements'
, (1, 'carriers'
, (1, 'can'
, (1, 'by'
, (1, 'business'
, (1, 'boom'
, (1, 'battling'
, (1, 'at'
, (1, 'assets'
, (1, 'another'
, (1, 'an'
, (1, 'also'
, (1, 'alcohol'
, (1, 'ahead'
, (1, 'after'
, (1, 'acquisition'
, (1, 'account'
, (1, 'a'
, (1, 'Zim'
, (1, 'You'
, (1, 'Yantian'
, (1, 'Xotta'
, (1, 'Whitepapers'
, (1, 'Videos'
, (1, 'Vancouver'
, (1, 'Us'
, (1, 'Uncharted'
, (1, 'Uncertainty'
, (1, 'UP'
, (1, 'Truckload'
, (1, 'Tools'
, (1, 'Today'
, (1, 'To'
, (1, 'Thirsty'
, (1, 'Terms'
, (1, 'Terminal'
, (1, 'TechnologyIndustrial'
, (1, 'TechnologyCool'
, (1, 'Supply'
, (1, 'Subscriptions'
, (1, 'SubscribeMagazine'
, (1, 'Statement'
, (1, 'Staff'
, (1, 'Special'
, (1, 'SourcingLogistics'
, (1, 'Slavery'
, (1, 'Skip'
, (1, 'SitesIHS'
, (1, 'Short'
, (1, 'Ships'
, (1, 'ShippingTruckload'
, (1, 'ShippingTrade'
, (1, 'ShippingInternational'
, (1, 'ShipbuildingTruckingLTL'
, (1, 'Shipbuilding'
, (1, 'Shaky'
, (1, 'ServicesAdvertise'
, (1, 'ServicePortsUS'
, (1, 'Service'
, (1, 'Senior'
, (1, 'Schedules'
, (1, 'SE'
, (1, 'Ruda'
, (1, 'Rhenus'
, (1, 'ResourcesJOC'
, (1, 'Resilient'
, (1, 'Remember'
, (1, 'Related'
, (1, 'RegulationsTransportation'
, (1, 'RegulationsTrade'
, (1, 'RailroadsShort'
, (1, 'RailroadsIntermodal'
, (1, 'RailInland'
, (1, 'ProvidersLogistics'
, (1, 'ProvidersAir'
, (1, 'Providers'
, (1, 'Proves'
, (1, 'ProductivityLogisticsDistribution'
, (1, 'Production'
, (1, 'Privacy'
, (1, 'Pricing'
, (1, 'PortsTerminal'
, (1, 'PortsLaborTechnologyBreakbulkSailingsSpecial'
, (1, 'PortsInternational'
, (1, 'PolicyTransportation'
, (1, 'PolicyTrade'
, (1, 'PocketList'
, (1, 'Please'
, (1, 'Phantom'
, (1, 'Password'
, (1, 'Paper'
, (1, 'Page'
, (1, 'PPE'
, (1, 'OperatorsLongshoreman'
, (1, 'Operators'
, (1, 'Online'
, (1, 'Old'
, (1, 'Oakland'
, (1, 'ODFL'
, (1, 'Now'
, (1, 'Newsletters'
, (1, 'NewsEconomyRailClass'
, (1, 'Need'
, (1, 'Navigation'
, (1, 'NY'
, (1, 'NVOs'
, (1, 'NJ'
, (1, 'Modern'
, (1, 'Mexico'
, (1, 'May'
, (1, 'Mason'
, (1, 'Markit'
, (1, 'Marketing'
, (1, 'Maritime'
, (1, 'Mar'
, (1, 'Manufacturing'
, (1, 'Main'
, (1, 'Maersk'
, (1, 'Longshoreman'
, (1, 'LinesInternational'
, (1, 'Line'
, (1, 'LanesShips'
, (1, 'Lanes'
, (1, 'LaborPort'
, (1, 'LA'
, (1, 'Knowler'
, (1, 'Kerry'
, (1, 'Jun'
, (1, 'JOCSubscribe'
, (1, 'Insights'
, (1, 'Inland'
, (1, 'Infrastructure'
, (1, 'Industrial'
, (1, 'If'
, (1, 'IMC'
, (1, 'Hub'
, (1, 'Help'
, (1, 'HOME'
, (1, 'Group'
, (1, 'Greg'
, (1, 'Green'
, (1, 'Global'
, (1, 'Get'
, (1, 'GermanyNorth'
, (1, 'German'
, (1, 'George'
, (1, 'Gap'
, (1, 'FreightTrucking'
, (1, 'Free'
, (1, 'Forgot'
, (1, 'Food'
, (1, 'Expertise'
, (1, 'Exception'
, (1, 'EventsMaritimeContainer'
, (1, 'Europe'
, (1, 'EstateLogistics'
, (1, 'EstateDistribution'
, (1, 'Estate'
, (1, 'Editor'
, (1, 'Economy'
, (1, 'ESTThe'
, (1, 'E'
, (1, 'Dominion'
, (1, 'Distribution'
, (1, 'Despite'
, (1, 'DataInfrastructure'
, (1, 'Data'
, (1, 'Damco'
, (1, 'Customs'
, (1, 'CoverageWebcasts'
, (1, 'Coverage'
, (1, 'Coronavirus'
, (1, 'Copyright'
, (1, 'Cool'
, (1, 'Convoy'
, (1, 'Contact'
, (1, 'Conditions'
, (1, 'Commentary'
, (1, 'Class'
, (1, 'China'
, (1, 'Chicago'
, (1, 'ChainIndustrial'
, (1, 'CentersLogistics'
, (1, 'CentersGlobal'
, (1, 'Centers'
, (1, 'Center'
, (1, 'CargoesRegulationsCustoms'
, (1, 'CargoCool'
, (1, 'Cargo'
, (1, 'Career'
, (1, 'Canada'
, (1, 'Calendar'
, (1, 'COVID'
, (1, 'BrokersLaborTrucking'
, (1, 'Brokers'
, (1, 'Bridging'
, (1, 'Breakbulk'
, (1, 'BNSF'
, (1, 'AsiaEuropeEurope'
, (1, 'Asia'
, (1, 'ArchiveCoronavirus'
, (1, 'Annual'
, (1, 'America'
, (1, 'Air'
, (1, 'After'
, (1, 'Act'
, (1, '8'
, (1, '52PM'
, (1, '5'
, (1, '3'
, (1, '2026'
, (1, '20'
, (1, '2'
, (1, '19'
, (1, '12'
, (1, '09'
]