[(42, 'By')
, (40, 'the')
, (40, '2021')
, (39, 'Digital')
, (32, 'Asia')
, (31, 'News')
, (27, 'in')
, (25, 'to')
, (19, 'of')
, (17, 'Malaysia')
, (15, 'June')
, (15, '11')
, (14, 'Pos')
, (13, 's')
, (13, 'a')
, (11, 'e')
, (10, 'by')
, (10, 'and')
, (10, '2020')
, (9, 'US')
, (9, 'April')
, (8, 'online')
, (8, 'commerce')
, (8, 'May')
, (8, '4')
, (7, 'with')
, (7, 'is')
, (7, 'from')
, (7, 'View')
, (7, 'More')
, (7, 'Laju')
, (6, 'parcels')
, (6, 'new')
, (6, 'million')
, (6, 'its')
, (6, 'for')
, (6, 'during')
, (6, 'as')
, (6, 'March')
, (6, '2018')
, (5, 'record')
, (5, 'into')
, (5, '3')
, (5, '10')
, (5, '1')
, (4, 'sale')
, (4, 'purchases')
, (4, 'network')
, (4, 'Yapp')
, (4, 'Syed')
, (4, 'Md')
, (4, 'MCMC')
, (4, 'Edwin')
, (4, '5G')
, (4, '27')
, (4, '26')
, (4, '19')
, (3, 'year')
, (3, 'will')
, (3, 'single')
, (3, 'shopping')
, (3, 'region')
, (3, 'programme')
, (3, 'on')
, (3, 'off')
, (3, 'next')
, (3, 'more')
, (3, 'market')
, (3, 'launches')
, (3, 'items')
, (3, 'have')
, (3, 'digital')
, (3, 'collaborate')
, (3, 'billion')
, (3, 'The')
, (3, 'Parcel')
, (3, 'January')
, (3, 'Integrated')
, (3, 'IPC')
, (3, 'Get')
, (3, 'DigitalInfrastructure')
, (3, 'Digerati50')
, (3, 'Centre')
, (3, '7')
, (3, '30')
, (3, '2')
, (3, '000')
, (2, 'world')
, (2, 'wholesale')
, (2, 'was')
, (2, 'volume')
, (2, 'us')
, (2, 'transformation')
, (2, 'that')
, (2, 'startups')
, (2, 'series')
, (2, 'rise')
, (2, 'ready')
, (2, 'player')
, (2, 'or')
, (2, 'middle')
, (2, 'major')
, (2, 'it')
, (2, 'investment')
, (2, 'has')
, (2, 'handles')
, (2, 'funding')
, (2, 'form')
, (2, 'first')
, (2, 'expansion')
, (2, 'executive')
, (2, 'enhance')
, (2, 'doubling')
, (2, 'distributed')
, (2, 'daily')
, (2, 'charts')
, (2, 'capacity')
, (2, 'breaking')
, (2, 'be')
, (2, 'another')
, (2, 'announces')
, (2, 'agency')
, (2, 'Testing')
, (2, 'Temasek')
, (2, 'Tan')
, (2, 'Startups')
, (2, 'Software')
, (2, 'Singh')
, (2, 'Shah')
, (2, 'Search')
, (2, 'Report')
, (2, 'November')
, (2, 'Noor')
, (2, 'National')
, (2, 'Najib')
, (2, 'Malaysian')
, (2, 'MaGIC')
, (2, 'MDEC')
, (2, 'Lim')
, (2, 'Leong')
, (2, 'Kaya')
, (2, 'Karamjit')
, (2, 'Google')
, (2, 'Foong')
, (2, 'Era')
, (2, 'Economy')
, (2, 'ECF')
, (2, 'Dr')
, (2, 'Cyberlaw')
, (2, 'Covid')
, (2, 'Cheng')
, (2, 'Bread')
, (2, 'Alam')
, (2, 'Aerodyne')
, (2, '9')
, (2, '42mil')
, (2, '31')
, (2, '24')
, (2, '23')
, (2, '2017')
, (2, '18')
, (2, '14')
, (2, '')
, (1, 'Â')
, (1, 'your')
, (1, 'worth')
, (1, 'which')
, (1, 'when')
, (1, 'were')
, (1, 'well')
, (1, 'way')
, (1, 'voucher')
, (1, 'via')
, (1, 'ventures')
, (1, 'value')
, (1, 'vaccine')
, (1, 'ups')
, (1, 'updates')
, (1, 'up')
, (1, 'unveils')
, (1, 'university')
, (1, 'undisclosed')
, (1, 'ultrathin')
, (1, 'ultra')
, (1, 'trusted')
, (1, 'travel')
, (1, 'traffic')
, (1, 'toppled')
, (1, 'timing')
, (1, 'timed')
, (1, 'this')
, (1, 'there')
, (1, 'than')
, (1, 'technology')
, (1, 'tap')
, (1, 'talent')
, (1, 'takes')
, (1, 't')
, (1, 'system')
, (1, 'swings')
, (1, 'supporting')
, (1, 'strongly')
, (1, 'stronger')
, (1, 'strong')
, (1, 'strengthened')
, (1, 'strengthen')
, (1, 'strength')
, (1, 'straight')
, (1, 'stimulus')
, (1, 'still')
, (1, 'stay')
, (1, 'start')
, (1, 'spur')
, (1, 'spike')
, (1, 'sorted')
, (1, 'solutions')
, (1, 'smartphones')
, (1, 'smartphone')
, (1, 'seven')
, (1, 'sets')
, (1, 'set')
, (1, 'selects')
, (1, 'sees')
, (1, 'seed')
, (1, 'security')
, (1, 'secures')
, (1, 'search')
, (1, 'say')
, (1, 'sales')
, (1, 'said')
, (1, 'room')
, (1, 'revealed')
, (1, 'report')
, (1, 'relevant')
, (1, 'released')
, (1, 'release')
, (1, 'registration')
, (1, 'recently')
, (1, 'recent')
, (1, 'rapidly')
, (1, 'rapid')
, (1, 'raising')
, (1, 'raises')
, (1, 'questions')
, (1, 'processing')
, (1, 'prior')
, (1, 'presence')
, (1, 'prediction')
, (1, 'powered')
, (1, 'point')
, (1, 'playing')
, (1, 'play')
, (1, 'platform')
, (1, 'pay')
, (1, 'partner')
, (1, 'part')
, (1, 'package')
, (1, 'ones')
, (1, 'one')
, (1, 'onboarding')
, (1, 'omnichannel')
, (1, 'officially')
, (1, 'officer')
, (1, 'occurring')
, (1, 'number')
, (1, 'not')
, (1, 'normal')
, (1, 'no')
, (1, 'news')
, (1, 'much')
, (1, 'mover')
, (1, 'milestones')
, (1, 'midnight')
, (1, 'merchants')
, (1, 'members')
, (1, 'mega')
, (1, 'media')
, (1, 'main')
, (1, 'made')
, (1, 'luxury')
, (1, 'logistics')
, (1, 'livestream')
, (1, 'life')
, (1, 'level')
, (1, 'left')
, (1, 'learning')
, (1, 'league')
, (1, 'leadership')
, (1, 'launch')
, (1, 'latest')
, (1, 'laptop')
, (1, 'kicks')
, (1, 'kick')
, (1, 'jump')
, (1, 'journey')
, (1, 'joining')
, (1, 'investments')
, (1, 'investing')
, (1, 'invest')
, (1, 'introduces')
, (1, 'intention')
, (1, 'insurance')
, (1, 'inspection')
, (1, 'innovative')
, (1, 'infrastructure')
, (1, 'inflection')
, (1, 'indicative')
, (1, 'increasing')
, (1, 'increase')
, (1, 'inclusion')
, (1, 'inches')
, (1, 'inbox')
, (1, 'impact')
, (1, 'iPrice')
, (1, 'highest')
, (1, 'high')
, (1, 'help')
, (1, 'happy')
, (1, 'handpicked')
, (1, 'handled')
, (1, 'handle')
, (1, 'hails')
, (1, 'growth')
, (1, 'growing')
, (1, 'group')
, (1, 'gets')
, (1, 'gap')
, (1, 'gamble')
, (1, 'gambit')
, (1, 'funded')
, (1, 'four')
, (1, 'follow')
, (1, 'financing')
, (1, 'fences')
, (1, 'experiences')
, (1, 'expectations')
, (1, 'expands')
, (1, 'expanding')
, (1, 'existing')
, (1, 'exciting')
, (1, 'every')
, (1, 'ever')
, (1, 'esports')
, (1, 'entrepreneurs')
, (1, 'enterprise')
, (1, 'enabled')
, (1, 'enable')
, (1, 'embracing')
, (1, 'economic')
, (1, 'eConomy')
, (1, 'drone')
, (1, 'drives')
, (1, 'draws')
, (1, 'download')
, (1, 'done')
, (1, 'digitalisation')
, (1, 'digit')
, (1, 'devices')
, (1, 'development')
, (1, 'delivery')
, (1, 'delivered')
, (1, 'day')
, (1, 'cyber')
, (1, 'customer')
, (1, 'current')
, (1, 'cultivate')
, (1, 'critical')
, (1, 'craze')
, (1, 'courier')
, (1, 'country')
, (1, 'council')
, (1, 'copy')
, (1, 'content')
, (1, 'contacting')
, (1, 'consumers')
, (1, 'connectivity')
, (1, 'completed')
, (1, 'comparison')
, (1, 'compared')
, (1, 'company')
, (1, 'chief')
, (1, 'cases')
, (1, 'capability')
, (1, 'capabilities')
, (1, 'can')
, (1, 'buying')
, (1, 'but')
, (1, 'build')
, (1, 'broke')
, (1, 'broadband')
, (1, 'bridge')
, (1, 'board')
, (1, 'biggest')
, (1, 'big')
, (1, 'bid')
, (1, 'being')
, (1, 'behind')
, (1, 'begins')
, (1, 'been')
, (1, 'ball')
, (1, 'at')
, (1, 'asset')
, (1, 'arrives')
, (1, 'arm')
, (1, 'are')
, (1, 'appoints')
, (1, 'anticipated')
, (1, 'am')
, (1, 'all')
, (1, 'advantage')
, (1, 'ad')
, (1, 'activities')
, (1, 'acquisition')
, (1, 'achievements')
, (1, 'accelerator')
, (1, 'accelerate')
, (1, 'ZeptoExpress')
, (1, 'Zenfone')
, (1, 'Your')
, (1, 'Yee')
, (1, 'XPS')
, (1, 'X')
, (1, 'Will')
, (1, 'Weekly')
, (1, 'Vinesh')
, (1, 'Ventures')
, (1, 'Venture')
, (1, 'VR')
, (1, 'UsLogin')
, (1, 'UsContact')
, (1, 'Us')
, (1, 'Updated')
, (1, 'Unlocking')
, (1, 'Twitter')
, (1, 'Top')
, (1, 'This')
, (1, 'Thiruchelvam')
, (1, 'There')
, (1, 'TechStartupsEntrepreneurial')
, (1, 'TechNational')
, (1, 'Tech')
, (1, 'Tau')
, (1, 'Swift')
, (1, 'Summit')
, (1, 'Subramaniam')
, (1, 'Stories')
, (1, 'Stephen')
, (1, 'Stay')
, (1, 'StashAway')
, (1, 'Startup')
, (1, 'Southeast')
, (1, 'Skip')
, (1, 'Site')
, (1, 'Sidhu')
, (1, 'Sidec')
, (1, 'Shawn')
, (1, 'Series')
, (1, 'Selangor')
, (1, 'ScaleUp')
, (1, 'Save')
, (1, 'Sandbox')
, (1, 'Sale')
, (1, 'STDC')
, (1, 'SNAP')
, (1, 'SMEs')
, (1, 'SME')
, (1, 'SEA')
, (1, 'RydeLUXE')
, (1, 'Ryde')
, (1, 'Related')
, (1, 'Regulatory')
, (1, 'RM49')
, (1, 'RHB')
, (1, 'Pt3')
, (1, 'Pt2')
, (1, 'Prof')
, (1, 'Pro')
, (1, 'Prior')
, (1, 'Poco')
, (1, 'Philippine')
, (1, 'PersonalTech')
, (1, 'PSI')
, (1, 'POS')
, (1, 'Ouch')
, (1, 'Other')
, (1, 'OnePlus')
, (1, 'On')
, (1, 'Office')
, (1, 'October')
, (1, 'Nationby')
, (1, 'NationNational')
, (1, 'Nasional')
, (1, 'Name')
, (1, 'MyGroser')
, (1, 'Murugappan')
, (1, 'Morten')
, (1, 'Money')
, (1, 'Minimal')
, (1, 'Microsoft')
, (1, 'Merchantrade')
, (1, 'Map')
, (1, 'Malaysians')
, (1, 'MaGICStartups')
, (1, 'MDECInsights')
, (1, 'MCO')
, (1, 'M3')
, (1, 'Lundal')
, (1, 'LinkedIn')
, (1, 'Life')
, (1, 'Lazada')
, (1, 'LabEntrepreneurial')
, (1, 'LabArchive')
, (1, 'Lab')
, (1, 'Kumu')
, (1, 'Kiran')
, (1, 'Kien')
, (1, 'Keyword')
, (1, 'Kaur')
, (1, 'KL')
, (1, 'July')
, (1, 'Jee')
, (1, 'Italian')
, (1, 'Ir')
, (1, 'Investment')
, (1, 'Invested')
, (1, 'Internet')
, (1, 'Interactive')
, (1, 'Insights')
, (1, 'Inaugural')
, (1, 'In')
, (1, 'Impact')
, (1, 'Igotopia')
, (1, 'IDEMIA')
, (1, 'I')
, (1, 'How')
, (1, 'Home')
, (1, 'Highlights')
, (1, 'Help')
, (1, 'Having')
, (1, 'Hack')
, (1, 'Group')
, (1, 'Gobi')
, (1, 'Go')
, (1, 'Futurise')
, (1, 'Fund')
, (1, 'Francis')
, (1, 'For')
, (1, 'Follow')
, (1, 'Five')
, (1, 'Fintech')
, (1, 'Ficus')
, (1, 'Facebook')
, (1, 'Eye')
, (1, 'Even')
, (1, 'Entropia')
, (1, 'EntrepreneurialNationby')
, (1, 'Eibhlin')
, (1, 'Editor')
, (1, 'Economypowered')
, (1, 'EconomyInsightsBusinessPersonal')
, (1, 'EBN')
, (1, 'Dron')
, (1, 'Download')
, (1, 'Don')
, (1, 'Dell')
, (1, 'DOWNLOAD')
, (1, 'D')
, (1, 'Cyberview')
, (1, 'Core')
, (1, 'Compass')
, (1, 'Company')
, (1, 'Commerce')
, (1, 'Coaching')
, (1, 'Chairman')
, (1, 'Capital')
, (1, 'COVID')
, (1, 'CLLA')
, (1, 'But')
, (1, 'BusinessPersonal')
, (1, 'Business')
, (1, 'Bhd')
, (1, 'Author')
, (1, 'Asian')
, (1, 'As')
, (1, 'Anticipating')
, (1, 'Alpha')
, (1, 'Alienware')
, (1, 'Acer')
, (1, 'Accenture')
, (1, 'Accelerator')
, (1, 'About')
, (1, 'ASUS')
, (1, '91')
, (1, '900mil')
, (1, '8mil')
, (1, '86')
, (1, '8')
, (1, '6')
, (1, '500')
, (1, '42')
, (1, '364K')
, (1, '32')
, (1, '300')
, (1, '2mil')
, (1, '29')
, (1, '28')
, (1, '25mil')
, (1, '25')
, (1, '22')
, (1, '2030')
, (1, '2025')
, (1, '2019')
, (1, '20')
, (1, '15')
, (1, '1337')
, (1, '13')
, (1, '12')
, (1, '112')
, (1, '102')
, (1, '100')
]