[(26, 'to')
, (20, 'you')
, (19, 'the')
, (19, 'and')
, (12, 'Pos')
, (11, 'e')
, (11, 'consignment')
, (9, 'on')
, (9, 'can')
, (8, '6')
, (7, 'for')
, (7, '2021')
, (6, 'your')
, (6, 'that')
, (6, 's')
, (6, 'is')
, (6, 'in')
, (5, 'now')
, (5, 'notes')
, (5, 'a')
, (5, 'Wong')
, (5, 'Skip')
, (5, 'Mobile')
, (5, 'Malaysia')
, (5, 'Laju')
, (5, 'Alexander')
, (4, 'with')
, (4, 'via')
, (4, 'items')
, (4, 'get')
, (4, 'app')
, (4, 'SoyaCincau')
, (4, 'News')
, (4, '19')
, (3, 'will')
, (3, 'which')
, (3, 'when')
, (3, 'up')
, (3, 'save')
, (3, 're')
, (3, 'print')
, (3, 'of')
, (3, 'note')
, (3, 'new')
, (3, 'just')
, (3, 'it')
, (3, 'feature')
, (3, 'easier')
, (3, 'be')
, (3, 'at')
, (3, 'are')
, (3, 'allows')
, (3, 'Time')
, (3, 'The')
, (3, 'Pro')
, (3, 'Life')
, (3, 'Digital')
, (3, 'Deals')
, (3, 'Celcom')
, (3, '3')
, (3, '12')
, (3, '000')
, (2, '')
, (2, 'won')
, (2, 'use')
, (2, 'today')
, (2, 'there')
, (2, 'tech')
, (2, 't')
, (2, 'supported')
, (2, 'so')
, (2, 'same')
, (2, 'products')
, (2, 'primary')
, (2, 'post')
, (2, 'parcel')
, (2, 'page')
, (2, 'package')
, (2, 'out')
, (2, 'our')
, (2, 'or')
, (2, 'only')
, (2, 'online')
, (2, 'office')
, (2, 'need')
, (2, 'nearest')
, (2, 'navigation')
, (2, 'make')
, (2, 'info')
, (2, 'inaccessible')
, (2, 'if')
, (2, 'enter')
, (2, 'eWallet')
, (2, 'during')
, (2, 'deliveries')
, (2, 'deaths')
, (2, 'deals')
, (2, 'create')
, (2, 'content')
, (2, 'com')
, (2, 'code')
, (2, 'cases')
, (2, 'available')
, (2, 'as')
, (2, 'appears')
, (2, 'an')
, (2, 'also')
, (2, 'ads')
, (2, 'addresses')
, (2, 'active')
, (2, 'Z')
, (2, 'Yes')
, (2, 'Wearables')
, (2, 'Video')
, (2, 'Vaccine')
, (2, 'Vaccinations')
, (2, 'Unifi')
, (2, 'UPDATE')
, (2, 'U')
, (2, 'To')
, (2, 'Telco')
, (2, 'Tech')
, (2, 'Store')
, (2, 'ShopeePay')
, (2, 'Shopee')
, (2, 'Reviews')
, (2, 'Phase')
, (2, 'Note')
, (2, 'Maxis')
, (2, 'Lazada')
, (2, 'Impressions')
, (2, 'Hands')
, (2, 'Google')
, (2, 'For')
, (2, 'First')
, (2, 'Feb')
, (2, 'Facebook')
, (2, 'Drones')
, (2, 'Digi')
, (2, 'Computers')
, (2, 'Completed')
, (2, 'Comparisons')
, (2, 'Cars')
, (2, 'Cameras')
, (2, 'COVID')
, (2, 'By')
, (2, 'Blog')
, (2, 'Best')
, (2, 'August')
, (2, 'Audio')
, (2, 'Apple')
, (2, 'After')
, (2, '85')
, (2, '7')
, (2, '607')
, (2, '5')
, (2, '452')
, (2, '2020')
, (2, '109')
, (2, '10')
, (2, '1')
, (2, '0')
, (2, '')
, (1, 'weight')
, (1, 'wants')
, (1, 'want')
, (1, 'visit')
, (1, 'virtual')
, (1, 'vaccine')
, (1, 'vaccinated')
, (1, 'useful')
, (1, 'updateHuawei')
, (1, 'traffic')
, (1, 'tracked')
, (1, 'track')
, (1, 'trace')
, (1, 'time')
, (1, 'this')
, (1, 'then')
, (1, 'them')
, (1, 'technology')
, (1, 'tap')
, (1, 'suspendedSamsung')
, (1, 'supports')
, (1, 'such')
, (1, 'straight')
, (1, 'starting')
, (1, 'started')
, (1, 'stage')
, (1, 'spelling')
, (1, 'social')
, (1, 'sidebar')
, (1, 'shipping')
, (1, 'sender')
, (1, 'send')
, (1, 'selected')
, (1, 'select')
, (1, 'secondary')
, (1, 'scanner')
, (1, 'scan')
, (1, 'saleLive')
, (1, 'saleBy')
, (1, 'required')
, (1, 'repeated')
, (1, 'registration')
, (1, 'reduce')
, (1, 'receiver')
, (1, 'provide')
, (1, 'printer')
, (1, 'potential')
, (1, 'population')
, (1, 'pop')
, (1, 'pm')
, (1, 'personalise')
, (1, 'person')
, (1, 'peopleMicrosoft')
, (1, 'payment')
, (1, 'partners')
, (1, 'parcels')
, (1, 'over')
, (1, 'opt')
, (1, 'one')
, (1, 'notified')
, (1, 'no')
, (1, 'more')
, (1, 'moment')
, (1, 'miniiPad')
, (1, 'media')
, (1, 'may')
, (1, 'manual')
, (1, 'makes')
, (1, 'mail')
, (1, 'list')
, (1, 'later')
, (1, 'item')
, (1, 'issues')
, (1, 'introducing')
, (1, 'introduced')
, (1, 'international')
, (1, 'insurance')
, (1, 'informed')
, (1, 'including')
, (1, 'iPhone')
, (1, 'hold')
, (1, 'help')
, (1, 'head')
, (1, 'have')
, (1, 'has')
, (1, 'handwritten')
, (1, 'going')
, (1, 'go')
, (1, 'generate')
, (1, 'future')
, (1, 'from')
, (1, 'footerSoyaCincau')
, (1, 'find')
, (1, 'fill')
, (1, 'features')
, (1, 'favourite')
, (1, 'extra')
, (1, 'even')
, (1, 'estimated')
, (1, 'errors')
, (1, 'entering')
, (1, 'else')
, (1, 'each')
, (1, 'download')
, (1, 'done')
, (1, 'domestic')
, (1, 'documents')
, (1, 'do')
, (1, 'details')
, (1, 'delivered')
, (1, 'curious')
, (1, 'coverage')
, (1, 'counter')
, (1, 'cost')
, (1, 'cookies')
, (1, 'convenience')
, (1, 'connote')
, (1, 'coming')
, (1, 'comes')
, (1, 'comInquisitive')
, (1, 'check')
, (1, 'change')
, (1, 'casesHaving')
, (1, 'casesBy')
, (1, 'buy')
, (1, 'built')
, (1, 'branches')
, (1, 'branch')
, (1, 'both')
, (1, 'being')
, (1, 'away')
, (1, 'assistantWhatsAppAsus')
, (1, 'appointment')
, (1, 'appear')
, (1, 'announced')
, (1, 'analyse')
, (1, 'alternatively')
, (1, 'ZenBook')
, (1, 'You')
, (1, 'WongFacebookTwitterMore')
, (1, 'With')
, (1, 'Windows')
, (1, 'WhatsApp')
, (1, 'Weekly')
, (1, 'Website')
, (1, 'Watch')
, (1, 'WATCH')
, (1, 'VideoReviewsBuyer')
, (1, 'VACCINE')
, (1, 'Updated')
, (1, 'Update')
, (1, 'Twitter')
, (1, 'Trending')
, (1, 'Top')
, (1, 'ToSantap')
, (1, 'This')
, (1, 'There')
, (1, 'Telcos')
, (1, 'TechCOVID')
, (1, 'Target')
, (1, 'Take')
, (1, 'TCS')
, (1, 'StoreSnapdragon')
, (1, 'States')
, (1, 'Sidebar')
, (1, 'Services')
, (1, 'Selangor')
, (1, 'Sdn')
, (1, 'Scan')
, (1, 'Saw')
, (1, 'Sarawak')
, (1, 'Samsung')
, (1, 'Same')
, (1, 'SIM')
, (1, 'SDD')
, (1, 'S20')
, (1, 'Registration')
, (1, 'Raymond')
, (1, 'RAM')
, (1, 'QR')
, (1, 'ProiPhone')
, (1, 'Print')
, (1, 'Primary')
, (1, 'Posting')
, (1, 'Popular')
, (1, 'PlusOppo')
, (1, 'Play')
, (1, 'Perak')
, (1, 'Parcel')
, (1, 'POS')
, (1, 'P')
, (1, 'Our')
, (1, 'Other')
, (1, 'Opinions')
, (1, 'On')
, (1, 'NewsYou')
, (1, 'NewsPosting')
, (1, 'NewsLive')
, (1, 'MySejahtera')
, (1, 'My')
, (1, 'Monday')
, (1, 'MobileUnifiYes')
, (1, 'Mind')
, (1, 'Messenger')
, (1, 'Melayu')
, (1, 'May')
, (1, 'MalaysiaPromo')
, (1, 'MalaysiaCOVID')
, (1, 'MalaysiaBy')
, (1, 'M51')
, (1, 'Log')
, (1, 'Leave')
, (1, 'Latest')
, (1, 'Last')
, (1, 'If')
, (1, 'How')
, (1, 'Hotstar')
, (1, 'GuideOpinionHow')
, (1, 'Guide')
, (1, 'Galaxy')
, (1, 'FooterExplore')
, (1, 'Fold')
, (1, 'FlipGalaxy')
, (1, 'FacebookInstagramTwitterYouTube')
, (1, 'FEGalaxy')
, (1, 'Everything')
, (1, 'Duo')
, (1, 'Domestic')
, (1, 'Disclaimer')
, (1, 'Delivery')
, (1, 'Day')
, (1, 'Copyright')
, (1, 'Contribute')
, (1, 'Consignment')
, (1, 'Connect')
, (1, 'Concept')
, (1, 'Comments97shares')
, (1, 'CommentAlexander')
, (1, 'Certain')
, (1, 'CelcomDiGiMaxisTIMEU')
, (1, 'Buyer')
, (1, 'Blow')
, (1, 'Bhd')
, (1, 'Before')
, (1, 'Bahasa')
, (1, 'BM')
, (1, 'Aug')
, (1, 'At')
, (1, 'App')
, (1, 'Android')
, (1, 'AiriPad')
, (1, 'Advertising')
, (1, 'According')
, (1, 'A71Galaxy')
, (1, '888')
, (1, '871')
, (1, '80')
, (1, '700')
, (1, '645')
, (1, '52')
, (1, '50MSI')
, (1, '432')
, (1, '4')
, (1, '370')
, (1, '336')
, (1, '2Galaxy')
, (1, '263')
, (1, '260')
, (1, '24')
, (1, '21')
, (1, '20Galaxy')
, (1, '2022')
, (1, '20')
, (1, '2')
, (1, '17th')
, (1, '16')
, (1, '15Disney')
, (1, '15')
, (1, '145')
, (1, '13')
, (1, '12iPhone')
, (1, '127')
, (1, '11Honor')
, (1, '119')
, (1, '11')
, (1, '1076827')
, (1, '105')
, (1, '100')
, (1, '06')
]