[(25, 'to')
, (24, 'the')
, (16, 'in')
, (14, '5')
, (13, 'Featured')
, (11, 'of')
, (11, 'for')
, (11, 'The')
, (11, 'Edge')
, (10, 'Jun')
, (10, 'GDEX')
, (9, 'its')
, (8, 'earnings')
, (8, 'a')
, (7, 'and')
, (7, '06')
, (6, 'with')
, (6, 's')
, (6, 'prospects')
, (6, 'on')
, (6, 'million')
, (6, 'by')
, (6, 'News')
, (6, 'Evening')
, (6, '04')
, (5, 'said')
, (5, 'higher')
, (5, 'growth')
, (5, '6')
, (5, '3')
, (5, '19')
, (5, '09')
, (5, '03')
, (4, 'stronger')
, (4, 'it')
, (4, 'is')
, (4, 'from')
, (4, 'e')
, (4, 'active')
, (4, 'TV')
, (4, 'RHB')
, (4, 'Morning')
, (4, 'Malaysia')
, (4, 'EVENING')
, (4, 'Call')
, (4, '2021')
, (4, '2020')
, (3, 'was')
, (3, 'volume')
, (3, 'top')
, (3, 'times')
, (3, 'strong')
, (3, 'sen')
, (3, 'search')
, (3, 'research')
, (3, 'commerce')
, (3, 'category')
, (3, 'Us')
, (3, 'Searching')
, (3, 'Property')
, (3, 'May')
, (3, 'MORNING')
, (3, 'Covid')
, (3, 'CALL')
, (3, 'A')
, (3, '31')
, (3, '30am')
, (3, '21')
, (3, '20')
, (3, '02')
, (3, '01')
, (2, 'words')
, (2, 'virus')
, (2, 'towards')
, (2, 'theedgemarkets')
, (2, 'take')
, (2, 'surges')
, (2, 'support')
, (2, 'space')
, (2, 'some')
, (2, 'shares')
, (2, 'revenue')
, (2, 'positive')
, (2, 'owned')
, (2, 'opportunities')
, (2, 'lower')
, (2, 'liners')
, (2, 'last')
, (2, 'key')
, (2, 'hot')
, (2, 'hand')
, (2, 'group')
, (2, 'further')
, (2, 'front')
, (2, 'fighting')
, (2, 'expansion')
, (2, 'due')
, (2, 'demand')
, (2, 'delivery')
, (2, 'day')
, (2, 'compared')
, (2, 'com')
, (2, 'cases')
, (2, 'business')
, (2, 'banking')
, (2, 'author')
, (2, 'associate')
, (2, 'as')
, (2, 'Showing')
, (2, 'Research')
, (2, 'PE')
, (2, 'NEWS')
, (2, 'Most')
, (2, 'MORE')
, (2, 'Indonesia')
, (2, 'In')
, (2, 'Home')
, (2, 'HSBC')
, (2, 'Friday')
, (2, 'Express')
, (2, 'Date')
, (2, 'DETAILS')
, (2, 'COVID')
, (2, 'Bhd')
, (2, 'Asean')
, (2, '43')
, (2, '4')
, (2, '38')
, (2, '30pm')
, (2, '23')
, (2, '22F')
, (2, '22')
, (2, '2')
, (2, '15pm')
, (2, '1')
, (2, '07pm')
, (2, '')
, (1, '')
, (1, '')
, (1, 'your')
, (1, 'year')
, (1, 'wong')
, (1, 'will')
, (1, 'while')
, (1, 'whereas')
, (1, 'well')
, (1, 'water')
, (1, 'warns')
, (1, 'vs')
, (1, 'view')
, (1, 'vehicles')
, (1, 'valuation')
, (1, 'vaccine')
, (1, 'vaccinated')
, (1, 'use')
, (1, 'us')
, (1, 'upgraded')
, (1, 'up')
, (1, 'unlock')
, (1, 'uncertainties')
, (1, 'trading')
, (1, 'traded')
, (1, 'trade')
, (1, 'traction')
, (1, 'title')
, (1, 'than')
, (1, 'technology')
, (1, 'technical')
, (1, 'team')
, (1, 'tax')
, (1, 'target')
, (1, 'tandem')
, (1, 'surge')
, (1, 'success')
, (1, 'substantial')
, (1, 'stood')
, (1, 'stock')
, (1, 'stick')
, (1, 'stand')
, (1, 'sporadic')
, (1, 'speed')
, (1, 'solutions')
, (1, 'soared')
, (1, 'should')
, (1, 'sheet')
, (1, 'services')
, (1, 'sees')
, (1, 'second')
, (1, 'scarcity')
, (1, 'same')
, (1, 'rise')
, (1, 'rights')
, (1, 'ride')
, (1, 'rich')
, (1, 'reserved')
, (1, 'reports')
, (1, 'reported')
, (1, 'regional')
, (1, 'record')
, (1, 'reclamaton')
, (1, 'real')
, (1, 'rating')
, (1, 'rapid')
, (1, 'ramai')
, (1, 'raising')
, (1, 'rail')
, (1, 'questions')
, (1, 'quarter')
, (1, 'published')
, (1, 'provides')
, (1, 'profitable')
, (1, 'profit')
, (1, 'proactive')
, (1, 'private')
, (1, 'price')
, (1, 'previously')
, (1, 'premium')
, (1, 'potential')
, (1, 'pm')
, (1, 'plays')
, (1, 'phrase')
, (1, 'period')
, (1, 'peranannya')
, (1, 'people')
, (1, 'peers')
, (1, 'part')
, (1, 'outlook')
, (1, 'outfit')
, (1, 'outbreak')
, (1, 'out')
, (1, 'orang')
, (1, 'or')
, (1, 'operator')
, (1, 'offer')
, (1, 'off')
, (1, 'nurses')
, (1, 'note')
, (1, 'not')
, (1, 'nonetheless')
, (1, 'news')
, (1, 'new')
, (1, 'network')
, (1, 'net')
, (1, 'nature')
, (1, 'myedge')
, (1, 'my')
, (1, 'mulls')
, (1, 'more')
, (1, 'minister')
, (1, 'mile')
, (1, 'message')
, (1, 'menjalankan')
, (1, 'memastikan')
, (1, 'meaningful')
, (1, 'mean')
, (1, 'may')
, (1, 'marvel')
, (1, 'margins')
, (1, 'malaysia')
, (1, 'mainly')
, (1, 'lucas')
, (1, 'longer')
, (1, 'lockdown')
, (1, 'listed')
, (1, 'lifted')
, (1, 'licence')
, (1, 'lebih')
, (1, 'large')
, (1, 'justified')
, (1, 'intra')
, (1, 'innovative')
, (1, 'indicating')
, (1, 'increase')
, (1, 'inbox')
, (1, 'imputing')
, (1, 'house')
, (1, 'historical')
, (1, 'high')
, (1, 'heightened')
, (1, 'healthcare')
, (1, 'has')
, (1, 'half')
, (1, 'greater')
, (1, 'good')
, (1, 'going')
, (1, 'go')
, (1, 'get')
, (1, 'future')
, (1, 'funds')
, (1, 'fuel')
, (1, 'forward')
, (1, 'forecasted')
, (1, 'first')
, (1, 'financial')
, (1, 'filing')
, (1, 'factors')
, (1, 'expected')
, (1, 'exclusive')
, (1, 'exchange')
, (1, 'estate')
, (1, 'enough')
, (1, 'ended')
, (1, 'email')
, (1, 'either')
, (1, 'edge')
, (1, 'ecosystem')
, (1, 'economic')
, (1, 'during')
, (1, 'drop')
, (1, 'driving')
, (1, 'drive')
, (1, 'down')
, (1, 'digital')
, (1, 'developing')
, (1, 'deliver')
, (1, 'deaths')
, (1, 'dalam')
, (1, 'daily')
, (1, 'customers')
, (1, 'cumulative')
, (1, 'cross')
, (1, 'courier')
, (1, 'country')
, (1, 'counter')
, (1, 'costs')
, (1, 'corporate')
, (1, 'coordinating')
, (1, 'contributor')
, (1, 'contributions')
, (1, 'contribution')
, (1, 'contribute')
, (1, 'continue')
, (1, 'content')
, (1, 'consumer')
, (1, 'confirmed')
, (1, 'commenting')
, (1, 'club')
, (1, 'cautious')
, (1, 'causing')
, (1, 'cash')
, (1, 'carrot')
, (1, 'calls')
, (1, 'buy')
, (1, 'but')
, (1, 'brunt')
, (1, 'bid')
, (1, 'beyond')
, (1, 'being')
, (1, 'bear')
, (1, 'be')
, (1, 'base')
, (1, 'balance')
, (1, 'average')
, (1, 'at')
, (1, 'arrow')
, (1, 'arm')
, (1, 'arising')
, (1, 'are')
, (1, 'architectural')
, (1, 'anticipates')
, (1, 'answered')
, (1, 'announcing')
, (1, 'an')
, (1, 'all')
, (1, 'alert')
, (1, 'alarming')
, (1, 'ago')
, (1, 'after')
, (1, 'admitted')
, (1, 'administered')
, (1, 'across')
, (1, 'according')
, (1, 'abrupt')
, (1, 'Ying')
, (1, 'Yi')
, (1, 'World')
, (1, 'Working')
, (1, 'Why')
, (1, 'Wealth')
, (1, 'We')
, (1, 'Ways')
, (1, 'Watched')
, (1, 'Vietnam')
, (1, 'Videos')
, (1, 'Vaccination')
, (1, 'VSS')
, (1, 'Update')
, (1, 'UPSTART')
, (1, 'Trending')
, (1, 'Tracker')
, (1, 'Towards')
, (1, 'Top')
, (1, 'Title')
, (1, 'This')
, (1, 'Thailand')
, (1, 'Term')
, (1, 'Technology')
, (1, 'Talking')
, (1, 'Takeaway')
, (1, 'Syed')
, (1, 'Sustainability')
, (1, 'Sunway')
, (1, 'Sunday')
, (1, 'Subscription')
, (1, 'Subscribe')
, (1, 'Story')
, (1, 'Stories')
, (1, 'Start')
, (1, 'Speaking')
, (1, 'South')
, (1, 'Sitemap')
, (1, 'Singapore')
, (1, 'Shares')
, (1, 'Sections')
, (1, 'Search')
, (1, 'Sdn')
, (1, 'SG')
, (1, 'SC')
, (1, 'SAP')
, (1, 'Report')
, (1, 'Recovery')
, (1, 'Reader')
, (1, 'Read')
, (1, 'RM170')
, (1, 'RM17')
, (1, 'RM157')
, (1, 'RM10')
, (1, 'Politics')
, (1, 'Policy')
, (1, 'PlanThe')
, (1, 'Penang')
, (1, 'Particularly')
, (1, 'PappaRich')
, (1, 'Paper')
, (1, 'PICK')
, (1, 'PEMERKASA')
, (1, 'PDPA')
, (1, 'Others')
, (1, 'Options')
, (1, 'Opinion')
, (1, 'Now')
, (1, 'Nevertheless')
, (1, 'Netco')
, (1, 'NUBE')
, (1, 'Mokhtar')
, (1, 'Mid')
, (1, 'Meanwhile')
, (1, 'Markets')
, (1, 'Male')
, (1, 'MalaysiaCorporate')
, (1, 'MY')
, (1, 'MSS')
, (1, 'MMC')
, (1, 'MCO')
, (1, 'MAS')
, (1, 'Lai')
, (1, 'LUMPUR')
, (1, 'Khairy')
, (1, 'KUALA')
, (1, 'JustSaying')
, (1, 'June')
, (1, 'Join')
, (1, 'Jamaluddin')
, (1, 'It')
, (1, 'Islands')
, (1, 'Indonesian')
, (1, 'IJN')
, (1, 'Hadi')
, (1, 'Green')
, (1, 'Govt')
, (1, 'Going')
, (1, 'Genting')
, (1, 'GD')
, (1, 'From')
, (1, 'Frankly')
, (1, 'FY21F')
, (1, 'FY21')
, (1, 'FMCO')
, (1, 'Enterprise')
, (1, 'End')
, (1, 'Electric')
, (1, 'Edition')
, (1, 'EdgeProp')
, (1, 'Economy')
, (1, 'Doses')
, (1, 'DigitalEdge')
, (1, 'Desktop')
, (1, 'Dec')
, (1, 'DG')
, (1, 'Country')
, (1, 'Corporate')
, (1, 'Content')
, (1, 'Contact')
, (1, 'Communications')
, (1, 'Combine')
, (1, 'City')
, (1, 'Chinese')
, (1, 'China')
, (1, 'Changing')
, (1, 'Carrier')
, (1, 'Branded')
, (1, 'Bhattacharjee')
, (1, 'Besides')
, (1, 'Berhad')
, (1, 'Behind')
, (1, 'Axiata')
, (1, 'Awang')
, (1, 'Aviation')
, (1, 'Automotive')
, (1, 'Author')
, (1, 'As')
, (1, 'Annual')
, (1, 'All')
, (1, 'Advertise')
, (1, 'About')
, (1, '82')
, (1, '80')
, (1, '8')
, (1, '70')
, (1, '68')
, (1, '63')
, (1, '54')
, (1, '50')
, (1, '44')
, (1, '42')
, (1, '40')
, (1, '32')
, (1, '26pm')
, (1, '241')
, (1, '2020Economic')
, (1, '2019')
, (1, '200')
, (1, '1MDB')
, (1, '17')
, (1, '16')
, (1, '15')
, (1, '12')
, (1, '11')
, (1, '10')
, (1, '08')
, (1, '0')
]