Stop Words List:
['on', 'in', 'or', 'to', 'in', 'on', 'its', 'and', 'it', 'was', 'the', 'the', 'with', 'some', 'more', 'than', 'with', 'its', 'of', 'in', 'or', 'to', 'in', 'on', 'its', 'and', 'was', 'the', 'the', 'with', 'some', 'more', 'than', 'with', 'its', 'of', 'of', 'its', 'for', 'the', 'was', 'down', 'on', 'in', 'or', 'to', 'in', 'on', 'its', 'and', 'it', 'was', 'the', 'the', 'with', 'some', 'more', 'than', 'with', 'its', 'of', 'on', 'the', 'was', 'some', 'in', 'the', 'the', 'of', 'only', 'and', 'a', 'a', 'i', 'if', 'in', 'the', 'if', 'do', 'if', 'do', 'if', 'does', 'not', 'if', 'to', 'the', 'all', 'the', 'the', 'and', 'on', 'on', 'on', 'the', 'on', 'in', 'or', 'to', 'in', 'on', 'its', 'and', 'was', 'the', 'the', 'with', 'some', 'more', 'than', 'with', 'its', 'of', 'of', 'its', 'for', 'the', 'was', 'down', 'to', 'from', 'for', 'the', 'same', 'a', 'at', 'by', 'to', 'the', 'was', 'to', 'the', 'in', 'for', 'for', 'of', 'the', 'from', 'the', 'on', 'its', 'it', 'to', 'while', 'being', 'a', 'a', 'it', 'for', 'in', 'to', 'from', 'the', 'the', 'in', 'and', 'are', 'some', 'of', 'the', 'for', 'to', 'the', 'it', 'to', 'further', 'in', 'in', 'with', 'its', 'in', 'for', 'the', 'in', 'is', 'to', 'to', 'off', 'a', 'but', 'it', 'should', 'on', 'the', 'has', 'its', 'on', 'to', 'with', 'a', 'of', 'after', 'its', 'in', 'by', 'and', 'the', 'is', 'by', 'a', 'of', 'and', 'in', 'the', 'as', 'as', 'its', 'to', 'further', 'to', 'to', 'your', 'and', 'in', 'the', 'the', 'its', 'to', 'to', 'to', 'for', 'not', 'be', 'to', 'the', 'of', 'from', 'in', 'the', 'of', 'to', 'to', 'under', 'with', 'to', 'the', 'am', 'only', 'those', 'with', 'from', 'through', 'not', 'on', 'not', 'an', 'if', 'if', 'if', 'and', 'and', 'with', 'of', 'a', 'is', 'than', 'or', 'to', 'is', 'than', 'or', 'to', 'if', 'all', 'the', 'any', 'if', 'if', 'if']
Total word counts for stopwords: 269

Words count/frequency for the text in the article:
[(23, 'to')
, (21, 'the')
, (16, 'Featured')
, (15, '5')
, (12, 'in')
, (10, 'Jun')
, (10, 'GDEX')
, (9, 'of')
, (9, 'its')
, (8, 'for')
, (8, 'earnings')
, (8, 'The')
, (8, 'Edge')
, (7, 'with')
, (7, 's')
, (7, 'on')
, (7, 'News')
, (7, 'Evening')
, (7, '06')
, (7, '04')
, (6, 'prospects')
, (6, 'million')
, (6, 'by')
, (6, 'and')
, (6, 'a')
, (5, 'said')
, (5, 'higher')
, (5, 'from')
, (5, '2021')
, (5, '09')
, (4, 'stronger')
, (4, 'it')
, (4, 'growth')
, (4, 'e')
, (4, 'active')
, (4, 'RHB')
, (4, 'Morning')
, (4, 'EVENING')
, (4, 'Call')
, (4, '6')
, (4, '3')
, (3, 'was')
, (3, 'volume')
, (3, 'top')
, (3, 'times')
, (3, 'strong')
, (3, 'sen')
, (3, 'search')
, (3, 'research')
, (3, 'commerce')
, (3, 'category')
, (3, 'business')
, (3, 'Us')
, (3, 'Searching')
, (3, 'May')
, (3, 'MORNING')
, (3, 'CALL')
, (3, 'A')
, (3, '31')
, (3, '30am')
, (3, '21')
, (3, '20')
, (3, '08')
, (3, '03')
, (3, '02')
, (3, '01')
, (2, 'words')
, (2, 'theedgemarkets')
, (2, 'take')
, (2, 'surges')
, (2, 'space')
, (2, 'some')
, (2, 'shares')
, (2, 'revenue')
, (2, 'positive')
, (2, 'owned')
, (2, 'not')
, (2, 'lower')
, (2, 'last')
, (2, 'is')
, (2, 'group')
, (2, 'further')
, (2, 'expansion')
, (2, 'due')
, (2, 'demand')
, (2, 'delivery')
, (2, 'day')
, (2, 'compared')
, (2, 'com')
, (2, 'author')
, (2, 'associate')
, (2, 'as')
, (2, 'SC')
, (2, 'Research')
, (2, 'PE')
, (2, 'Newsbreak')
, (2, 'NEWS')
, (2, 'Most')
, (2, 'Malaysia')
, (2, 'MORE')
, (2, 'In')
, (2, 'Home')
, (2, 'Friday')
, (2, 'Express')
, (2, 'Date')
, (2, 'DETAILS')
, (2, 'Covid')
, (2, 'Bhd')
, (2, 'Asean')
, (2, '43')
, (2, '4')
, (2, '38')
, (2, '30pm')
, (2, '22F')
, (2, '22')
, (2, '2020')
, (2, '2')
, (2, '19')
, (2, '15pm')
, (2, '11')
, (2, '1')
, (2, '07pm')
, (2, '')
, (1, '')
, (1, '')
, (1, 'zero')
, (1, 'your')
, (1, 'year')
, (1, 'wong')
, (1, 'will')
, (1, 'while')
, (1, 'whereas')
, (1, 'well')
, (1, 'vs')
, (1, 'view')
, (1, 'valuation')
, (1, 'vaccine')
, (1, 'vaccinated')
, (1, 'use')
, (1, 'us')
, (1, 'upgraded')
, (1, 'updating')
, (1, 'up')
, (1, 'under')
, (1, 'uncertainties')
, (1, 'trading')
, (1, 'traded')
, (1, 'trade')
, (1, 'traction')
, (1, 'towards')
, (1, 'title')
, (1, 'through')
, (1, 'those')
, (1, 'than')
, (1, 'technical')
, (1, 'team')
, (1, 'target')
, (1, 'tandem')
, (1, 'surge')
, (1, 'substantial')
, (1, 'stood')
, (1, 'stock')
, (1, 'stick')
, (1, 'status')
, (1, 'stand')
, (1, 'speed')
, (1, 'soared')
, (1, 'should')
, (1, 'sheet')
, (1, 'services')
, (1, 'sense')
, (1, 'sees')
, (1, 'second')
, (1, 'scarcity')
, (1, 'same')
, (1, 'roadblocks')
, (1, 'rise')
, (1, 'rights')
, (1, 'ride')
, (1, 'rich')
, (1, 'return')
, (1, 'reserved')
, (1, 'reported')
, (1, 'regional')
, (1, 'record')
, (1, 'rating')
, (1, 'rapid')
, (1, 'ramai')
, (1, 'raising')
, (1, 'rail')
, (1, 'quarter')
, (1, 'published')
, (1, 'profitable')
, (1, 'profit')
, (1, 'proactive')
, (1, 'private')
, (1, 'price')
, (1, 'previously')
, (1, 'premium')
, (1, 'potential')
, (1, 'pm')
, (1, 'plays')
, (1, 'plan')
, (1, 'phrase')
, (1, 'period')
, (1, 'peranannya')
, (1, 'people')
, (1, 'peers')
, (1, 'part')
, (1, 'outlook')
, (1, 'outfit')
, (1, 'outbreak')
, (1, 'orang')
, (1, 'or')
, (1, 'opportunities')
, (1, 'offer')
, (1, 'offence')
, (1, 'off')
, (1, 'note')
, (1, 'nonetheless')
, (1, 'news')
, (1, 'network')
, (1, 'net')
, (1, 'myedge')
, (1, 'my')
, (1, 'mulls')
, (1, 'more')
, (1, 'ministries')
, (1, 'minister')
, (1, 'mile')
, (1, 'message')
, (1, 'menjalankan')
, (1, 'memastikan')
, (1, 'meaningful')
, (1, 'mean')
, (1, 'may')
, (1, 'margins')
, (1, 'malaysia')
, (1, 'makes')
, (1, 'mainly')
, (1, 'lucas')
, (1, 'longer')
, (1, 'listed')
, (1, 'lifted')
, (1, 'licence')
, (1, 'letters')
, (1, 'lebih')
, (1, 'key')
, (1, 'justified')
, (1, 'investigates')
, (1, 'intra')
, (1, 'indicating')
, (1, 'increase')
, (1, 'inbox')
, (1, 'imputing')
, (1, 'house')
, (1, 'hot')
, (1, 'historical')
, (1, 'high')
, (1, 'heightened')
, (1, 'health')
, (1, 'has')
, (1, 'half')
, (1, 'good')
, (1, 'going')
, (1, 'get')
, (1, 'funds')
, (1, 'fuel')
, (1, 'forward')
, (1, 'forecasted')
, (1, 'first')
, (1, 'filing')
, (1, 'factors')
, (1, 'expected')
, (1, 'exchange')
, (1, 'enough')
, (1, 'ended')
, (1, 'email')
, (1, 'either')
, (1, 'edge')
, (1, 'economic')
, (1, 'dynamics')
, (1, 'drop')
, (1, 'drive')
, (1, 'down')
, (1, 'digital')
, (1, 'developing')
, (1, 'deliver')
, (1, 'dalam')
, (1, 'daily')
, (1, 'cumulative')
, (1, 'cross')
, (1, 'courier')
, (1, 'country')
, (1, 'counter')
, (1, 'costs')
, (1, 'corporate')
, (1, 'coordinating')
, (1, 'contributions')
, (1, 'contribution')
, (1, 'contribute')
, (1, 'continue')
, (1, 'content')
, (1, 'consumer')
, (1, 'commenting')
, (1, 'cautious')
, (1, 'cash')
, (1, 'carrot')
, (1, 'buy')
, (1, 'but')
, (1, 'brunt')
, (1, 'bid')
, (1, 'being')
, (1, 'bear')
, (1, 'be')
, (1, 'base')
, (1, 'banking')
, (1, 'balance')
, (1, 'average')
, (1, 'at')
, (1, 'arrow')
, (1, 'arising')
, (1, 'are')
, (1, 'approval')
, (1, 'anticipates')
, (1, 'an')
, (1, 'allowed')
, (1, 'all')
, (1, 'alert')
, (1, 'airport')
, (1, 'ago')
, (1, 'agencies')
, (1, 'after')
, (1, 'administered')
, (1, 'across')
, (1, 'accounting')
, (1, 'according')
, (1, 'abrupt')
, (1, 'Ying')
, (1, 'Yi')
, (1, 'World')
, (1, 'Where')
, (1, 'Wealth')
, (1, 'We')
, (1, 'Ways')
, (1, 'Watched')
, (1, 'WCT')
, (1, 'Vietnam')
, (1, 'Videos')
, (1, 'Vaccination')
, (1, 'Update')
, (1, 'UPSTART')
, (1, 'Tuesday')
, (1, 'Trending')
, (1, 'Tracker')
, (1, 'Top')
, (1, 'Title')
, (1, 'Term')
, (1, 'Technology')
, (1, 'Talking')
, (1, 'Takeaway')
, (1, 'TV')
, (1, 'Syed')
, (1, 'Subscription')
, (1, 'Subscribe')
, (1, 'Subang')
, (1, 'Story')
, (1, 'Stories')
, (1, 'Start')
, (1, 'Squash')
, (1, 'Speaking')
, (1, 'Sitemap')
, (1, 'Singapore')
, (1, 'Shares')
, (1, 'Serba')
, (1, 'Sections')
, (1, 'Search')
, (1, 'Sdn')
, (1, 'Sabri')
, (1, 'SG')
, (1, 'SAP')
, (1, 'Report')
, (1, 'Recovery')
, (1, 'Reader')
, (1, 'Read')
, (1, 'RM170')
, (1, 'RM17')
, (1, 'RM157')
, (1, 'RM10')
, (1, 'Produce')
, (1, 'Politics')
, (1, 'Policy')
, (1, 'PlanThe')
, (1, 'Pictures')
, (1, 'Particularly')
, (1, 'Paper')
, (1, 'PICK')
, (1, 'PEMERKASA')
, (1, 'PDPA')
, (1, 'Others')
, (1, 'Options')
, (1, 'Opinion')
, (1, 'Only')
, (1, 'Now')
, (1, 'Not')
, (1, 'Nicol')
, (1, 'Nevertheless')
, (1, 'Netco')
, (1, 'MySejahtera')
, (1, 'Mokhtar')
, (1, 'Mid')
, (1, 'Meanwhile')
, (1, 'Markets')
, (1, 'MalaysiaCorporate')
, (1, 'MY')
, (1, 'MMC')
, (1, 'MAS')
, (1, 'Lai')
, (1, 'LUMPUR')
, (1, 'Khairy')
, (1, 'KUALA')
, (1, 'JustSaying')
, (1, 'June')
, (1, 'Join')
, (1, 'Jets')
, (1, 'Jamaluddin')
, (1, 'It')
, (1, 'Ismail')
, (1, 'Indonesian')
, (1, 'Indonesia')
, (1, 'IGP')
, (1, 'I')
, (1, 'Govt')
, (1, 'Genting')
, (1, 'GD')
, (1, 'From')
, (1, 'Frankly')
, (1, 'Former')
, (1, 'FY21F')
, (1, 'FY21')
, (1, 'FMCO')
, (1, 'Entertainment')
, (1, 'Enterprise')
, (1, 'End')
, (1, 'Edition')
, (1, 'EdgeProp')
, (1, 'Doses')
, (1, 'Dinamik')
, (1, 'DigitalEdge')
, (1, 'Desktop')
, (1, 'Dec')
, (1, 'David')
, (1, 'Country')
, (1, 'Corporate')
, (1, 'Content')
, (1, 'Contact')
, (1, 'Communications')
, (1, 'Combine')
, (1, 'Collaborates')
, (1, 'City')
, (1, 'Chinese')
, (1, 'Champion')
, (1, 'Carrier')
, (1, 'Branded')
, (1, 'Biopic')
, (1, 'Bhattacharjee')
, (1, 'Besides')
, (1, 'Berhad')
, (1, 'Behind')
, (1, 'Axiata')
, (1, 'Aviation')
, (1, 'Automotive')
, (1, 'Author')
, (1, 'As')
, (1, 'Annual')
, (1, 'Am')
, (1, 'All')
, (1, 'Advertise')
, (1, 'About')
, (1, 'ACE')
, (1, '82')
, (1, '80')
, (1, '8')
, (1, '70')
, (1, '68')
, (1, '63')
, (1, '54')
, (1, '50')
, (1, '44')
, (1, '42')
, (1, '40')
, (1, '32')
, (1, '26pm')
, (1, '2020Economic')
, (1, '2019')
, (1, '2016')
, (1, '200')
, (1, '1MDB')
, (1, '17')
, (1, '16')
, (1, '15')
, (1, '12')
]