Stop Words List:
['and', 'for', 'has', 'and', 'for', 'a', 'by', 'to', 'and', 'has', 'and', 'for', 'a', 'by', 'to', 'and', 'for', 'if', 'if', 'if', 'if', 'i', 'for', 'and', 'from', 'a', 'for', 'i', 'i', 'if', 'if', 'if', 'if', 'if', 'if', 'to', 'our', 'for', 'you', 'more', 'in', 'our', 'and', 'from', 'a', 'a', 'and', 'from', 'and', 'the', 'i', 'do', 'do', 'do', 'a', 'a', 'it', 'has', 'as', 'your', 'a', 'a', 'in', 'and', 'from', 'and', 'the', 'and', 'from', 'and', 'the', 'and', 'from', 'and', 'the', 'and', 'from', 'and', 'of', 'the', 'and', 'about', 'and', 'from', 'the', 'and', 'from', 'the', 'on', 'the', 'on', 'the', 'an', 'at', 'from', 'the', 'and', 'on', 'and', 'of', 'in', 'the', 'and', 'from', 'a', 'on', 'and', 'all', 'from', 'to', 'and', 'from', 'and', 'a', 'of', 'of', 'in', 'what', 'about', 'the', 'the', 'the', 'the', 'for', 'and', 'and', 'the', 'and', 'and', 'the', 'the', 'up', 'the', 'the', 'and', 'in', 'the', 'on', 'on', 'on', 'the', 'the', 'the', 'in', 'in', 'on', 'in', 'the', 'in', 'the', 'the', 'the', 'the', 'in', 'and', 'from', 'and', 'and', 'about', 'and', 'from', 'the', 'and', 'from', 'a', 'on', 'and', 'all', 'from', 'to', 'and', 'from', 'and', 'and', 'from', 'and', 'the', 'and', 'from', 'a', 'for', 'has', 'and', 'for', 'a', 'by', 'to', 'and', 'to', 'with', 'on', 'they', 'had', 'an', 'with', 'on', 'a', 'for', 'the', 'against', 'and', 'to', 'the', 'more', 'than', 'from', 'the', 'to', 'the', 'between', 'and', 'for', 'to', 'and', 'in', 'of', 'and', 'the', 'in', 'a', 'to', 'the', 'on', 'a', 'of', 'to', 'between', 'and', 'of', 'the', 'of', 'the', 'were', 'in', 'of', 'to', 'the', 'the', 'of', 'most', 'to', 'and', 'and', 'on', 'for', 'the', 'to', 'that', 'are', 'of', 'the', 'of', 'that', 'the', 'it', 'had', 'were', 'and', 'with', 'was', 'after', 'more', 'than', 'of', 'had', 'to', 'with', 'a', 'he', 'the', 'to', 'be', 'that', 'the', 'had', 'been', 'for', 'from', 'up', 'to', 'to', 'up', 'its', 'at', 'the', 'to', 'the', 'by', 'is', 'its', 'by', 'in', 'and', 'some', 'to', 'in', 'and', 'a', 'in', 'on', 'had', 'in', 'of', 'this', 'and', 'from', 'and', 'the', 'and', 'from', 'and', 'and', 'about', 'and', 'from', 'the', 'and', 'from', 'a', 'on', 'and', 'all', 'from', 'to', 'and', 'from', 'and', 'and', 'and', 'we', 'we', 'in', 'your', 'for', 'and', 'to', 'at']
Total word counts for stopwords: 337

Words count/frequency for the text in the article:
[(20, 'the')
, (17, 'to')
, (16, 'and')
, (16, 'US')
, (16, 'DHL')
, (15, 'German')
, (12, 'DW')
, (10, 'in')
, (9, 'of')
, (9, 'Business')
, (8, 's')
, (8, 'for')
, (7, 'on')
, (7, 'The')
, (7, 'TV')
, (6, 'million')
, (6, 'a')
, (6, 'Iran')
, (5, 'said')
, (5, 'had')
, (5, 'Germany')
, (5, 'Deutsche')
, (5, 'Deutsch')
, (5, 'Culture')
, (5, '4')
, (4, 'with')
, (4, 'shipments')
, (4, 'sanctions')
, (4, 'from')
, (4, 'World')
, (4, 'Sudan')
, (4, 'Sports')
, (4, 'Programs')
, (4, 'Europe')
, (4, 'D')
, (4, '9')
, (4, '07')
, (3, 'violating')
, (3, 'up')
, (3, 'that')
, (3, 'regulators')
, (3, 'reached')
, (3, 'more')
, (3, 'goods')
, (3, 'fined')
, (3, 'express')
, (3, 'delivered')
, (3, 'by')
, (3, 'XXL')
, (3, 'Teaching')
, (3, 'TOP')
, (3, 'Science')
, (3, 'STORIES')
, (3, 'Reception')
, (3, 'Post')
, (3, 'Podcasts')
, (3, 'Environment')
, (3, 'English')
, (3, 'Courses')
, (3, 'Coronavirus')
, (3, 'Community')
, (3, 'COM')
, (3, 'Arts')
, (3, 'Africa')
, (3, '2009')
, (2, 'years')
, (2, 'were')
, (2, 'treasury')
, (2, 'threatened')
, (2, 'than')
, (2, 'shipping')
, (2, 'settlement')
, (2, 'second')
, (2, 'relationship')
, (2, 'regulations')
, (2, 'records')
, (2, 'quarter')
, (2, 'p')
, (2, 'our')
, (2, 'media')
, (2, 'mail')
, (2, 'logistics')
, (2, 'language')
, (2, 'keep')
, (2, 'its')
, (2, 'items')
, (2, 'it')
, (2, 'im')
, (2, 'has')
, (2, 'government')
, (2, 'giant')
, (2, 'five')
, (2, 'euros')
, (2, 'dispute')
, (2, 'delivery')
, (2, 'content')
, (2, 'company')
, (2, 'between')
, (2, 'are')
, (2, 'affect')
, (2, 'Welle')
, (2, 'UPS')
, (2, 'Treasury')
, (2, 'Travel')
, (2, 'Today')
, (2, 'Thursday')
, (2, 'Syria')
, (2, 'Schedule')
, (2, 'RADIO')
, (2, 'Print')
, (2, 'Português')
, (2, 'Portuguese')
, (2, 'Planet')
, (2, 'Percent')
, (2, 'Media')
, (2, 'Live')
, (2, 'Latest')
, (2, 'LEARN')
, (2, 'Kiswahili')
, (2, 'Hausa')
, (2, 'Global')
, (2, 'GERMAN')
, (2, 'Eco')
, (2, 'EU')
, (2, 'Department')
, (2, 'Contact')
, (2, 'Co')
, (2, 'Chinese')
, (2, 'Berlin')
, (2, 'All')
, (2, 'AKADEMIE')
, (2, 'ABOUT')
, (2, 'A')
, (2, '77')
, (2, '500')
, (2, '30')
, (2, '23')
, (2, '2008')
, (2, '2002')
, (2, '08')
, (2, '')
, (1, '')
, (1, '')
, (1, '')
, (1, '')
, (1, '')
, (1, '')
, (1, '')
, (1, '')
, (1, '')
, (1, '')
, (1, '')
, (1, '')
, (1, '')
, (1, '')
, (1, '')
, (1, '')
, (1, '')
, (1, '')
, (1, '')
, (1, 'África')
, (1, 'your')
, (1, 'you')
, (1, 'worth')
, (1, 'worse')
, (1, 'we')
, (1, 'was')
, (1, 'warum')
, (1, 'violation')
, (1, 'version')
, (1, 'use')
, (1, 'us')
, (1, 'three')
, (1, 'thousands')
, (1, 'this')
, (1, 'they')
, (1, 'syria')
, (1, 'sudan')
, (1, 'strategic')
, (1, 'statement')
, (1, 'state')
, (1, 'start')
, (1, 'spokesman')
, (1, 'some')
, (1, 'slump')
, (1, 'signal')
, (1, 'shipped')
, (1, 'shipment')
, (1, 'severe')
, (1, 'setting')
, (1, 'set')
, (1, 'service')
, (1, 'rival')
, (1, 'restructuring')
, (1, 'required')
, (1, 'require')
, (1, 'reported')
, (1, 'recommends')
, (1, 'protection')
, (1, 'prohibit')
, (1, 'programs')
, (1, 'profits')
, (1, 'profit')
, (1, 'post')
, (1, 'pervasive')
, (1, 'perspective')
, (1, 'personal')
, (1, 'percent')
, (1, 'para')
, (1, 'page')
, (1, 'packages')
, (1, 'owned')
, (1, 'outsourcing')
, (1, 'operations')
, (1, 'one')
, (1, 'office')
, (1, 'offering')
, (1, 'off')
, (1, 'numerous')
, (1, 'number')
, (1, 'now')
, (1, 'notice')
, (1, 'nicht')
, (1, 'news')
, (1, 'net')
, (1, 'most')
, (1, 'monetary')
, (1, 'missing')
, (1, 'matter')
, (1, 'massive')
, (1, 'making')
, (1, 'loss')
, (1, 'logistic')
, (1, 'letters')
, (1, 'laws')
, (1, 'languages')
, (1, 'kitchens')
, (1, 'joint')
, (1, 'jobs')
, (1, 'is')
, (1, 'iran')
, (1, 'investigation')
, (1, 'information')
, (1, 'info')
, (1, 'improve')
, (1, 'hub')
, (1, 'https')
, (1, 'however')
, (1, 'here')
, (1, 'help')
, (1, 'he')
, (1, 'guarantees')
, (1, 'global')
, (1, 'foreign')
, (1, 'followed')
, (1, 'flight')
, (1, 'firm')
, (1, 'fine')
, (1, 'find')
, (1, 'finance')
, (1, 'failures')
, (1, 'failed')
, (1, 'expected')
, (1, 'ensuring')
, (1, 'enforcement')
, (1, 'embargos')
, (1, 'embargo')
, (1, 'dw')
, (1, 'drop')
, (1, 'do')
, (1, 'director')
, (1, 'dhl')
, (1, 'deutsche')
, (1, 'department')
, (1, 'declaration')
, (1, 'data')
, (1, 'cutting')
, (1, 'countries')
, (1, 'cookies')
, (1, 'control')
, (1, 'contents')
, (1, 'consumer')
, (1, 'compliance')
, (1, 'complete')
, (1, 'companies')
, (1, 'commitment')
, (1, 'com')
, (1, 'closed')
, (1, 'city')
, (1, 'chosen')
, (1, 'cases')
, (1, 'carefully')
, (1, 'can')
, (1, 'business')
, (1, 'breaking')
, (1, 'blocked')
, (1, 'biggest')
, (1, 'believed')
, (1, 'been')
, (1, 'be')
, (1, 'authorities')
, (1, 'at')
, (1, 'assets')
, (1, 'as')
, (1, 'apparent')
, (1, 'announces')
, (1, 'analysts')
, (1, 'an')
, (1, 'also')
, (1, 'allowed')
, (1, 'airport')
, (1, 'ai')
, (1, 'agreement')
, (1, 'against')
, (1, 'after')
, (1, 'actions')
, (1, 'according')
, (1, 'Zone')
, (1, 'Z')
, (1, 'You')
, (1, 'Wrong')
, (1, 'Who')
, (1, 'Weitere')
, (1, 'Wednesday')
, (1, 'We')
, (1, 'Wall')
, (1, 'Valley')
, (1, 'Urdu')
, (1, 'Unterrichtsreihen')
, (1, 'Unterricht')
, (1, 'Ukrainian')
, (1, 'Türkçe')
, (1, 'Turkish')
, (1, 'Training')
, (1, 'Traineeship')
, (1, 'Traditional')
, (1, 'Tomorrow')
, (1, 'To')
, (1, 'Telenovela')
, (1, 'Szubin')
, (1, 'Suche')
, (1, 'Subjects')
, (1, 'Struggling')
, (1, 'Stories')
, (1, 'State')
, (1, 'Srpski')
, (1, 'Special')
, (1, 'Spanish')
, (1, 'Simplified')
, (1, 'Shqip')
, (1, 'Shift')
, (1, 'Shape')
, (1, 'Service')
, (1, 'Serbian')
, (1, 'Sales')
, (1, 'SPECIAL')
, (1, 'SERVICE')
, (1, 'S')
, (1, 'Russian')
, (1, 'Român')
, (1, 'Romanian')
, (1, 'ReutersEditor')
, (1, 'Reporter')
, (1, 'Related')
, (1, 'Rejects')
, (1, 'Reads')
, (1, 'Radio')
, (1, 'REV')
, (1, 'Quick')
, (1, 'Privacy')
, (1, 'Press')
, (1, 'Porträt')
, (1, 'Polski')
, (1, 'Polish')
, (1, 'Policy')
, (1, 'Point')
, (1, 'Persian')
, (1, 'Permalink')
, (1, 'Pashto')
, (1, 'Outsources')
, (1, 'OK')
, (1, 'North')
, (1, 'No')
, (1, 'Newsletters')
, (1, 'Newsletter')
, (1, 'News')
, (1, 'Navigation')
, (1, 'Nancy')
, (1, 'Must')
, (1, 'Music')
, (1, 'Move')
, (1, 'More')
, (1, 'Mobile')
, (1, 'Mission')
, (1, 'Middle')
, (1, 'Metanavigation')
, (1, 'Meet')
, (1, 'Matters')
, (1, 'Master')
, (1, 'Made')
, (1, 'Macedonian')
, (1, 'MEDIA')
, (1, 'Living')
, (1, 'Lifestyle')
, (1, 'Life')
, (1, 'Leipzig')
, (1, 'Legal')
, (1, 'Languages')
, (1, 'Landeskunde')
, (1, 'Kick')
, (1, 'Keywords')
, (1, 'J5OY')
, (1, 'Isenson')
, (1, 'Interaktiv')
, (1, 'Inhalte')
, (1, 'Inhalt')
, (1, 'Info')
, (1, 'Indonesian')
, (1, 'Indonesia')
, (1, 'India')
, (1, 'Index')
, (1, 'In')
, (1, 'Ideas')
, (1, 'Humboldt')
, (1, 'Hrvatski')
, (1, 'Hindi')
, (1, 'Harry')
, (1, 'Halle')
, (1, 'H')
, (1, 'Greek')
, (1, 'Good')
, (1, 'Germans')
, (1, 'GMF')
, (1, 'French')
, (1, 'Freedom')
, (1, 'Français')
, (1, 'Founders')
, (1, 'Fokus')
, (1, 'Focus')
, (1, 'Film')
, (1, 'Fighters')
, (1, 'Faith')
, (1, 'FAQ')
, (1, 'Expedition')
, (1, 'European')
, (1, 'Euromaxx')
, (1, 'Español')
, (1, 'Economy')
, (1, 'East')
, (1, 'DocFilm')
, (1, 'Digital')
, (1, 'Die')
, (1, 'Development')
, (1, 'Deutschtrainer')
, (1, 'Deutschlehrer')
, (1, 'Descriptions')
, (1, 'Degree')
, (1, 'Day')
, (1, 'Date')
, (1, 'Das')
, (1, 'Dari')
, (1, 'Croatian')
, (1, 'Crime')
, (1, 'Covid')
, (1, 'Conflict')
, (1, 'Commerce')
, (1, 'Comission')
, (1, 'Close')
, (1, 'Choose')
, (1, 'Check')
, (1, 'Change')
, (1, 'Center')
, (1, 'Carrier')
, (1, 'Cargo')
, (1, 'CENTER')
, (1, 'Bulgarian')
, (1, 'Bread')
, (1, 'Brasil')
, (1, 'Bosnian')
, (1, 'Books')
, (1, 'Bienenretter')
, (1, 'Bengali')
, (1, 'Bandtagebuch')
, (1, 'Baking')
, (1, 'BTHVN2020')
, (1, 'B')
, (1, 'Audiotrainer')
, (1, 'Asia')
, (1, 'Arabic')
, (1, 'Apps')
, (1, 'Amharic')
, (1, 'Americas')
, (1, 'America')
, (1, 'Albanian')
, (1, 'Aktuell')
, (1, 'Aid')
, (1, 'Advertising')
, (1, 'Advertisement')
, (1, 'Adam')
, (1, 'According')
, (1, 'About')
, (1, 'AP')
, (1, '789million')
, (1, '71')
, (1, '6')
, (1, '50')
, (1, '5')
, (1, '3000')
, (1, '300')
, (1, '29')
, (1, '21')
, (1, '2021')
, (1, '2007')
, (1, '2006')
, (1, '19')
, (1, '100')
, (1, '1')
, (1, '05')
]