Stop Words List:
['on', 'its', 'of', 'the', 'and', 'with', 'the', 'by', 'for', 'the', 'in', 'on', 'the', 'of', 'its', 'by', 'for', 'the', 'in', 'on', 'the', 'of', 'its', 'by', 'for', 'the', 'in', 'on', 'the', 'of', 'its', 'on', 'its', 'of', 'the', 'and', 'with', 'the', 'by', 'for', 'the', 'in', 'on', 'the', 'of', 'its', 'on', 'its', 'of', 'the', 'and', 'with', 'the', 'by', 'for', 'the', 'in', 'on', 'the', 'of', 'its', 'by', 'for', 'the', 'in', 'on', 'the', 'of', 'its', 'by', 'for', 'the', 'in', 'on', 'the', 'of', 'its', 'on', 'its', 'of', 'the', 'and', 'with', 'the', 'a', 'and', 'and', 'by', 'by', 'a', 'a', 'in', 'this', 'a', 'of', 'and', 'be', 'as', 'you', 'and', 'and', 'for', 'your', 'your', 'and', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'of', 'of', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'over', 'over', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'not', 'for', 'for', 'with', 'with', 'by', 'by', 'a', 'a', 'and', 'and', 'a', 'am', 'a', 'our', 'on', 'our', 'on', 'our', 'on', 'in', 'all', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'our', 'on', 'our', 'on', 'our', 'on', 'by', 'by', 'a', 'our', 'on', 'our', 'on', 'our', 'on', 'a', 'a', 'a', 'our', 'on', 'our', 'on', 'our', 'on', 'by', 'for', 'the', 'in', 'on', 'the', 'of', 'its', 'by', 'for', 'the', 'in', 'on', 'the', 'of', 'its', 'this', 'by', 'for', 'the', 'in', 'on', 'the', 'of', 'its', 'this', 'in', 'and', 'it', 'to', 'and', 'to', 'an', 'of', 'on', 'its', 'of', 'the', 'and', 'the', 'of', 'the', 'and', 'of', 'the', 'its', 'of', 'and', 'have', 'the', 'to', 'that', 'for', 'itself', 'and', 'its', 'with', 'more', 'than', 'has', 'itself', 'as', 'the', 'and', 'in', 'and', 'the', 'in', 'of', 'and', 'have', 'the', 'to', 'that', 'for', 'itself', 'and', 'its', 'with', 'more', 'than', 'has', 'itself', 'as', 'the', 'and', 'in', 'and', 'the', 'in', 'of', 'and', 'have', 'the', 'to', 'that', 'for', 'itself', 'and', 'its', 'with', 'more', 'than', 'has', 'itself', 'as', 'the', 'and', 'in', 'and', 'the', 'in', 'of', 'and', 'have', 'the', 'to', 'that', 'for', 'itself', 'and', 'its', 'with', 'more', 'than', 'has', 'itself', 'as', 'the', 'and', 'in', 'and', 'the', 'in', 'of', 'and', 'have', 'the', 'to', 'that', 'for', 'itself', 'and', 'its', 'with', 'more', 'than', 'has', 'itself', 'as', 'the', 'and', 'in', 'and', 'the', 'in', 'of', 'and', 'have', 'the', 'to', 'that', 'for', 'itself', 'and', 'its', 'with', 'more', 'than', 'has', 'itself', 'as', 'the', 'and', 'in', 'and', 'the', 'in', 'its', 'of', 'and', 'have', 'the', 'to', 'that', 'for', 'itself', 'and', 'its', 'with', 'more', 'than', 'has', 'itself', 'as', 'the', 'and', 'in', 'and', 'the', 'in', 'is', 'the', 'of', 'the', 'which', 'the', 'has', 'an', 'with', 'more', 'than', 'of', 'that', 'the', 'of', 'the', 'at', 'to', 'has', 'about', 'and', 'and', 'is', 'in', 'the', 'has', 'up', 'a', 'at', 'that', 'with', 'its', 'and', 'the', 'in', 'at', 'it', 'has', 'of', 'and', 'an', 'to', 'to', 'its', 'in', 'the', 'of', 'as', 'as', 'of', 'and', 'for', 'each', 'than', 'have', 'been', 'in', 'and', 'the', 'has', 'the', 'of', 'from', 'to', 'to', 'more', 'and', 'its', 'a', 'that', 'to', 'a', 'and', 'it', 'to', 'for', 'and', 'with', 'this', 'to', 'its', 'and', 'that', 'for', 'more', 'than', 'of', 'its', 'in', 'on', 'the', 'and', 'so', 'it', 'its', 'and', 'its', 'own', 'out', 'other', 'for', 'its', 'the', 'has', 'to', 'its', 'and', 'by', 'and', 'that', 'in', 'for', 'its', 'this', 'to', 'the', 'that', 'of', 'that', 'in', 'and', 'the', 'has', 'on', 'to', 'a', 'and', 'its', 'in', 'a', 'of', 'and', 'for', 'and', 'in', 'such', 'as', 'and', 'and', 'through', 'and', 'to', 'in', 'the', 'has', 'been', 'for', 'its', 'in', 'and', 'and', 'and', 'to', 'in', 'a', 'of', 'to', 'the', 'the', 'is', 'a', 'and', 'and', 'with', 'the', 'and', 'in', 'an', 'through', 'its', 'with', 'a', 'of', 'over', 'the', 'the', 'with', 'over', 'and', 'its', 'to', 'for', 'on', 'the', 'to', 'from', 'this', 'how', 'to', 'of', 'from', 'this', 'how', 'to', 'of', 'by', 'for', 'from', 'this', 'by', 'for', 'in', 'by', 'for', 'the', 'in', 'on', 'the', 'of', 'its', 'from', 'am', 'with', 'an', 'a', 'a', 'a', 'a', 'a', 'a', 'of', 'of', 'if', 'if', 'if']
Total word counts for stopwords: 627

Words count/frequency for the text in the article:
[(58, 'and')
, (32, 'the')
, (27, 'in')
, (27, 'a')
, (24, 'of')
, (22, 'Overview')
, (20, 'Pos')
, (19, 'to')
, (19, 'its')
, (19, 'Malaysia')
, (16, 'Products')
, (14, 'Services')
, (14, 'Resources')
, (14, 'Media')
, (14, 'All')
, (13, 'for')
, (13, 'News')
, (13, 'In')
, (13, 'Cision')
, (12, 'delivery')
, (12, 'Send')
, (12, 'Release')
, (12, 'Policy')
, (12, 'Laju')
, (12, 'Frost')
, (11, 'ment')
, (11, 'has')
, (11, 'Up')
, (11, 'Sullivan')
, (11, 'Sign')
, (11, 'RSS')
, (11, 'Log')
, (11, 'Journalists')
, (11, 'General')
, (11, 'Business')
, (11, 'Blog')
, (10, 'Technology')
, (10, 'GDPR')
, (10, 'Consumer')
, (9, 'that')
, (9, 'company')
, (8, 'service')
, (8, 'by')
, (8, 'Transportation')
, (8, 'Public')
, (8, 'Inquiries')
, (8, 'Health')
, (8, 'Entertain')
, (7, 'services')
, (7, 'as')
, (7, 'People')
, (7, 'PR')
, (7, 'Logistics')
, (7, 'Industry')
, (7, 'For')
, (7, 'Financial')
, (7, 'Contact')
, (7, 'Computer')
, (6, 'with')
, (6, 'this')
, (6, 'on')
, (6, 'best')
, (6, 'The')
, (6, 'Group')
, (6, 'Electronic')
, (6, 'E')
, (6, 'Culture')
, (6, 'Communications')
, (6, 'About')
, (5, 'than')
, (5, 'protected')
, (5, 'network')
, (5, 'more')
, (5, 'mail')
, (5, 'extensive')
, (5, 'email')
, (5, 'customers')
, (5, 'an')
, (5, 'With')
, (5, 'Travel')
, (5, 'Tech')
, (5, 'Sports')
, (5, 'Releases')
, (5, 'Real')
, (5, 'Natural')
, (5, 'Multimedia')
, (5, 'Manufacturing')
, (5, 'Interest')
, (5, 'Estate')
, (5, 'Energy')
, (5, 'Distribution')
, (5, 'Commerce')
, (5, 'Cloud')
, (4, 's')
, (4, 'parcels')
, (4, 'logistics')
, (4, 'itself')
, (4, 'from')
, (4, 'digital')
, (4, 'Worldwide')
, (4, 'Telecomm')
, (4, 'Supply')
, (4, 'Service')
, (4, 'Retail')
, (4, 'Request')
, (4, 'Partnerships')
, (4, 'Offices')
, (4, 'Newswire')
, (4, 'Mining')
, (4, 'Medical')
, (4, 'Investing')
, (4, 'Internet')
, (4, 'IR')
, (4, 'Heavy')
, (4, 'Environmental')
, (4, 'Environ')
, (4, 'Entertainment')
, (4, 'Electronics')
, (4, 'Editorial')
, (4, 'Demo')
, (4, 'Chain')
, (4, 'Bureaus')
, (4, 'Berhad')
, (4, '2267')
, (4, '2020')
, (4, '200')
, (4, '03')
, (4, '000')
, (3, 'unications')
, (3, 'strategic')
, (3, 'provider')
, (3, 'provide')
, (3, 'performance')
, (3, 'per')
, (3, 'over')
, (3, 'nationwide')
, (3, 'market')
, (3, 'leading')
, (3, 'is')
, (3, 'have')
, (3, 'fleet')
, (3, 'facilities')
, (3, 'express')
, (3, 'established')
, (3, 'customer')
, (3, 'courier')
, (3, 'consistently')
, (3, 'business')
, (3, 'branches')
, (3, 'at')
, (3, 'Utilities')
, (3, 'Trucking')
, (3, 'Trending')
, (3, 'Topics')
, (3, 'Stock')
, (3, 'Security')
, (3, 'Science')
, (3, 'Publishing')
, (3, 'Peripherals')
, (3, 'Metals')
, (3, 'Issues')
, (3, 'Information')
, (3, 'Gallery')
, (3, 'Equipment')
, (3, 'English')
, (3, 'East')
, (3, 'Earnings')
, (3, 'ET')
, (3, 'Data')
, (3, 'Channel')
, (3, 'Beverages')
, (3, 'Auto')
, (3, 'Approval')
, (3, 'American')
, (3, '888')
, (3, '8')
, (3, '776')
, (3, '0942')
, (2, 'your')
, (2, 'www')
, (2, 'workforce')
, (2, 'will')
, (2, 'type')
, (2, 'through')
, (2, 'sustainability')
, (2, 'supply')
, (2, 'superior')
, (2, 'strong')
, (2, 'set')
, (2, 'search')
, (2, 'retail')
, (2, 'results')
, (2, 'reliable')
, (2, 'recorded')
, (2, 'range')
, (2, 'quality')
, (2, 'products')
, (2, 'product')
, (2, 'processing')
, (2, 'process')
, (2, 'present')
, (2, 'practices')
, (2, 'postal')
, (2, 'participants')
, (2, 'outstanding')
, (2, 'orders')
, (2, 'new')
, (2, 'million')
, (2, 'many')
, (2, 'it')
, (2, 'international')
, (2, 'industry')
, (2, 'identify')
, (2, 'future')
, (2, 'experienced')
, (2, 'experience')
, (2, 'ensured')
, (2, 'enabled')
, (2, 'effective')
, (2, 'eCommerce')
, (2, 'day')
, (2, 'cost')
, (2, 'companies')
, (2, 'com')
, (2, 'class')
, (2, 'chain')
, (2, 'can')
, (2, 'businesses')
, (2, 'bulk')
, (2, 'broad')
, (2, 'better')
, (2, 'benefits')
, (2, 'been')
, (2, 'awards')
, (2, 'article')
, (2, 'areas')
, (2, 'analysis')
, (2, 'among')
, (2, 'Year')
, (2, 'Wireless')
, (2, 'Vast')
, (2, 'Us')
, (2, 'USA')
, (2, 'US')
, (2, 'Trends')
, (2, 'Trade')
, (2, 'Television')
, (2, 'Telecommunications')
, (2, 'TechnologyAll')
, (2, 'Strength')
, (2, 'State')
, (2, 'Sr')
, (2, 'Software')
, (2, 'Social')
, (2, 'Small')
, (2, 'Share')
, (2, 'Search')
, (2, 'SMEs')
, (2, 'S')
, (2, 'Recognized')
, (2, 'Railroad')
, (2, 'Radio')
, (2, 'Provider')
, (2, 'ProfNet')
, (2, 'Privacy')
, (2, 'Portugal')
, (2, 'Podcast')
, (2, 'Picture')
, (2, 'Pharmaceuticals')
, (2, 'Partner')
, (2, 'PM')
, (2, 'Outdoors')
, (2, 'Online')
, (2, 'Oil')
, (2, 'New')
, (2, 'Networks')
, (2, 'Network')
, (2, 'My')
, (2, 'Music')
, (2, 'Motion')
, (2, 'More')
, (2, 'Money')
, (2, 'Mobile')
, (2, 'Member')
, (2, 'MediaAll')
, (2, 'Market')
, (2, 'Magazines')
, (2, 'Lifestyle')
, (2, 'Its')
, (2, 'It')
, (2, 'International')
, (2, 'Insurance')
, (2, 'IPC2')
, (2, 'Household')
, (2, 'Hiking')
, (2, 'Hardware')
, (2, 'Gopal')
, (2, 'Global')
, (2, 'Gas')
, (2, 'France')
, (2, 'Food')
, (2, 'Focus')
, (2, 'Film')
, (2, 'Federal')
, (2, 'FDA')
, (2, 'Dominating')
, (2, 'Discoveries')
, (2, 'Disasters')
, (2, 'Delivery')
, (2, 'Defense')
, (2, 'Dec')
, (2, 'Cryptocurrency')
, (2, 'Cosmetics')
, (2, 'Corporate')
, (2, 'Chemical')
, (2, 'Center')
, (2, 'Care')
, (2, 'Camping')
, (2, 'CONTACT')
, (2, 'Browse')
, (2, 'Books')
, (2, 'Blockchain')
, (2, 'Become')
, (2, 'Aviation')
, (2, 'Automotive')
, (2, 'Associate')
, (2, 'Asia')
, (2, 'Art')
, (2, 'Announcements')
, (2, 'Analytics')
, (2, 'Air')
, (2, 'Agency')
, (2, 'Aerospace')
, (2, 'Advertising')
, (2, 'AM')
, (2, '6')
, (2, '3')
, (2, '19')
, (2, '17')
, (2, '')
, (1, '')
, (1, 'esko')
, (1, 'you')
, (1, 'years')
, (1, 'year')
, (1, 'world')
, (1, 'which')
, (1, 'well')
, (1, 'volume')
, (1, 'visit')
, (1, 'villagers')
, (1, 'via')
, (1, 'vessels')
, (1, 'vehicles')
, (1, 'vehicle')
, (1, 'variety')
, (1, 'value')
, (1, 'us')
, (1, 'updated')
, (1, 'up')
, (1, 'uninterrupted')
, (1, 'unicationsAll')
, (1, 'typing')
, (1, 'two')
, (1, 'try')
, (1, 'trusted')
, (1, 'transport')
, (1, 'transformation')
, (1, 'trailers')
, (1, 'track')
, (1, 'touchpoints')
, (1, 'touchpoint')
, (1, 'topics')
, (1, 'tools')
, (1, 'title')
, (1, 'timeliness')
, (1, 'three')
, (1, 'terms')
, (1, 'technologies')
, (1, 'technological')
, (1, 'targeting')
, (1, 'supporting')
, (1, 'support')
, (1, 'sufficient')
, (1, 'such')
, (1, 'success')
, (1, 'strengthen')
, (1, 'stands')
, (1, 'standards')
, (1, 'spread')
, (1, 'speed')
, (1, 'source')
, (1, 'solutions')
, (1, 'so')
, (1, 'six')
, (1, 'similar')
, (1, 'segments')
, (1, 'secondary')
, (1, 'said')
, (1, 'rural')
, (1, 'role')
, (1, 'rich')
, (1, 'resulting')
, (1, 'resulted')
, (1, 'result')
, (1, 'research')
, (1, 'renowned')
, (1, 'releases')
, (1, 'relationships')
, (1, 'regional')
, (1, 'record')
, (1, 'recognizes')
, (1, 'recognize')
, (1, 'recent')
, (1, 'reaching')
, (1, 'rates')
, (1, 'rapidly')
, (1, 'raised')
, (1, 'purchase')
, (1, 'provided')
, (1, 'prime')
, (1, 'primary')
, (1, 'price')
, (1, 'presents')
, (1, 'postmen')
, (1, 'pos')
, (1, 'português')
, (1, 'portfolio')
, (1, 'platform')
, (1, 'plans')
, (1, 'partner')
, (1, 'parcel')
, (1, 'ownership')
, (1, 'own')
, (1, 'overall')
, (1, 'out')
, (1, 'other')
, (1, 'opportunities')
, (1, 'operators')
, (1, 'operator')
, (1, 'operational')
, (1, 'only')
, (1, 'online')
, (1, 'offers')
, (1, 'offering')
, (1, 'offered')
, (1, 'numerous')
, (1, 'notes')
, (1, 'noted')
, (1, 'non')
, (1, 'news')
, (1, 'networks')
, (1, 'needs')
, (1, 'near')
, (1, 'navigate')
, (1, 'nation')
, (1, 'my')
, (1, 'movers')
, (1, 'motorcycles')
, (1, 'models')
, (1, 'micro')
, (1, 'mentAll')
, (1, 'measure')
, (1, 'markets')
, (1, 'manpower')
, (1, 'manage')
, (1, 'maintained')
, (1, 'lorries')
, (1, 'list')
, (1, 'leveraged')
, (1, 'leadership')
, (1, 'leaders')
, (1, 'largest')
, (1, 'kiosks')
, (1, 'items')
, (1, 'islands')
, (1, 'investors')
, (1, 'investment')
, (1, 'introduced')
, (1, 'interviews')
, (1, 'interaction')
, (1, 'integrated')
, (1, 'innovation')
, (1, 'initiate')
, (1, 'infrastructure')
, (1, 'information')
, (1, 'increased')
, (1, 'include')
, (1, 'improved')
, (1, 'house')
, (1, 'high')
, (1, 'helping')
, (1, 'growth')
, (1, 'greatest')
, (1, 'greater')
, (1, 'governments')
, (1, 'globally')
, (1, 'global')
, (1, 'generate')
, (1, 'frost')
, (1, 'frictionless')
, (1, 'frequency')
, (1, 'freighter')
, (1, 'found')
, (1, 'forth')
, (1, 'footprint')
, (1, 'focuses')
, (1, 'flow')
, (1, 'flights')
, (1, 'financial')
, (1, 'field')
, (1, 'feedback')
, (1, 'extended')
, (1, 'expanding')
, (1, 'existing')
, (1, 'even')
, (1, 'especially')
, (1, 'español')
, (1, 'equity')
, (1, 'entire')
, (1, 'enables')
, (1, 'enable')
, (1, 'empowers')
, (1, 'efficient')
, (1, 'efficiency')
, (1, 'ecosystem')
, (1, 'economic')
, (1, 'each')
, (1, 'dynamic')
, (1, 'drive')
, (1, 'domestic')
, (1, 'disruptive')
, (1, 'discussion')
, (1, 'development')
, (1, 'depth')
, (1, 'deployed')
, (1, 'demonstrating')
, (1, 'demonstrated')
, (1, 'delivered')
, (1, 'deliver')
, (1, 'decades')
, (1, 'date')
, (1, 'customersKUALA')
, (1, 'cross')
, (1, 'country')
, (1, 'corporate')
, (1, 'core')
, (1, 'continuous')
, (1, 'content')
, (1, 'consignment')
, (1, 'connects')
, (1, 'compare')
, (1, 'close')
, (1, 'clients')
, (1, 'check')
, (1, 'channels')
, (1, 'changes')
, (1, 'change')
, (1, 'center')
, (1, 'carrier')
, (1, 'capacity')
, (1, 'capability')
, (1, 'capabilities')
, (1, 'broaden')
, (1, 'brand')
, (1, 'border')
, (1, 'book')
, (1, 'be')
, (1, 'back')
, (1, 'award')
, (1, 'aviation')
, (1, 'automatically')
, (1, 'arm')
, (1, 'appear')
, (1, 'another')
, (1, 'annum')
, (1, 'analysts')
, (1, 'also')
, (1, 'allows')
, (1, 'aircraft')
, (1, 'aims')
, (1, 'agents')
, (1, 'again')
, (1, 'action')
, (1, 'across')
, (1, 'acquiring')
, (1, 'achievements')
, (1, 'account')
, (1, 'about')
, (1, 'Zaharudin')
, (1, 'Workforce')
, (1, 'Women')
, (1, 'Wines')
, (1, 'When')
, (1, 'Wellness')
, (1, 'Welfare')
, (1, 'Water')
, (1, 'Voice')
, (1, 'VoIP')
, (1, 'Videos')
, (1, 'Vice')
, (1, 'Veterans')
, (1, 'Ventures')
, (1, 'Venture')
, (1, 'Ventilation')
, (1, 'VP')
, (1, 'Use')
, (1, 'United')
, (1, 'Union')
, (1, 'U')
, (1, 'Trials')
, (1, 'TravelAll')
, (1, 'TransportationAll')
, (1, 'Transactions')
, (1, 'Toys')
, (1, 'Tourist')
, (1, 'Tourism')
, (1, 'Tools')
, (1, 'Tobacco')
, (1, 'To')
, (1, 'Thru')
, (1, 'Things')
, (1, 'Textiles')
, (1, 'Terms')
, (1, 'Takeovers')
, (1, 'Sweden')
, (1, 'Sverige')
, (1, 'Surveys')
, (1, 'Supplementary')
, (1, 'Supermarkets')
, (1, 'Suomi')
, (1, 'SullivanFor')
, (1, 'Statement')
, (1, 'Start')
, (1, 'Stacy')
, (1, 'SportsAll')
, (1, 'Sporting')
, (1, 'Split')
, (1, 'Spirits')
, (1, 'Spain')
, (1, 'South')
, (1, 'Socially')
, (1, 'Slovensko')
, (1, 'Slovakia')
, (1, 'Sites')
, (1, 'Site')
, (1, 'Show')
, (1, 'Shipbuilding')
, (1, 'Sherliza')
, (1, 'Shareholder')
, (1, 'Settings')
, (1, 'Senior')
, (1, 'SendParcel')
, (1, 'Semiconductors')
, (1, 'Searching')
, (1, 'Sales')
, (1, 'Safety')
, (1, 'STEM')
, (1, 'SOURCE')
, (1, 'Russia')
, (1, 'Road')
, (1, 'Reveals')
, (1, 'RetailAll')
, (1, 'Restructuring')
, (1, 'Restaurants')
, (1, 'Responsible')
, (1, 'Responsibility')
, (1, 'ResourcesAll')
, (1, 'Resource')
, (1, 'Resorts')
, (1, 'Residential')
, (1, 'Research')
, (1, 'Reports')
, (1, 'Religion')
, (1, 'Reliable')
, (1, 'Relations')
, (1, 'Related')
, (1, 'Recycling')
, (1, 'Recapitalization')
, (1, 'Recalls')
, (1, 'Ratings')
, (1, 'Railroads')
, (1, 'R')
, (1, 'Protocol')
, (1, 'Projections')
, (1, 'Profit')
, (1, 'Product')
, (1, 'Private')
, (1, 'Presidential')
, (1, 'President')
, (1, 'Precious')
, (1, 'Practices')
, (1, 'Practice')
, (1, 'Polska')
, (1, 'Polls')
, (1, 'Poland')
, (1, 'Please')
, (1, 'Placement')
, (1, 'Photos')
, (1, 'Pets')
, (1, 'Personnel')
, (1, 'Personal')
, (1, 'Peninsular')
, (1, 'Patent')
, (1, 'Passenger')
, (1, 'Parks')
, (1, 'Paper')
, (1, 'PRNewswire')
, (1, 'P')
, (1, 'Overseas')
, (1, 'Outsourcing')
, (1, 'Organic')
, (1, 'Opinions')
, (1, 'Opinion')
, (1, 'Office')
, (1, 'Offering')
, (1, 'Obituaries')
, (1, 'Not')
, (1, 'Norway')
, (1, 'Norge')
, (1, 'Non')
, (1, 'No')
, (1, 'Netherlands')
, (1, 'Nederland')
, (1, 'Nazatul')
, (1, 'Native')
, (1, 'Nations')
, (1, 'Nanotechnology')
, (1, 'Mutual')
, (1, 'Mokhtar')
, (1, 'Modal')
, (1, 'Middle')
, (1, 'Mexico')
, (1, 'Metalworking')
, (1, 'Metallurgy')
, (1, 'Merican')
, (1, 'Mergers')
, (1, 'Mental')
, (1, 'Men')
, (1, 'Mega')
, (1, 'Medicine')
, (1, 'Math')
, (1, 'Marketers')
, (1, 'Maritime')
, (1, 'Map')
, (1, 'ManufacturingAll')
, (1, 'Mani')
, (1, 'Management')
, (1, 'Machinery')
, (1, 'Machine')
, (1, 'MEDIA')
, (1, 'Links')
, (1, 'Licensing')
, (1, 'Leverage')
, (1, 'Lesbian')
, (1, 'Leisure')
, (1, 'Legislation')
, (1, 'Legal')
, (1, 'Law')
, (1, 'Language')
, (1, 'Labor')
, (1, 'LUMPUR')
, (1, 'Kingdom')
, (1, 'Kala')
, (1, 'KLIA')
, (1, 'Joint')
, (1, 'Jewelry')
, (1, 'Italy')
, (1, 'Italia')
, (1, 'Israel')
, (1, 'Investments')
, (1, 'InvestingAll')
, (1, 'Intermodal')
, (1, 'InterestAll')
, (1, 'Intelligence')
, (1, 'Infection')
, (1, 'India')
, (1, 'Inclusion')
, (1, 'Inc')
, (1, 'Improvement')
, (1, 'IPC1')
, (1, 'INFO')
, (1, 'Human')
, (1, 'How')
, (1, 'Hotels')
, (1, 'Hospitals')
, (1, 'Homeland')
, (1, 'Home')
, (1, 'Hispanic')
, (1, 'High')
, (1, 'Helpline')
, (1, 'Heating')
, (1, 'HealthAll')
, (1, 'Head')
, (1, 'HVAC')
, (1, 'GroupThe')
, (1, 'Green')
, (1, 'Government')
, (1, 'Germany')
, (1, 'Gay')
, (1, 'Gaming')
, (1, 'Gambling')
, (1, 'Furniture')
, (1, 'Furnishings')
, (1, 'Funds')
, (1, 'Freight')
, (1, 'Forest')
, (1, 'Foreign')
, (1, 'Forecasts')
, (1, 'Fitness')
, (1, 'First')
, (1, 'Finland')
, (1, 'Financing')
, (1, 'Fashion')
, (1, 'EziDrop')
, (1, 'EziDrive')
, (1, 'EziBox')
, (1, 'Express')
, (1, 'Explore')
, (1, 'Expert')
, (1, 'Expansion')
, (1, 'Expanding')
, (1, 'Executive')
, (1, 'Events')
, (1, 'European')
, (1, 'España')
, (1, 'Equity')
, (1, 'Ensuring')
, (1, 'Engineering')
, (1, 'Energies')
, (1, 'Electrical')
, (1, 'Ekma')
, (1, 'Education')
, (1, 'Economic')
, (1, 'Each')
, (1, 'Domestic')
, (1, 'Dividends')
, (1, 'Diversity')
, (1, 'Disabilities')
, (1, 'Digitization')
, (1, 'Deutschland')
, (1, 'Design')
, (1, 'Dentistry')
, (1, 'Denmark')
, (1, 'Danmark')
, (1, 'Czech')
, (1, 'Copyright')
, (1, 'Cookie')
, (1, 'Control')
, (1, 'Contracts')
, (1, 'Containers')
, (1, 'Construction')
, (1, 'Conservation')
, (1, 'Congressional')
, (1, 'Conference')
, (1, 'Conditioning')
, (1, 'Computing')
, (1, 'Components')
, (1, 'Compliance')
, (1, 'Company')
, (1, 'Communication')
, (1, 'Commercial')
, (1, 'Commended')
, (1, 'Clinical')
, (1, 'Citizens')
, (1, 'Children')
, (1, 'Chat')
, (1, 'Casinos')
, (1, 'Carriers')
, (1, 'Careers')
, (1, 'Capital')
, (1, 'Cannabis')
, (1, 'Canada')
, (1, 'Campaigns')
, (1, 'Call')
, (1, 'COVID')
, (1, 'Businesses')
, (1, 'BusinessAll')
, (1, 'Building')
, (1, 'Broadcast')
, (1, 'Bridal')
, (1, 'Brazil')
, (1, 'Branch')
, (1, 'Bond')
, (1, 'Bisexual')
, (1, 'Biotechnology')
, (1, 'Biometrics')
, (1, 'Best')
, (1, 'Beers')
, (1, 'Based')
, (1, 'Bankruptcy')
, (1, 'Banking')
, (1, 'Azahari')
, (1, 'Awards')
, (1, 'Automation')
, (1, 'Attractions')
, (1, 'Asian')
, (1, 'Artiza')
, (1, 'Artificial')
, (1, 'Ann')
, (1, 'Animals')
, (1, 'Animal')
, (1, 'Analysis')
, (1, 'Amusement')
, (1, 'Alternative')
, (1, 'Also')
, (1, 'Alcoholic')
, (1, 'Airlines')
, (1, 'Agriculture')
, (1, 'Agreements')
, (1, 'African')
, (1, 'Affairs')
, (1, 'Advocacy')
, (1, 'Adnan')
, (1, 'Activism')
, (1, 'Acquisitions')
, (1, 'Accounting')
, (1, 'Accessories')
, (1, 'Accessibility')
, (1, 'Aboriginal')
, (1, 'ALL')
, (1, '99')
, (1, '98')
, (1, '9')
, (1, '700')
, (1, '607')
, (1, '5G')
, (1, '599')
, (1, '59')
, (1, '58')
, (1, '560')
, (1, '530')
, (1, '500')
, (1, '39')
, (1, '3656E')
, (1, '241')
, (1, '230')
, (1, '2290')
, (1, '2280')
, (1, '2200')
, (1, '2021')
, (1, '2019')
, (1, '2009')
, (1, '175')
, (1, '162')
, (1, '139')
, (1, '100')
, (1, '10')
, (1, '1')
, (1, '04')
, (1, '020')
]