Stop Words List:
['is', 'with', 'up', 'is', 'as', 'you', 'with', 'is', 'with', 'up', 'is', 'as', 'you', 'with', 'and', 'is', 'with', 'up', 'is', 'as', 'you', 'with', 'is', 'with', 'is', 'with', 'a', 'on', 'is', 'with', 'is', 'with', 'a', 'i', 'i', 'if', 'and', 'and', 'and', 'a', 'to', 'to', 'to', 'to', 'to', 'and', 'is', 'with', 'by', 'is', 'with', 'on', 'on', 'on', 'on', 'has', 'that', 'this', 'this', 'it', 'to', 'or', 'as', 'you', 'to', 'up', 'for', 'each', 'the', 'which', 'is', 'on', 'both', 'in', 'a', 'and', 'in', 'a', 'no', 'and', 'you', 'an', 'after', 'the', 'and', 'you', 'the', 'of', 'the', 'to', 'an', 'for', 'you', 'your', 'so', 'that', 'you', 'have', 'to', 'them', 'for', 'the', 'you', 'to', 'your', 'which', 'is', 'if', 'to', 'to', 'the', 'same', 'to', 'the', 'to', 'out', 'your', 'the', 'a', 'or', 'you', 'the', 'to', 'the', 'on', 'the', 'at', 'the', 'to', 'you', 'up', 'to', 'on', 'the', 'and', 'on', 'the', 'the', 'you', 'to', 'and', 'then', 'you', 'and', 'when', 'it', 'to', 'the', 'same', 'you', 'to', 'and', 'your', 'and', 'you', 'when', 'the', 'are', 'that', 'is', 'only', 'at', 'before', 'you', 'a', 'a', 'which', 'you', 'to', 'your', 'that', 'the', 'the', 'the', 'is', 'only', 'for', 'same', 'and', 'other', 'and', 'for', 'and', 'be', 'at', 'a', 'if', 'you', 'to', 'for', 'the', 'you', 'do', 'so', 'over', 'the', 'when', 'you', 'more', 'you', 'in', 'a', 'a', 'from', 'be', 'for', 'all', 'by', 'which', 'are', 'your', 'and', 'with', 'a', 'or', 'with', 'is', 'in', 'on', 'on', 'be', 'for', 'all', 'by', 'be', 'for', 'all', 'by', 'be', 'on', 'his', 'with', 'his', 'and', 'a', 'be', 'on', 'his', 'with', 'his', 'and', 'a', 'to', 'their', 'down', 'to', 'their', 'down', 'is', 'with', 'is', 'with', 'if', 'if', 'if', 'for', 'if', 'if', 'with', 'on', 'on', 'on', 'on', 'on', 'on', 'on', 'on', 'if', 'for', 'i', 'i', 'is', 'with', 'is', 'with', 'if', 'the', 'has', 'not', 'been', 'then', 'the', 'and', 'our', 'such', 'as', 'to', 'and', 'and', 'our']
Total word counts for stopwords: 290

Words count/frequency for the text in the article:
[(24, 'to')
, (19, 'you')
, (19, 'the')
, (17, 'and')
, (12, 'Pos')
, (11, 'e')
, (11, 'consignment')
, (8, 'on')
, (8, 'is')
, (8, 'for')
, (8, 'can')
, (7, 'with')
, (7, 's')
, (7, 'in')
, (7, 'a')
, (6, 'your')
, (6, 'Malaysia')
, (5, 'that')
, (5, 'notes')
, (5, 'Skip')
, (5, 'Mobile')
, (5, 'Laju')
, (5, '2021')
, (5, '12')
, (4, 'won')
, (4, 'will')
, (4, 't')
, (4, 'items')
, (4, 'be')
, (4, 'app')
, (4, 'SoyaCincau')
, (4, '15')
, (3, 'which')
, (3, 'when')
, (3, 'via')
, (3, 'up')
, (3, 'supported')
, (3, 'save')
, (3, 'print')
, (3, 'page')
, (3, 'or')
, (3, 'now')
, (3, 'note')
, (3, 'just')
, (3, 'it')
, (3, 'get')
, (3, 'feature')
, (3, 'easier')
, (3, 'at')
, (3, 'allows')
, (3, 'Wong')
, (3, 'Time')
, (3, 'The')
, (3, 'Pro')
, (3, 'Life')
, (3, 'Digital')
, (3, 'Alexander')
, (3, '19')
, (3, '000')
, (2, '')
, (2, 'use')
, (2, 'so')
, (2, 'services')
, (2, 'same')
, (2, 're')
, (2, 'products')
, (2, 'primary')
, (2, 'post')
, (2, 'parcel')
, (2, 'package')
, (2, 'our')
, (2, 'only')
, (2, 'office')
, (2, 'of')
, (2, 'need')
, (2, 'nearest')
, (2, 'navigation')
, (2, 'make')
, (2, 'info')
, (2, 'iPhone')
, (2, 'his')
, (2, 'government')
, (2, 'enter')
, (2, 'deliveries')
, (2, 'create')
, (2, 'content')
, (2, 'com')
, (2, 'code')
, (2, 'check')
, (2, 'by')
, (2, 'available')
, (2, 'as')
, (2, 'are')
, (2, 'an')
, (2, 'also')
, (2, 'all')
, (2, 'addresses')
, (2, 'accepted')
, (2, 'Zafrul')
, (2, 'Z')
, (2, 'Yes')
, (2, 'Wearables')
, (2, 'Video')
, (2, 'Vaccine')
, (2, 'Vaccinations')
, (2, 'Unifi')
, (2, 'U')
, (2, 'To')
, (2, 'Tengku')
, (2, 'Telco')
, (2, 'Tech')
, (2, 'Store')
, (2, 'Sponsored')
, (2, 'Reviews')
, (2, 'Phase')
, (2, 'Note')
, (2, 'News')
, (2, 'Maxis')
, (2, 'MatePad')
, (2, 'Impressions')
, (2, 'Hands')
, (2, 'For')
, (2, 'First')
, (2, 'Feb')
, (2, 'Facebook')
, (2, 'Drones')
, (2, 'Digi')
, (2, 'Deals')
, (2, 'Computers')
, (2, 'Completed')
, (2, 'Comparisons')
, (2, 'Celcom')
, (2, 'Cash')
, (2, 'Cars')
, (2, 'Cameras')
, (2, 'COVID')
, (2, 'August')
, (2, 'Audio')
, (2, 'Apple')
, (2, 'After')
, (2, '3')
, (2, '2020')
, (2, '2')
, (2, '1')
, (2, '0')
, (2, '')
, (1, 'weight')
, (1, 'want')
, (1, 'visit')
, (1, 'vaccinationBy')
, (1, 'useful')
, (1, 'traffic')
, (1, 'trackpadHuawei')
, (1, 'track')
, (1, 'trace')
, (1, 'tourist')
, (1, 'time')
, (1, 'this')
, (1, 'then')
, (1, 'them')
, (1, 'their')
, (1, 'technology')
, (1, 'tap')
, (1, 'suspendedTNG')
, (1, 'supports')
, (1, 'supportRM150')
, (1, 'such')
, (1, 'straight')
, (1, 'starting')
, (1, 'started')
, (1, 'stage')
, (1, 'spelling')
, (1, 'spaceflight')
, (1, 'soyacincau')
, (1, 'social')
, (1, 'slows')
, (1, 'single')
, (1, 'sidebar')
, (1, 'shipping')
, (1, 'sender')
, (1, 'send')
, (1, 'selected')
, (1, 'select')
, (1, 'secondary')
, (1, 'scanner')
, (1, 'scan')
, (1, 'required')
, (1, 'repeated')
, (1, 'registration')
, (1, 'reduce')
, (1, 'receiver')
, (1, 'provide')
, (1, 'printer')
, (1, 'preferred')
, (1, 'potential')
, (1, 'population')
, (1, 'pop')
, (1, 'pm')
, (1, 'personalise')
, (1, 'person')
, (1, 'payment')
, (1, 'partners')
, (1, 'parcels')
, (1, 'over')
, (1, 'out')
, (1, 'one')
, (1, 'notified')
, (1, 'no')
, (1, 'new')
, (1, 'mouse')
, (1, 'more')
, (1, 'moment')
, (1, 'models')
, (1, 'miniiPad')
, (1, 'media')
, (1, 'may')
, (1, 'manual')
, (1, 'makes')
, (1, 'mail')
, (1, 'macOS')
, (1, 'list')
, (1, 'launching')
, (1, 'later')
, (1, 'keyboard')
, (1, 'item')
, (1, 'introducing')
, (1, 'introduced')
, (1, 'international')
, (1, 'insurance')
, (1, 'informed')
, (1, 'including')
, (1, 'inHuawei')
, (1, 'if')
, (1, 'iPad')
, (1, 'iOS')
, (1, 'iMac')
, (1, 'hold')
, (1, 'highest')
, (1, 'head')
, (1, 'have')
, (1, 'has')
, (1, 'handwritten')
, (1, 'going')
, (1, 'go')
, (1, 'generate')
, (1, 'future')
, (1, 'from')
, (1, 'footerSoyaCincau')
, (1, 'first')
, (1, 'find')
, (1, 'fill')
, (1, 'features')
, (1, 'favourite')
, (1, 'extra')
, (1, 'everywhere')
, (1, 'estimated')
, (1, 'errors')
, (1, 'entering')
, (1, 'else')
, (1, 'each')
, (1, 'eBelia')
, (1, 'download')
, (1, 'down')
, (1, 'done')
, (1, 'domestic')
, (1, 'documents')
, (1, 'do')
, (1, 'details')
, (1, 'demanding')
, (1, 'delivered')
, (1, 'curious')
, (1, 'coverage')
, (1, 'counter')
, (1, 'cost')
, (1, 'cookies')
, (1, 'convenience')
, (1, 'connote')
, (1, 'company')
, (1, 'coming')
, (1, 'comes')
, (1, 'comInquisitive')
, (1, 'citizens')
, (1, 'choose')
, (1, 'buy')
, (1, 'built')
, (1, 'brother')
, (1, 'brand')
, (1, 'branches')
, (1, 'branch')
, (1, 'both')
, (1, 'bill')
, (1, 'bidderBy')
, (1, 'away')
, (1, 'appear')
, (1, 'announced')
, (1, 'analyse')
, (1, 'alternatively')
, (1, 'ads')
, (1, 'adjustmentiPhone')
, (1, 'WongFacebookTwitterMore')
, (1, 'With')
, (1, 'Which')
, (1, 'WhatsApp')
, (1, 'Weekly')
, (1, 'Website')
, (1, 'WATCH')
, (1, 'VideoReviewsBuyer')
, (1, 'Vaccination')
, (1, 'VACCINE')
, (1, 'Updated')
, (1, 'Update')
, (1, 'Twitter')
, (1, 'Trending')
, (1, 'Top')
, (1, 'ToSantap')
, (1, 'This')
, (1, 'There')
, (1, 'Telcos')
, (1, 'Target')
, (1, 'Take')
, (1, 'TCS')
, (1, 'States')
, (1, 'Sidebar')
, (1, 'ShopeePayiPhone')
, (1, 'Services')
, (1, 'Senior')
, (1, 'Selangor')
, (1, 'Sdn')
, (1, 'Scan')
, (1, 'Sarawak')
, (1, 'Samsung')
, (1, 'Same')
, (1, 'SIM')
, (1, 'SDD')
, (1, 'S20')
, (1, 'Registration')
, (1, 'QRBy')
, (1, 'QR')
, (1, 'ProiPhone')
, (1, 'Print')
, (1, 'Primary')
, (1, 'Posting')
, (1, 'Popular')
, (1, 'Play')
, (1, 'Perak')
, (1, 'Parcel')
, (1, 'POS')
, (1, 'P')
, (1, 'Our')
, (1, 'Other')
, (1, 'Opinions')
, (1, 'On')
, (1, 'NewsReport')
, (1, 'NewsPosting')
, (1, 'NewsJeff')
, (1, 'NewsGrabPay')
, (1, 'MySejahteraiOS')
, (1, 'MyMacOS')
, (1, 'My')
, (1, 'MontereyDisney')
, (1, 'Monterey')
, (1, 'Monday')
, (1, 'MobileUnifiYes')
, (1, 'Mind')
, (1, 'Messenger')
, (1, 'Melayu')
, (1, 'May')
, (1, 'MacBook')
, (1, 'M51')
, (1, 'Log')
, (1, 'Leave')
, (1, 'Latest')
, (1, 'Last')
, (1, 'June')
, (1, 'If')
, (1, 'How')
, (1, 'HotstarCelcom')
, (1, 'HarmonyOS')
, (1, 'GuideOpinionHow')
, (1, 'Guide')
, (1, 'Google')
, (1, 'Go')
, (1, 'Galaxy')
, (1, 'FooterExplore')
, (1, 'Fold')
, (1, 'FlipGalaxy')
, (1, 'Find')
, (1, 'FacebookInstagramTwitterYouTube')
, (1, 'FEGalaxy')
, (1, 'Everything')
, (1, 'Dzamira')
, (1, 'Dzafri')
, (1, 'DuitNow')
, (1, 'Domestic')
, (1, 'Disclaimer')
, (1, 'Delivery')
, (1, 'Day')
, (1, 'Copyright')
, (1, 'Control')
, (1, 'Contribute')
, (1, 'Consignment')
, (1, 'Connect')
, (1, 'Comments97shares')
, (1, 'CommentAlexander')
, (1, 'Certain')
, (1, 'CelcomDiGiMaxisTIMEU')
, (1, 'By')
, (1, 'Buyer')
, (1, 'Blow')
, (1, 'Bhd')
, (1, 'Bezos')
, (1, 'Before')
, (1, 'Bahasa')
, (1, 'BM')
, (1, 'Aug')
, (1, 'At')
, (1, 'App')
, (1, 'AiriPad')
, (1, 'Advertising')
, (1, 'According')
, (1, 'A71Galaxy')
, (1, '972')
, (1, '80')
, (1, '708')
, (1, '700')
, (1, '7')
, (1, '6Astro')
, (1, '6')
, (1, '546')
, (1, '52')
, (1, '5')
, (1, '421')
, (1, '40')
, (1, '4')
, (1, '357')
, (1, '301')
, (1, '2Galaxy')
, (1, '260')
, (1, '24')
, (1, '21')
, (1, '20Galaxy')
, (1, '2022iOS')
, (1, '2022By')
, (1, '2022')
, (1, '20')
, (1, '17th')
, (1, '145')
, (1, '13Update')
, (1, '130')
, (1, '13')
, (1, '12iPhone')
, (1, '119')
, (1, '11')
, (1, '10th')
, (1, '1076827')
, (1, '105')
, (1, '100')
, (1, '10')
, (1, '06')
]