Stop Words List:
['in', 'most', 'for', 'in', 'most', 'for', 'most', 'for', 'in', 'most', 'for', 'in', 'in', 'in', 'is', 'is', 'not', 'a', 'are', 'no', 'your', 'all', 'you', 'to', 'this', 'out', 'this', 'by', 'and', 'for', 'by', 'for', 'with', 'and', 'by', 'we', 'all', 'the', 'for', 'the', 'each', 'a', 'of', 'this', 'for', 'more', 'or', 'by', 'the', 'more', 'at', 'if', 'if', 'if', 'if', 'if', 'if', 'if', 'if', 'if', 'or', 'or', 'of', 'from', 'could', 'not', 'be', 'could', 'not', 'be', 'by', 'a', 'a', 'and', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'and', 'a', 'a', 'a', 'a', 'a', 'a', 'for', 'i', 'in', 'if', 'for', 'i', 'in', 'if', 'for', 'i', 'in', 'for', 'i', 'in', 'if', 'at', 'of', 'by', 'i', 'a', 'in', 'into', 'your', 'your', 'your', 'my', 'into', 'your', 'your', 'your', 'my', 'be', 'to', 'against', 'to', 'to', 'against', 'to', 'to', 'against', 'to', 'to', 'against', 'to', 'to', 'to', 'about', 'the', 'of', 'and', 'to', 'about', 'the', 'of', 'and', 'to', 'about', 'the', 'of', 'and', 'to', 'about', 'the', 'of', 'and', 'most', 'most', 'most', 'most', 'of', 'of', 'of', 'of', 'to', 'to', 'to', 'to', 'of', 'of', 'of', 'of', 'are', 'from', 'as', 'are', 'from', 'as', 'are', 'from', 'as', 'are', 'from', 'as', 'at', 'after', 'at', 'after', 'at', 'after', 'at', 'after', 'in', 'in', 'in', 'in', 'in', 'as', 'in', 'as', 'in', 'as', 'in', 'as', 'to', 'be', 'to', 'be', 'to', 'be', 'to', 'be', 'in', 'for', 'in', 'in', 'for', 'in', 'in', 'for', 'in', 'in', 'for', 'in', 'once', 'once', 'once', 'once', 'to', 'to', 'to', 'to', 'to', 'to', 'to', 'to', 'in', 'in', 'in', 'in', 'and', 'and', 'and', 'and', 'and', 'be', 'for', 'and', 'be', 'for', 'and', 'be', 'for', 'and', 'be', 'for', 'a', 'for', 'a', 'for', 'a', 'for', 'a', 'for', 'in', 'of', 'an', 'in', 'of', 'an', 'in', 'of', 'an', 'in', 'of', 'an', 'as', 'are', 'to', 'as', 'are', 'to', 'as', 'are', 'to', 'as', 'are', 'to', 'and', 'are', 'up', 'to', 'and', 'are', 'up', 'to', 'and', 'are', 'up', 'to', 'and', 'are', 'up', 'to', 'is', 'the', 'to', 'is', 'the', 'to', 'is', 'the', 'to', 'is', 'the', 'to', 'into', 'all', 'to', 'into', 'all', 'to', 'into', 'all', 'to', 'into', 'all', 'to', 'more', 'to', 'from', 'more', 'to', 'from', 'more', 'to', 'from', 'more', 'to', 'from', 'with', 'to', 'with', 'to', 'with', 'to', 'with', 'to', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'against', 'to', 'to', 'against', 'to', 'to', 'against', 'to', 'to', 'against', 'to', 'to', 'to', 'about', 'the', 'of', 'and', 'to', 'about', 'the', 'of', 'and', 'to', 'about', 'the', 'of', 'and', 'to', 'about', 'the', 'of', 'and', 'in', 'all', 'in', 'in', 'is', 'a', 'in', 'for', 'in', 'is', 'in', 'more', 'than', 'any', 'other', 'has', 'for', 'its', 'in', 'the', 'of', 'to', 'the', 'has', 'been', 'for', 'as', 'as', 'and', 'in', 'the', 'the', 'and', 'in', 'has', 'been', 'as', 'a', 'in', 'all', 'and', 'the', 'with', 'the', 'most', 'all', 'other', 'has', 'been', 'in', 'for', 'the', 'was', 'by', 'a', 'in', 'this', 'the', 'that', 'has', 'the', 'and', 'this', 'further', 'the', 'as', 'a', 'in', 'and', 'with', 'a', 'on', 'and', 'are', 'to', 'be', 'as', 'a', 'in', 'so', 'in', 'and', 'all', 'over', 'the', 'is', 'a', 'to', 'our', 'in', 'for', 'our', 'to', 'and', 'the', 'most', 'a', 'it', 'is', 'through', 'the', 'and', 'of', 'all', 'our', 'that', 'we', 'are', 'to', 'our', 'in', 'the', 'and', 'for', 'our', 'has', 'in', 'and', 'its', 'and', 'that', 'have', 'more', 'than', 'to', 'in', 'this', 'of', 'is', 'to', 'a', 'of', 'that', 'to', 'with', 'are', 'at', 'the', 'of', 'our', 'so', 'they', 'are', 'to', 'is', 'to', 'our', 'we', 'do', 'this', 'by', 'and', 'on', 'their', 'through', 'our', 'and', 'them', 'with', 'a', 'of', 'and', 'at', 'the', 'same', 'our', 'of', 'the', 'and', 'which', 'more', 'than', 'for', 'a', 'of', 'our', 'and', 'a', 'of', 'for', 'its', 'and', 'in', 'this', 'being', 'on', 'the', 'of', 'by', 'to', 'as', 'as', 'being', 'of', 'this', 'of', 'are', 'the', 'to', 'the', 'other', 'that', 'has', 'with', 'on', 'the', 'for', 'the', 'is', 'the', 'in', 'the', 'our', 'of', 'an', 'of', 'from', 'and', 'and', 'and', 'to', 'with', 'about', 'in', 'more', 'than', 'and', 'and', 'and', 'with', 'for', 'and', 'and', 'and', 'a', 'to', 'and', 'an', 'in', 'is', 'as', 'for', 'the', 'is', 'of', 'the', 'of', 'more', 'than', 'in', 'in', 'about', 'through', 'for', 'in', 'from', 'against', 'to', 'to', 'against', 'to', 'to', 'against', 'to', 'to', 'against', 'to', 'to', 'to', 'about', 'the', 'of', 'and', 'to', 'about', 'the', 'of', 'and', 'to', 'about', 'the', 'of', 'and', 'to', 'about', 'the', 'of', 'and', 'a', 'your', 'your', 'have', 'an', 'your', 'my', 'and', 'in', 'this', 'for', 'the', 'i', 'all', 'and', 'in', 'and', 'and', 'in', 'and', 'and', 'in', 'and', 'and', 'in', 'and', 'by', 'from', 'have', 'some', 'that', 'after', 'the', 'you', 'to', 'to', 'the', 'and', 'by']
Total word counts for stopwords: 713

Words count/frequency for the text in the article:
[(31, 'and')
, (28, 'in')
, (27, 'the')
, (22, 'DHL')
, (22, 'Asia')
, (21, 'to')
, (18, 'of')
, (15, 'your')
, (14, 'Top')
, (14, 'Express')
, (13, 'a')
, (12, 'for')
, (12, 'Pacific')
, (11, 'HR')
, (10, 'our')
, (9, 'is')
, (9, 'The')
, (9, 'Employer')
, (8, 'as')
, (7, 'password')
, (7, 'has')
, (7, 'employees')
, (7, '2020')
, (6, 'global')
, (6, 'Vietnam')
, (6, 'Singapore')
, (6, 'Malaysia')
, (6, 'Awards')
, (5, 'workplace')
, (5, 'with')
, (5, 'that')
, (5, 'than')
, (5, 'more')
, (5, 'logistics')
, (5, 'email')
, (5, 'countries')
, (5, 'company')
, (5, 'awards')
, (5, 'are')
, (5, 'Philippines')
, (5, 'China')
, (5, '2019')
, (4, 'year')
, (4, 'world')
, (4, 's')
, (4, 'received')
, (4, 'on')
, (4, 'leading')
, (4, 'international')
, (4, 'award')
, (4, 'all')
, (4, 'This')
, (4, 'Thailand')
, (4, 'Taiwan')
, (4, 'Korea')
, (4, 'Kong')
, (4, 'Hong')
, (4, 'Home')
, (4, 'Employee')
, (4, '2021')
, (3, 'training')
, (3, 'this')
, (3, 't')
, (3, 'sixth')
, (3, 'other')
, (3, 'named')
, (3, 'its')
, (3, 'express')
, (3, 'excellence')
, (3, 'enter')
, (3, 'development')
, (3, 'culture')
, (3, 'consecutive')
, (3, 'certified')
, (3, 'by')
, (3, 'been')
, (3, 'an')
, (3, 'about')
, (3, 'Why')
, (3, 'Summit')
, (3, 'Subscription')
, (3, 'Source')
, (3, 'Security')
, (3, 'Please')
, (3, 'Organisations')
, (3, 'Open')
, (3, 'Office')
, (3, 'News')
, (3, 'Indonesia')
, (3, 'Ignore')
, (3, 'Employees')
, (3, 'Can')
, (3, 'A')
, (3, '2018')
, (2, 'worldwide')
, (2, 'well')
, (2, 'username')
, (2, 'unrivalled')
, (2, 'total')
, (2, 'time')
, (2, 'through')
, (2, 'things')
, (2, 'territories')
, (2, 'talent')
, (2, 'solutions')
, (2, 'so')
, (2, 'skills')
, (2, 'since')
, (2, 'service')
, (2, 'said')
, (2, 'recovery')
, (2, 'recognized')
, (2, 'programs')
, (2, 'people')
, (2, 'part')
, (2, 'name')
, (2, 'most')
, (2, 'markets')
, (2, 'many')
, (2, 'list')
, (2, 'leadership')
, (2, 'leader')
, (2, 'know')
, (2, 'into')
, (2, 'including')
, (2, 'here')
, (2, 'have')
, (2, 'growth')
, (2, 'future')
, (2, 'feedback')
, (2, 'every')
, (2, 'employee')
, (2, 'e')
, (2, 'day')
, (2, 'corporate')
, (2, 'conditions')
, (2, 'commitment')
, (2, 'comment')
, (2, 'business')
, (2, 'being')
, (2, 'be')
, (2, 'address')
, (2, 'account')
, (2, 'With')
, (2, 'Winners')
, (2, 'WhatsApp')
, (2, 'Welcome')
, (2, 'We')
, (2, 'Video')
, (2, 'Us')
, (2, 'Twitter')
, (2, 'Talent')
, (2, 'TAIWAN')
, (2, 'Spotlight')
, (2, 'Sign')
, (2, 'Return')
, (2, 'Recover')
, (2, 'Pinterest')
, (2, 'Password')
, (2, 'PR')
, (2, 'Outreach')
, (2, 'Our')
, (2, 'Order')
, (2, 'Online')
, (2, 'Newswire')
, (2, 'Media')
, (2, 'Management')
, (2, 'Magazine')
, (2, 'Log')
, (2, 'Linkedin')
, (2, 'KONG')
, (2, 'June')
, (2, 'International')
, (2, 'India')
, (2, 'In')
, (2, 'INDONESIA')
, (2, 'HONG')
, (2, 'Group')
, (2, 'Forgot')
, (2, 'First')
, (2, 'Film')
, (2, 'Facebook')
, (2, 'Executive')
, (2, 'Employers')
, (2, 'Diploma')
, (2, 'Diary')
, (2, 'Coverage')
, (2, 'Certified')
, (2, 'Best')
, (2, 'Australia')
, (2, 'Articles')
, (2, 'Apple')
, (2, 'Against')
, (2, 'Academy')
, (2, 'About')
, (2, 'ASIA')
, (2, 'APAC')
, (2, '8')
, (2, '6')
, (2, '53')
, (2, '2014')
, (2, '000')
, (2, '')
, (1, 'you')
, (1, 'work')
, (1, 'won')
, (1, 'within')
, (1, 'will')
, (1, 'which')
, (1, 'weekend')
, (1, 'website')
, (1, 'we')
, (1, 'was')
, (1, 'transport')
, (1, 'trade')
, (1, 'together')
, (1, 'thrive')
, (1, 'they')
, (1, 'them')
, (1, 'their')
, (1, 'testament')
, (1, 'technology')
, (1, 'teamwork')
, (1, 'sustained')
, (1, 'supply')
, (1, 'success')
, (1, 'strong')
, (1, 'string')
, (1, 'strict')
, (1, 'specialized')
, (1, 'shipping')
, (1, 'sessions')
, (1, 'services')
, (1, 'series')
, (1, 'sense')
, (1, 'securely')
, (1, 'sciences')
, (1, 'same')
, (1, 'road')
, (1, 'revenues')
, (1, 'retail')
, (1, 'responsibility')
, (1, 'respect')
, (1, 'reply')
, (1, 'reliably')
, (1, 'regions')
, (1, 'regional')
, (1, 'region')
, (1, 'recognizing')
, (1, 'recognition')
, (1, 'ranked')
, (1, 'ranging')
, (1, 'quality')
, (1, 'providing')
, (1, 'provider')
, (1, 'provided')
, (1, 'proven')
, (1, 'proud')
, (1, 'product')
, (1, 'presence')
, (1, 'practices')
, (1, 'powerful')
, (1, 'positioned')
, (1, 'position')
, (1, 'portfolio')
, (1, 'passion')
, (1, 'parcel')
, (1, 'over')
, (1, 'organization')
, (1, 'opportunities')
, (1, 'offer')
, (1, 'ocean')
, (1, 'number')
, (1, 'nine')
, (1, 'next')
, (1, 'national')
, (1, 'myriad')
, (1, 'my')
, (1, 'meant')
, (1, 'market')
, (1, 'management')
, (1, 'making')
, (1, 'maintain')
, (1, 'mailed')
, (1, 'listening')
, (1, 'like')
, (1, 'life')
, (1, 'learning')
, (1, 'latest')
, (1, 'judging')
, (1, 'it')
, (1, 'investment')
, (1, 'initiatives')
, (1, 'industry')
, (1, 'industries')
, (1, 'industrial')
, (1, 'incorrect')
, (1, 'incomparable')
, (1, 'includes')
, (1, 'help')
, (1, 'heart')
, (1, 'healthy')
, (1, 'healthcare')
, (1, 'happy')
, (1, 'greater')
, (1, 'great')
, (1, 'globe')
, (1, 'generated')
, (1, 'further')
, (1, 'fulfillment')
, (1, 'from')
, (1, 'formerly')
, (1, 'flows')
, (1, 'first')
, (1, 'family')
, (1, 'euros')
, (1, 'establishes')
, (1, 'equal')
, (1, 'entered')
, (1, 'ensuring')
, (1, 'energy')
, (1, 'enabling')
, (1, 'enables')
, (1, 'employment')
, (1, 'doubt')
, (1, 'do')
, (1, 'divisions')
, (1, 'different')
, (1, 'developing')
, (1, 'develop')
, (1, 'delivery')
, (1, 'deliver')
, (1, 'dedication')
, (1, 'decisively')
, (1, 'customers')
, (1, 'critical')
, (1, 'criteria')
, (1, 'creating')
, (1, 'create')
, (1, 'country')
, (1, 'continuous')
, (1, 'consistently')
, (1, 'connects')
, (1, 'conferred')
, (1, 'competition')
, (1, 'community')
, (1, 'commerce')
, (1, 'coming')
, (1, 'combine')
, (1, 'class')
, (1, 'chain')
, (1, 'celebrates')
, (1, 'businesses')
, (1, 'built')
, (1, 'builds')
, (1, 'browser')
, (1, 'brings')
, (1, 'bringing')
, (1, 'brand')
, (1, 'billion')
, (1, 'best')
, (1, 'based')
, (1, 'automotive')
, (1, 'at')
, (1, 'articleTop')
, (1, 'articleIndonesia')
, (1, 'any')
, (1, 'annual')
, (1, 'amongst')
, (1, 'alone')
, (1, 'air')
, (1, 'additions')
, (1, 'addition')
, (1, 'acting')
, (1, 'accolades')
, (1, 'able')
, (1, 'Zealand')
, (1, 'You')
, (1, 'Year')
, (1, 'World')
, (1, 'Workplaces')
, (1, 'Workers')
, (1, 'Work')
, (1, 'Without')
, (1, 'Week')
, (1, 'WFH')
, (1, 'Vice')
, (1, 'Vaccination')
, (1, 'Tuesday')
, (1, 'Treatment')
, (1, 'Through')
, (1, 'Survey')
, (1, 'Specialist')
, (1, 'Senior')
, (1, 'Seeking')
, (1, 'Search')
, (1, 'Save')
, (1, 'STORIES')
, (1, 'Rights')
, (1, 'Resources')
, (1, 'Reserved')
, (1, 'Rehabilitation')
, (1, 'REPLY')
, (1, 'RELATED')
, (1, 'Prioritises')
, (1, 'Previous')
, (1, 'President')
, (1, 'Post')
, (1, 'Place')
, (1, 'Physical')
, (1, 'People')
, (1, 'Optimistic')
, (1, 'Opinion')
, (1, 'Omnibus')
, (1, 'NewsAsiaMalaysia')
, (1, 'New')
, (1, 'Multinational')
, (1, 'Mateen')
, (1, 'Manager')
, (1, 'Malaysian')
, (1, 'MORE')
, (1, 'Lee')
, (1, 'Leadership')
, (1, 'Law')
, (1, 'LEAVE')
, (1, 'KongIndiaIndonesiaMalaysiaPhilippinesSingaporeThailandVietnam')
, (1, 'Kincentric')
, (1, 'Ken')
, (1, 'Jordan')
, (1, 'Job')
, (1, 'Institute')
, (1, 'I')
, (1, 'Human')
, (1, 'HRAsiaMedia')
, (1, 'Great')
, (1, 'Get')
, (1, 'Forum')
, (1, 'For')
, (1, 'February')
, (1, 'FROM')
, (1, 'Employment')
, (1, 'Editor')
, (1, 'Digital')
, (1, 'Deutsche')
, (1, 'Creation')
, (1, 'Contact')
, (1, 'Congress')
, (1, 'Causes')
, (1, 'Cancel')
, (1, 'CIS')
, (1, 'CIM')
, (1, 'CEO')
, (1, 'BillNext')
, (1, 'At')
, (1, 'AsiaCup')
, (1, 'Appreciation')
, (1, 'Aon')
, (1, 'Analytics')
, (1, 'Among')
, (1, 'AllAsiaAustraliaChinaHong')
, (1, 'All')
, (1, 'Advertise')
, (1, 'AUTHOR')
, (1, 'ARTICLESMORE')
, (1, '63')
, (1, '61')
, (1, '3rd')
, (1, '380')
, (1, '320')
, (1, '26')
, (1, '244')
, (1, '220')
, (1, '200')
, (1, '191')
, (1, '1')
, (1, '0')
]