[(15, 'to')
, (14, 'US')
, (13, 'Logistics')
, (12, 'of')
, (10, 'in')
, (10, 'International')
, (9, 'Top')
, (9, 'Shippers')
, (8, 'the')
, (8, 'More')
, (7, 'and')
, (6, 'Ports')
, (6, 'JOC')
, (5, 's')
, (5, 'on')
, (5, 'Trade')
, (5, 'Subscribe')
, (5, 'Shipping')
, (5, 'Register')
, (5, 'Freight')
, (4, 'receive')
, (4, 'group')
, (4, 'for')
, (4, 'e')
, (4, 'content')
, (4, 'commerce')
, (4, 'Webcasts')
, (4, 'Port')
, (4, 'Lines')
, (4, 'Labor')
, (4, 'DHL')
, (4, '1')
, (3, 'you')
, (3, 'record')
, (3, 'profits')
, (3, 'drives')
, (3, 'demand')
, (3, 'days')
, (3, 'com')
, (3, 'capacity')
, (3, 'Trucking')
, (3, 'TPM21')
, (3, 'Surge')
, (3, 'Regulations')
, (3, 'Real')
, (3, 'Policy')
, (3, 'Podcasts')
, (3, 'Podcast')
, (3, 'News')
, (3, 'Log')
, (3, '2021')
, (2, 'with')
, (2, 'will')
, (2, 'volumes')
, (2, 'trade')
, (2, 'thirty')
, (2, 'subscribe')
, (2, 'shipping')
, (2, 'pieces')
, (2, 'outpacing')
, (2, 'not')
, (2, 'move')
, (2, 'market')
, (2, 'imports')
, (2, 'import')
, (2, 'has')
, (2, 'below')
, (2, 'access')
, (2, 'a')
, (2, 'White')
, (2, 'Transportation')
, (2, 'Toy')
, (2, 'Topics')
, (2, 'Technology')
, (2, 'Search')
, (2, 'Sailings')
, (2, 'Regional')
, (2, 'Railroads')
, (2, 'Rail')
, (2, 'Productivity')
, (2, 'Papers')
, (2, 'Outlook')
, (2, 'Magazine')
, (2, 'In')
, (2, 'I')
, (2, 'Hours')
, (2, 'Events')
, (2, 'Editorial')
, (2, 'EDT')
, (2, 'Container')
, (2, 'China')
, (2, 'Cargoes')
, (2, 'CMA')
, (2, 'CGM')
, (2, 'Archive')
, (2, 'Apparel')
, (2, 'Analysis')
, (2, '2')
, (2, '00PM')
, (2, '')
, (1, 'your')
, (1, 'year')
, (1, 'woes')
, (1, 'warehousing')
, (1, 'view')
, (1, 'vaccinations')
, (1, 'ups')
, (1, 'uneasy')
, (1, 'uncertain')
, (1, 'trucking')
, (1, 'trending')
, (1, 'tough')
, (1, 'through')
, (1, 'threat')
, (1, 'this')
, (1, 'them')
, (1, 'that')
, (1, 'terminal')
, (1, 'talks')
, (1, 't')
, (1, 'stake')
, (1, 'spurs')
, (1, 'spike')
, (1, 'sixty')
, (1, 'shortages')
, (1, 'shortage')
, (1, 'shippers')
, (1, 'shipments')
, (1, 'shift')
, (1, 'shed')
, (1, 'service')
, (1, 'sells')
, (1, 'segment')
, (1, 'road')
, (1, 'rest')
, (1, 'resins')
, (1, 'reroute')
, (1, 'register')
, (1, 'push')
, (1, 'profit')
, (1, 'product')
, (1, 'pricing')
, (1, 'premium')
, (1, 'please')
, (1, 'piece')
, (1, 'password')
, (1, 'passing')
, (1, 'parcel')
, (1, 'pandemic')
, (1, 'page')
, (1, 'our')
, (1, 'or')
, (1, 'online')
, (1, 'newsletter')
, (1, 'much')
, (1, 'moves')
, (1, 'modernization')
, (1, 'me')
, (1, 'main')
, (1, 'mail')
, (1, 'looks')
, (1, 'log')
, (1, 'keeps')
, (1, 'jobs')
, (1, 'its')
, (1, 'isn')
, (1, 'interests')
, (1, 'increase')
, (1, 'importers')
, (1, 'home')
, (1, 'higher')
, (1, 'have')
, (1, 'growth')
, (1, 'groceries')
, (1, 'full')
, (1, 'freight')
, (1, 'free')
, (1, 'fork')
, (1, 'forest')
, (1, 'footwear')
, (1, 'focused')
, (1, 'flowing')
, (1, 'first')
, (1, 'firms')
, (1, 'eye')
, (1, 'exports')
, (1, 'exporters')
, (1, 'explosive')
, (1, 'expected')
, (1, 'expansion')
, (1, 'examines')
, (1, 'equilibrium')
, (1, 'environment')
, (1, 'enough')
, (1, 'enjoyed')
, (1, 'driver')
, (1, 'downward')
, (1, 'double')
, (1, 'domestic')
, (1, 'do')
, (1, 'dining')
, (1, 'digitally')
, (1, 'densification')
, (1, 'deficient')
, (1, 'dampen')
, (1, 'daily')
, (1, 'customers')
, (1, 'costs')
, (1, 'congestion')
, (1, 'carriers')
, (1, 'can')
, (1, 'by')
, (1, 'but')
, (1, 'business')
, (1, 'boom')
, (1, 'billion')
, (1, 'auto')
, (1, 'assets')
, (1, 'as')
, (1, 'another')
, (1, 'an')
, (1, 'also')
, (1, 'alcohol')
, (1, 'ahead')
, (1, 'after')
, (1, 'add')
, (1, 'acquire')
, (1, 'account')
, (1, 'Zim')
, (1, 'You')
, (1, 'Xotta')
, (1, 'Whitepapers')
, (1, 'Videos')
, (1, 'Vancouver')
, (1, 'Us')
, (1, 'Uncharted')
, (1, 'Truckload')
, (1, 'Tools')
, (1, 'Today')
, (1, 'To')
, (1, 'Thirsty')
, (1, 'The')
, (1, 'Terms')
, (1, 'Terminal')
, (1, 'TechnologyIndustrial')
, (1, 'TechnologyCool')
, (1, 'Supply')
, (1, 'Subscriptions')
, (1, 'SubscribeMagazine')
, (1, 'Stronger')
, (1, 'Statement')
, (1, 'State')
, (1, 'Staff')
, (1, 'Special')
, (1, 'SourcingLogistics')
, (1, 'Sourcing')
, (1, 'Slavery')
, (1, 'Skip')
, (1, 'SitesIHS')
, (1, 'Similarweb')
, (1, 'Short')
, (1, 'Ships')
, (1, 'ShippingTruckload')
, (1, 'ShippingTrade')
, (1, 'ShippingInternational')
, (1, 'ShipbuildingTruckingLTL')
, (1, 'Shipbuilding')
, (1, 'ServicesAdvertise')
, (1, 'ServicePortsUS')
, (1, 'Service')
, (1, 'Senior')
, (1, 'Semiconductor')
, (1, 'Schedules')
, (1, 'Ruda')
, (1, 'ResourcesJOC')
, (1, 'Report')
, (1, 'Remember')
, (1, 'Related')
, (1, 'RegulationsTransportation')
, (1, 'RegulationsTrade')
, (1, 'RailroadsShort')
, (1, 'RailroadsIntermodal')
, (1, 'RailInland')
, (1, 'Q1')
, (1, 'ProvidersLogistics')
, (1, 'ProvidersAir')
, (1, 'Providers')
, (1, 'ProductivityLogisticsDistribution')
, (1, 'Production')
, (1, 'Privacy')
, (1, 'Pricing')
, (1, 'PortsTerminal')
, (1, 'PortsLaborTechnologyBreakbulkSailingsSpecial')
, (1, 'PortsInternational')
, (1, 'PolicyTransportation')
, (1, 'PolicyTrade')
, (1, 'PocketList')
, (1, 'Please')
, (1, 'Phantom')
, (1, 'Password')
, (1, 'Paper')
, (1, 'Page')
, (1, 'PPE')
, (1, 'Optimization')
, (1, 'OperatorsLongshoreman')
, (1, 'Operators')
, (1, 'Oakland')
, (1, 'Now')
, (1, 'Newsletters')
, (1, 'NewsEconomyRailClass')
, (1, 'Need')
, (1, 'Navigation')
, (1, 'NY')
, (1, 'NVOs')
, (1, 'NJ')
, (1, 'Modern')
, (1, 'Mexico')
, (1, 'May')
, (1, 'Mason')
, (1, 'Markit')
, (1, 'Marketing')
, (1, 'Maritime')
, (1, 'Mar')
, (1, 'Making')
, (1, 'Main')
, (1, 'Maersk')
, (1, 'Longshoreman')
, (1, 'LinesInternational')
, (1, 'LanesShips')
, (1, 'Lanes')
, (1, 'LaborPort')
, (1, 'LTL')
, (1, 'LA')
, (1, 'Knowler')
, (1, 'Kerry')
, (1, 'Jun')
, (1, 'JOCSubscribe')
, (1, 'Intermodal')
, (1, 'Inside')
, (1, 'Inland')
, (1, 'Infrastructure')
, (1, 'Industry')
, (1, 'Industrial')
, (1, 'If')
, (1, 'IMC')
, (1, 'Hub')
, (1, 'Help')
, (1, 'Hamburg')
, (1, 'HOME')
, (1, 'Guide')
, (1, 'Group')
, (1, 'Greg')
, (1, 'Green')
, (1, 'Global')
, (1, 'Get')
, (1, 'GermanyNorth')
, (1, 'George')
, (1, 'FreightTrucking')
, (1, 'Free')
, (1, 'Forgot')
, (1, 'Food')
, (1, 'Fashion')
, (1, 'Exception')
, (1, 'EventsMaritimeContainer')
, (1, 'Europe')
, (1, 'EstateLogistics')
, (1, 'EstateDistribution')
, (1, 'Estate')
, (1, 'Editor')
, (1, 'Economy')
, (1, 'ESTThe')
, (1, 'E')
, (1, 'Distribution')
, (1, 'Detailed')
, (1, 'DataInfrastructure')
, (1, 'Data')
, (1, 'Damco')
, (1, 'Customs')
, (1, 'CoverageWebcasts')
, (1, 'Coverage')
, (1, 'Cosco')
, (1, 'Coronavirus')
, (1, 'Copyright')
, (1, 'Cool')
, (1, 'Contact')
, (1, 'Conditions')
, (1, 'Commentary')
, (1, 'Class')
, (1, 'ChainIndustrial')
, (1, 'CentersLogistics')
, (1, 'CentersGlobal')
, (1, 'Centers')
, (1, 'Center')
, (1, 'Case')
, (1, 'CargoesRegulationsCustoms')
, (1, 'CargoCool')
, (1, 'Cargo')
, (1, 'Career')
, (1, 'Canada')
, (1, 'Calendar')
, (1, 'COVID')
, (1, 'Business')
, (1, 'BrokersLaborTrucking')
, (1, 'Brokers')
, (1, 'Breakbulk')
, (1, 'Automotive')
, (1, 'AsiaEuropeEurope')
, (1, 'ArchiveCoronavirus')
, (1, 'America')
, (1, 'Air')
, (1, 'After')
, (1, 'Act')
, (1, 'A')
, (1, '8')
, (1, '52PM')
, (1, '5')
, (1, '3')
, (1, '2026')
, (1, '20')
, (1, '19')
, (1, '12')
, (1, '09')
]