[(17, 'the')
, (15, 'to')
, (15, 'of')
, (13, 'and')
, (11, 'in')
, (10, 'for')
, (8, 'that')
, (8, 'on')
, (8, 'employees')
, (8, 'T')
, (8, 'J')
, (7, 'said')
, (7, 'a')
, (7, 'Malaysia')
, (6, 'with')
, (6, 'viral')
, (6, 'parcels')
, (6, 'its')
, (6, 'company')
, (6, 'Us')
, (5, 'video')
, (5, 'some')
, (5, 'by')
, (5, 'The')
, (4, 'who')
, (4, 'staff')
, (4, 'packages')
, (4, 'management')
, (4, 'are')
, (4, 'VIDEO')
, (4, 'Google')
, (4, 'About')
, (3, 'year')
, (3, 'will')
, (3, 'violent')
, (3, 'their')
, (3, 'social')
, (3, 'media')
, (3, 'it')
, (3, 'have')
, (3, 'handling')
, (3, 'damaged')
, (3, 'customers')
, (3, 'bonuses')
, (3, 'bonus')
, (3, 'be')
, (3, 'World')
, (3, 'Videos')
, (3, 'Tech')
, (3, 'Sports')
, (3, 'Singapore')
, (3, 'Showbiz')
, (3, 'Opinion')
, (3, 'News')
, (3, 'Money')
, (3, 'Malay')
, (3, 'Mail')
, (3, 'Life')
, (3, 'Home')
, (3, 'Gadgets')
, (3, 'February')
, (3, 'Express')
, (3, 'Eat')
, (3, 'Drive')
, (3, 'Drink')
, (3, 'COVID')
, (3, 'Advertise')
, (3, '2021')
, (3, '19')
, (2, '')
, (2, 'workers')
, (2, 'worked')
, (2, 'were')
, (2, 'warehouse')
, (2, 'supervision')
, (2, 'sorting')
, (2, 'settlement')
, (2, 's')
, (2, 'regulations')
, (2, 'paid')
, (2, 'our')
, (2, 'ixzulazim')
, (2, 'is')
, (2, 'into')
, (2, 'has')
, (2, 'goes')
, (2, 'explains')
, (2, 'caught')
, (2, 'also')
, (2, 'accordance')
, (2, 'We')
, (2, 'Use')
, (2, 'Terms')
, (2, 'Store')
, (2, 'Privacy')
, (2, 'Policy')
, (2, 'Play')
, (2, 'Perak')
, (2, 'Loading')
, (2, 'Huawei')
, (2, 'Gallery')
, (2, 'Feb')
, (2, 'Courier')
, (2, 'Archives')
, (2, 'Apple')
, (2, 'AppStore')
, (2, 'App')
, (2, '')
, (1, 'working')
, (1, 'work')
, (1, 'without')
, (1, 'willing')
, (1, 'while')
, (1, 'which')
, (1, 'wants')
, (1, 'wages')
, (1, 'videos')
, (1, 'via')
, (1, 'vehicles')
, (1, 'usual')
, (1, 'us')
, (1, 'updates')
, (1, 'undergo')
, (1, 'twitter')
, (1, 'training')
, (1, 'traffic')
, (1, 'today')
, (1, 'time')
, (1, 'threw')
, (1, 'than')
, (1, 'support')
, (1, 'subscribe')
, (1, 'student')
, (1, 'stemmed')
, (1, 'statement')
, (1, 'special')
, (1, 'sought')
, (1, 'similar')
, (1, 'showing')
, (1, 'showed')
, (1, 'security')
, (1, 'scheme')
, (1, 'rules')
, (1, 'roughly')
, (1, 'river')
, (1, 'resumed')
, (1, 'resulted')
, (1, 'resolved')
, (1, 'regular')
, (1, 'recorded')
, (1, 'received')
, (1, 'ramming')
, (1, 'qRK7OADERM')
, (1, 'pursuit')
, (1, 'purportedly')
, (1, 'public')
, (1, 'provided')
, (1, 'promised')
, (1, 'processed')
, (1, 'prior')
, (1, 'press')
, (1, 'prejudice')
, (1, 'posting')
, (1, 'pic')
, (1, 'payments')
, (1, 'payment')
, (1, 'over')
, (1, 'other')
, (1, 'or')
, (1, 'opened')
, (1, 'not')
, (1, 'misunderstanding')
, (1, 'missing')
, (1, 'mishandle')
, (1, 'methods')
, (1, 'make')
, (1, 'made')
, (1, 'love')
, (1, 'lost')
, (1, 'looking')
, (1, 'less')
, (1, 'length')
, (1, 'led')
, (1, 'latest')
, (1, 'join')
, (1, 'issue')
, (1, 'inspected')
, (1, 'indeed')
, (1, 'inciting')
, (1, 'incidents')
, (1, 'incident')
, (1, 'him')
, (1, 'happened')
, (1, 'guard')
, (1, 'grateful')
, (1, 'goods')
, (1, 'given')
, (1, 'gave')
, (1, 'full')
, (1, 'from')
, (1, 'formulated')
, (1, 'fault')
, (1, 'fast')
, (1, 'escape')
, (1, 'enthusiasm')
, (1, 'end')
, (1, 'driver')
, (1, 'disturbances')
, (1, 'directing')
, (1, 'denied')
, (1, 'delivered')
, (1, 'deliberately')
, (1, 'deduct')
, (1, 'dealing')
, (1, 'courier')
, (1, 'cops')
, (1, 'contents')
, (1, 'consideration')
, (1, 'comprehensive')
, (1, 'complaints')
, (1, 'compensation')
, (1, 'com')
, (1, 'collective')
, (1, 'clear')
, (1, 'clarify')
, (1, 'claims')
, (1, 'claimed')
, (1, 'channel')
, (1, 'certain')
, (1, 'caused')
, (1, 'car')
, (1, 'branch')
, (1, 'books')
, (1, 'better')
, (1, 'been')
, (1, 'authorities')
, (1, 'at')
, (1, 'assurances')
, (1, 'as')
, (1, 'arrival')
, (1, 'after')
, (1, 'adding')
, (1, 'actions')
, (1, 'acknowledged')
, (1, 'according')
, (1, 'about')
, (1, 'You')
, (1, 'YISWAREE')
, (1, 'What')
, (1, 'WYT')
, (1, 'Video')
, (1, 'Unfortunately')
, (1, 'Twitter')
, (1, 'This')
, (1, 'Think')
, (1, 'Telegram')
, (1, 'Sungai')
, (1, 'Sunday')
, (1, 'Subscribe')
, (1, 'Search')
, (1, 'Screenshot')
, (1, 'SPM')
, (1, 'River')
, (1, 'Rights')
, (1, 'Reserved')
, (1, 'Related')
, (1, 'PM')
, (1, 'PALANSAMY')
, (1, 'Newsletter')
, (1, 'Ministry')
, (1, 'Malaysian')
, (1, 'MYT')
, (1, 'Local')
, (1, 'Law')
, (1, 'Labour')
, (1, 'LUMPUR')
, (1, 'KUALA')
, (1, 'Japan')
, (1, 'Ixzl')
, (1, 'It')
, (1, 'Instagram')
, (1, 'In')
, (1, 'Friends')
, (1, 'For')
, (1, 'Follow')
, (1, 'Download')
, (1, 'Dancing')
, (1, 'Buloh')
, (1, 'BY')
, (1, 'Articles')
, (1, 'All')
, (1, '7')
, (1, '6')
, (1, '5')
, (1, '45')
, (1, '4')
, (1, '08')
, (1, '07')
]