Stop Words List:
['the', 'in', 'when', 'were', 'from', 'during', 'the', 'in', 'when', 'were', 'from', 'the', 'in', 'when', 'were', 'from', 'during', 'an', 'the', 'if', 'not', 'to', 'the', 'if', 'the', 'by', 'an', 'with', 'a', 'the', 'if', 'of', 'to', 'by', 'in', 'but', 'and', 'is', 'in', 'but', 'and', 'is', 'in', 'but', 'and', 'is', 'all', 'by', 'of', 'with', 'of', 'with', 'of', 'with', 'all', 'by', 'as', 'as', 'as', 'all', 'by', 'its', 'its', 'its', 'all', 'by', 'the', 'but', 'to', 'in', 'the', 'but', 'to', 'in', 'the', 'but', 'to', 'in', 'all', 'by', 'more', 'to', 'the', 'to', 'the', 'to', 'the', 'all', 'by', 'in', 'the', 'in', 'the', 'in', 'the', 'all', 'by', 'all', 'by', 'in', 'the', 'in', 'the', 'in', 'the', 'all', 'by', 'all', 'by', 'more', 'in', 'a', 'in', 'a', 'in', 'a', 'all', 'by', 'to', 'to', 'to', 'all', 'by', 'to', 'at', 'to', 'at', 'to', 'at', 'all', 'by', 'to', 'to', 'to', 'all', 'by', 'off', 'of', 'off', 'of', 'off', 'of', 'all', 'by', 'more', 'all', 'by', 'all', 'by', 'all', 'by', 'a', 'a', 'a', 'all', 'by', 'the', 'the', 'the', 'all', 'by', 'more', 'in', 'the', 'during', 'the', 'in', 'the', 'during', 'the', 'in', 'the', 'during', 'the', 'all', 'by', 'to', 'during', 'to', 'during', 'to', 'during', 'all', 'by', 'all', 'by', 'on', 'the', 'for', 'the', 'with', 'on', 'the', 'for', 'the', 'with', 'on', 'the', 'for', 'the', 'with', 'all', 'by', 'of', 'to', 'and', 'of', 'to', 'and', 'of', 'to', 'and', 'all', 'by', 'more', 'off', 'off', 'off', 'all', 'by', 'for', 'for', 'for', 'all', 'by', 'to', 'to', 'to', 'all', 'by', 'to', 'off', 'to', 'off', 'to', 'off', 'all', 'by', 'all', 'by', 'more', 'in', 'a', 'in', 'a', 'in', 'a', 'all', 'by', 'to', 'as', 'to', 'as', 'to', 'as', 'all', 'by', 'by', 'a', 'to', 'by', 'a', 'to', 'by', 'a', 'to', 'all', 'by', 'and', 'to', 'and', 'to', 'and', 'to', 'all', 'by', 'its', 'your', 'on', 'in', 'of', 'its', 'your', 'on', 'in', 'of', 'its', 'your', 'on', 'in', 'of', 'all', 'by', 'more', 'by', 'by', 'from', 'during', 'by', 'in', 'in', 'have', 'by', 'the', 'of', 'from', 'during', 'from', 'during', 'the', 'of', 'and', 'a', 'from', 'during', 'the', 'on', 'the', 'in', 'when', 'were', 'from', 'the', 'been', 'a', 'in', 'and', 'i', 'am', 'to', 'that', 'is', 'a', 'in', 'the', 'is', 'of', 'the', 'in', 'the', 'as', 'of', 'are', 'as', 'a', 'of', 'to', 'the', 'the', 'of', 'by', 'from', 'a', 'of', 'was', 'the', 'in', 'during', 'the', 'as', 'a', 'the', 'the', 'by', 'a', 'in', 'of', 'in', 'with', 'a', 'into', 'the', 'of', 'its', 'in', 'which', 'was', 'in', 'this', 'and', 'a', 'more', 'than', 'of', 'the', 'and', 'of', 'as', 'to', 'to', 'the', 'is', 'not', 'have', 'to', 'it', 'to', 'by', 'the', 'of', 'the', 'of', 'into', 'its', 'is', 'as', 'the', 'has', 'to', 'be', 'the', 'for', 'in', 'the', 'with', 'from', 'in', 'to', 'in', 'more', 'is', 'the', 'that', 'the', 'in', 'the', 'be', 'by', 'has', 'of', 'being', 'a', 'and', 'to', 'all', 'in', 'the', 'to', 'by', 'in', 'at', 'for', 'have', 'for', 'more', 'and', 'the', 'or', 'as', 'to', 'as', 'to', 'as', 'to', 'all', 'by', 'to', 'all', 'by', 'for', 'all', 'by', 'is', 'the', 'all', 'by', 'as', 'an', 'all', 'by', 'up', 'their', 'with', 'all', 'by', 'to', 'the', 'into', 'your', 'no', 'and', 'a', 'of', 'on', 'on', 'on', 'from', 'during', 'from', 'during']
Total word counts for stopwords: 490

Words count/frequency for the text in the article:
[(42, 'By')
, (39, 'the')
, (39, '2021')
, (36, 'Digital')
, (29, 'News')
, (28, 'Asia')
, (26, 'in')
, (25, 'to')
, (21, 'of')
, (21, 'June')
, (18, '11')
, (17, 's')
, (16, 'Malaysia')
, (14, 'Pos')
, (13, 'a')
, (12, 'US')
, (10, 'e')
, (10, 'and')
, (9, 'commerce')
, (9, 'by')
, (9, '2020')
, (8, 'online')
, (8, 'is')
, (8, '10')
, (7, 'as')
, (7, 'View')
, (7, 'More')
, (7, 'Laju')
, (7, 'April')
, (6, 'parcels')
, (6, 'million')
, (6, 'from')
, (6, 'during')
, (6, 'Tan')
, (6, 'March')
, (6, '4')
, (6, '2018')
, (5, 'record')
, (5, 'off')
, (5, 'network')
, (5, 'its')
, (5, 'for')
, (5, 'Yee')
, (5, 'Yapp')
, (5, 'May')
, (5, 'Jee')
, (5, 'Edwin')
, (5, '5G')
, (5, '3')
, (4, 'with')
, (4, 'single')
, (4, 'sale')
, (4, 'purchases')
, (4, 'on')
, (4, 'new')
, (4, 'The')
, (4, 'Syed')
, (4, 'Md')
, (4, 'MCMC')
, (4, '9')
, (4, '30')
, (4, '2')
, (4, '1')
, (3, 'year')
, (3, 'will')
, (3, 'wholesale')
, (3, 'there')
, (3, 'shopping')
, (3, 'region')
, (3, 'raises')
, (3, 'more')
, (3, 'items')
, (3, 'into')
, (3, 'have')
, (3, 'can')
, (3, 'but')
, (3, 'billion')
, (3, 'Top')
, (3, 'Tech')
, (3, 'Startups')
, (3, 'Parcel')
, (3, 'Malaysian')
, (3, 'January')
, (3, 'Integrated')
, (3, 'IPC')
, (3, 'Get')
, (3, 'DigitalInfrastructure')
, (3, 'Digerati50')
, (3, 'Centre')
, (3, '27')
, (3, '26')
, (3, '19')
, (3, '000')
, (2, 'world')
, (2, 'was')
, (2, 'volume')
, (2, 'via')
, (2, 'us')
, (2, 'that')
, (2, 'still')
, (2, 'startups')
, (2, 'room')
, (2, 'rise')
, (2, 'ready')
, (2, 'programme')
, (2, 'player')
, (2, 'play')
, (2, 'pay')
, (2, 'part')
, (2, 'or')
, (2, 'one')
, (2, 'next')
, (2, 'middle')
, (2, 'market')
, (2, 'major')
, (2, 'kicks')
, (2, 'introduces')
, (2, 'help')
, (2, 'has')
, (2, 'handles')
, (2, 'growth')
, (2, 'gap')
, (2, 'gamble')
, (2, 'funding')
, (2, 'form')
, (2, 'first')
, (2, 'financing')
, (2, 'expansion')
, (2, 'doubling')
, (2, 'distributed')
, (2, 'digital')
, (2, 'daily')
, (2, 'collaborate')
, (2, 'charts')
, (2, 'bridge')
, (2, 'breaking')
, (2, 'be')
, (2, 'at')
, (2, 'another')
, (2, 'Will')
, (2, 'Testing')
, (2, 'Temasek')
, (2, 'Software')
, (2, 'Singapore')
, (2, 'Shah')
, (2, 'Series')
, (2, 'Search')
, (2, 'SME')
, (2, 'Report')
, (2, 'Pro')
, (2, 'Noor')
, (2, 'National')
, (2, 'Najib')
, (2, 'MaGIC')
, (2, 'MDEC')
, (2, 'Lim')
, (2, 'Leong')
, (2, 'Kaya')
, (2, 'Huawei')
, (2, 'Google')
, (2, 'Foong')
, (2, 'Foodpanda')
, (2, 'Fintech')
, (2, 'Era')
, (2, 'Economy')
, (2, 'ECF')
, (2, 'Cyberlaw')
, (2, 'Covid')
, (2, 'Cheng')
, (2, 'Bread')
, (2, 'As')
, (2, 'Alam')
, (2, 'A')
, (2, '7')
, (2, '6')
, (2, '500')
, (2, '42mil')
, (2, '31')
, (2, '23')
, (2, '2017')
, (2, '')
, (1, 'your')
, (1, 'worth')
, (1, 'work')
, (1, 'which')
, (1, 'when')
, (1, 'were')
, (1, 'well')
, (1, 'way')
, (1, 'voucher')
, (1, 'vital')
, (1, 'value')
, (1, 'vaccine')
, (1, 'users')
, (1, 'ups')
, (1, 'updates')
, (1, 'unnecessary')
, (1, 'university')
, (1, 'two')
, (1, 'trusted')
, (1, 'travel')
, (1, 'transformation')
, (1, 'traffic')
, (1, 'trackers')
, (1, 'toppled')
, (1, 'today')
, (1, 'timing')
, (1, 'timed')
, (1, 'this')
, (1, 'than')
, (1, 'technology')
, (1, 'targeting')
, (1, 'tap')
, (1, 'talent')
, (1, 't')
, (1, 'system')
, (1, 'swings')
, (1, 'supporting')
, (1, 'strongly')
, (1, 'stronger')
, (1, 'strong')
, (1, 'strengthened')
, (1, 'strengthen')
, (1, 'strength')
, (1, 'straight')
, (1, 'stimulus')
, (1, 'startup')
, (1, 'start')
, (1, 'spike')
, (1, 'sorted')
, (1, 'solutions')
, (1, 'solution')
, (1, 'smartwatch')
, (1, 'smartphone')
, (1, 'small')
, (1, 'shifting')
, (1, 'set')
, (1, 'series')
, (1, 'sees')
, (1, 'seed')
, (1, 'secures')
, (1, 'search')
, (1, 'say')
, (1, 'sales')
, (1, 'said')
, (1, 'round')
, (1, 'revealed')
, (1, 'report')
, (1, 'released')
, (1, 'release')
, (1, 'regulatory')
, (1, 'registration')
, (1, 'recently')
, (1, 'recent')
, (1, 'rapidly')
, (1, 'rapid')
, (1, 'raising')
, (1, 'questions')
, (1, 'provide')
, (1, 'productivity')
, (1, 'processing')
, (1, 'prior')
, (1, 'prediction')
, (1, 'powered')
, (1, 'pop')
, (1, 'point')
, (1, 'playing')
, (1, 'plantations')
, (1, 'pitchIN')
, (1, 'partnership')
, (1, 'partner')
, (1, 'package')
, (1, 'out')
, (1, 'ones')
, (1, 'omnichannel')
, (1, 'officer')
, (1, 'occurring')
, (1, 'number')
, (1, 'not')
, (1, 'norms')
, (1, 'normal')
, (1, 'no')
, (1, 'news')
, (1, 'much')
, (1, 'mover')
, (1, 'milestones')
, (1, 'midnight')
, (1, 'merchants')
, (1, 'members')
, (1, 'mega')
, (1, 'marketplace')
, (1, 'main')
, (1, 'made')
, (1, 'logistics')
, (1, 'life')
, (1, 'left')
, (1, 'league')
, (1, 'launches')
, (1, 'launch')
, (1, 'latest')
, (1, 'laptops')
, (1, 'kravve')
, (1, 'kick')
, (1, 'jump')
, (1, 'joining')
, (1, 'it')
, (1, 'investments')
, (1, 'investment')
, (1, 'investing')
, (1, 'invest')
, (1, 'intention')
, (1, 'insurance')
, (1, 'inspection')
, (1, 'innovative')
, (1, 'infrastructure')
, (1, 'inflection')
, (1, 'indicative')
, (1, 'increasing')
, (1, 'increase')
, (1, 'inbox')
, (1, 'impact')
, (1, 'iPrice')
, (1, 'highest')
, (1, 'high')
, (1, 'helps')
, (1, 'happy')
, (1, 'handpicked')
, (1, 'handled')
, (1, 'handle')
, (1, 'hails')
, (1, 'growing')
, (1, 'group')
, (1, 'gets')
, (1, 'gambit')
, (1, 'four')
, (1, 'foresight')
, (1, 'follow')
, (1, 'focus')
, (1, 'fitness')
, (1, 'fences')
, (1, 'experiences')
, (1, 'expectations')
, (1, 'expanding')
, (1, 'existing')
, (1, 'executive')
, (1, 'exciting')
, (1, 'every')
, (1, 'ever')
, (1, 'esports')
, (1, 'entrepreneurs')
, (1, 'enterprise')
, (1, 'enhance')
, (1, 'enabled')
, (1, 'enable')
, (1, 'embracing')
, (1, 'ecosystem')
, (1, 'economic')
, (1, 'eConomy')
, (1, 'driverless')
, (1, 'drive')
, (1, 'draws')
, (1, 'download')
, (1, 'done')
, (1, 'disburse')
, (1, 'digitalisation')
, (1, 'delivery')
, (1, 'deliveries')
, (1, 'delivered')
, (1, 'day')
, (1, 'current')
, (1, 'cultivate')
, (1, 'critical')
, (1, 'craze')
, (1, 'courier')
, (1, 'country')
, (1, 'copy')
, (1, 'content')
, (1, 'contacting')
, (1, 'consumers')
, (1, 'connectivity')
, (1, 'completed')
, (1, 'comparison')
, (1, 'compared')
, (1, 'co')
, (1, 'chief')
, (1, 'cashless')
, (1, 'cases')
, (1, 'capacity')
, (1, 'capability')
, (1, 'buying')
, (1, 'businesses')
, (1, 'business')
, (1, 'burdens')
, (1, 'build')
, (1, 'broke')
, (1, 'broadband')
, (1, 'brings')
, (1, 'board')
, (1, 'blueprint')
, (1, 'biggest')
, (1, 'big')
, (1, 'best')
, (1, 'being')
, (1, 'behind')
, (1, 'been')
, (1, 'ball')
, (1, 'autonomous')
, (1, 'asset')
, (1, 'arrives')
, (1, 'arm')
, (1, 'are')
, (1, 'appoints')
, (1, 'anticipated')
, (1, 'am')
, (1, 'all')
, (1, 'agency')
, (1, 'advantage')
, (1, 'activities')
, (1, 'achievements')
, (1, 'accelerator')
, (1, 'accelerate')
, (1, 'ZenBook')
, (1, 'Your')
, (1, 'Workspace')
, (1, 'Weekly')
, (1, 'Venu')
, (1, 'Ventures')
, (1, 'VR')
, (1, 'UsLogin')
, (1, 'UsContact')
, (1, 'Us')
, (1, 'Updated')
, (1, 'Twitter')
, (1, 'This')
, (1, 'There')
, (1, 'TechStartupsEntrepreneurial')
, (1, 'TechNational')
, (1, 'Tau')
, (1, 'Summit')
, (1, 'Strategic')
, (1, 'Stories')
, (1, 'Stephen')
, (1, 'Stay')
, (1, 'Startup')
, (1, 'Societies')
, (1, 'Skip')
, (1, 'Site')
, (1, 'Singh')
, (1, 'Shawn')
, (1, 'ScaleUp')
, (1, 'Save')
, (1, 'Sandbox')
, (1, 'Sale')
, (1, 'SNAP')
, (1, 'SMEs')
, (1, 'SEA')
, (1, 'Review')
, (1, 'Related')
, (1, 'Regulatory')
, (1, 'RM49')
, (1, 'RHB')
, (1, 'Pt3')
, (1, 'Pt2')
, (1, 'Productivity')
, (1, 'Prior')
, (1, 'Poco')
, (1, 'PersonalTech')
, (1, 'Partnerships')
, (1, 'PSI')
, (1, 'POS')
, (1, 'Ouch')
, (1, 'Other')
, (1, 'On')
, (1, 'October')
, (1, 'OLED')
, (1, 'November')
, (1, 'Newsroom')
, (1, 'Nationby')
, (1, 'NationNational')
, (1, 'Nasional')
, (1, 'Name')
, (1, 'Naluri')
, (1, 'MyGroser')
, (1, 'MyDigital')
, (1, 'Morten')
, (1, 'Mom')
, (1, 'Minimal')
, (1, 'Merchantrade')
, (1, 'Maxis')
, (1, 'MatePad')
, (1, 'Map')
, (1, 'Malaysians')
, (1, 'MaGICStartups')
, (1, 'MDECInsights')
, (1, 'MCO')
, (1, 'M3')
, (1, 'Lundal')
, (1, 'LintraMax')
, (1, 'LinkedIn')
, (1, 'Life')
, (1, 'Lazada')
, (1, 'Launch')
, (1, 'LabEntrepreneurial')
, (1, 'LabArchive')
, (1, 'Lab')
, (1, 'Kien')
, (1, 'Keyword')
, (1, 'Karamjit')
, (1, 'KL')
, (1, 'July')
, (1, 'Italian')
, (1, 'Ir')
, (1, 'Invested')
, (1, 'Internet')
, (1, 'Insights')
, (1, 'Indonesia')
, (1, 'Inaugural')
, (1, 'Impact')
, (1, 'Igotopia')
, (1, 'I')
, (1, 'How')
, (1, 'Home')
, (1, 'Highlights')
, (1, 'Help')
, (1, 'Head')
, (1, 'Having')
, (1, 'Hack')
, (1, 'Gnaneswaran')
, (1, 'Global')
, (1, 'Garmin')
, (1, 'GPS')
, (1, 'Futurise')
, (1, 'Funding')
, (1, 'Francis')
, (1, 'For')
, (1, 'Follow')
, (1, 'Five')
, (1, 'Facebook')
, (1, 'Eye')
, (1, 'Even')
, (1, 'EntrepreneurialNationby')
, (1, 'Eibhlin')
, (1, 'Editor')
, (1, 'Economypowered')
, (1, 'EconomyInsightsBusinessPersonal')
, (1, 'EBN')
, (1, 'E')
, (1, 'Dron')
, (1, 'Dr')
, (1, 'Download')
, (1, 'Don')
, (1, 'Dashika')
, (1, 'DOWNLOAD')
, (1, 'Cyberview')
, (1, 'Corp')
, (1, 'Company')
, (1, 'Commerce')
, (1, 'Chairman')
, (1, 'COVID')
, (1, 'CLLA')
, (1, 'But')
, (1, 'BusinessPersonal')
, (1, 'Business')
, (1, 'BukuWarung')
, (1, 'Brand')
, (1, 'Bhd')
, (1, 'Batch')
, (1, 'Band')
, (1, 'Author')
, (1, 'Asian')
, (1, 'Appoints')
, (1, 'Anticipating')
, (1, 'Alpha')
, (1, 'Aerodyne')
, (1, 'Accelerator')
, (1, 'About')
, (1, 'ASUS')
, (1, '91')
, (1, '900mil')
, (1, '8mil')
, (1, '86')
, (1, '8')
, (1, '60mil')
, (1, '5mil')
, (1, '42')
, (1, '364K')
, (1, '32')
, (1, '306k')
, (1, '300')
, (1, '2mil')
, (1, '29')
, (1, '28')
, (1, '242K')
, (1, '24')
, (1, '22')
, (1, '2030')
, (1, '2025')
, (1, '2019')
, (1, '20')
, (1, '18')
, (1, '15')
, (1, '14')
, (1, '1337')
, (1, '13')
, (1, '12')
, (1, '112')
, (1, '102')
]