Stop Words List:
['until', 'is', 'its', 'until', 'the', 'had', 'an', 'from', 'when', 'it', 'until', 'is', 'its', 'until', 'the', 'had', 'an', 'from', 'when', 'it', 'until', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'and', 'a', 'and', 'a', 'a', 'and', 'until', 'until', 'is', 'its', 'until', 'the', 'had', 'an', 'from', 'when', 'it', 'is', 'until', 'is', 'its', 'until', 'the', 'had', 'an', 'from', 'when', 'it', 'the', 'through', 'the', 'and', 'at', 'a', 'of', 'you', 'out', 'the', 'and', 'of', 'the', 'are', 'of', 'to', 'all', 'and', 'of', 'are', 'to', 'for', 'the', 'and', 'of', 'our', 'the', 'to', 'of', 'that', 'and', 'to', 'on', 'the', 'which', 'but', 'not', 'to', 'and', 'of', 'the', 'we', 'the', 'to', 'of', 'if', 'that', 'and', 'of', 'in', 'other', 'at', 'that', 'do', 'not', 'the', 'be', 'as', 'own', 'and', 'of', 'be', 'on', 'the', 'is', 'the', 'or', 'is', 'to', 'for', 'the', 'the', 'to', 'and', 'with', 'they', 'for', 'this', 'and', 'their', 'be', 'is', 'a', 'and', 'who', 'and', 'on', 'he', 'has', 'over', 'of', 'in', 'and', 'from', 'such', 'as', 'and', 'until', 'is', 'its', 'until', 'the', 'had', 'an', 'from', 'when', 'it', 'is', 'its', 'until', 'the', 'had', 'an', 'from', 'when', 'it', 'the', 'through', 'the', 'and', 'at', 'a', 'of', 'you', 'out', 'the', 'and', 'of', 'the', 'are', 'of', 'to', 'all', 'and', 'of', 'are', 'to', 'for', 'the', 'and', 'of', 'our', 'the', 'to', 'of', 'that', 'and', 'to', 'on', 'the', 'which', 'but', 'not', 'to', 'and', 'of', 'the', 'we', 'the', 'to', 'of', 'if', 'that', 'and', 'of', 'in', 'other', 'at', 'that', 'do', 'not', 'the', 'be', 'as', 'own', 'and', 'of', 'be', 'on', 'the', 'is', 'the', 'or', 'is', 'to', 'for', 'the', 'the', 'to', 'and', 'with', 'they', 'for', 'this', 'and', 'their', 'be', 'until', 'is', 'a', 'and', 'who', 'and', 'on', 'he', 'has', 'over', 'of', 'in', 'and', 'from', 'such', 'as', 'and', 'for', 'its', 'for', 'its', 'to', 'from', 'to', 'to', 'from', 'to', 'to', 'from', 'to', 'to', 'to', 'in', 'to', 'to', 'in', 'to', 'to', 'your', 'to', 'to', 'your', 'from', 'to', 'to', 'to', 'your', 'from', 'to', 'to', 'up', 'a', 'with', 'and', 'to', 'up', 'a', 'with', 'and', 'to', 'your', 'to', 'your', 'your', 'to', 'your', 'your', 'to', 'or', 'to', 'and', 'to', 'or', 'to', 'and', 'to', 'or', 'to', 'and', 'out', 'how', 'to', 'out', 'how', 'to', 'to', 'if', 'your', 'is', 'of', 'the', 'to', 'if', 'your', 'is', 'to', 'if', 'your', 'is', 'to', 'to', 'your', 'to', 'your', 'to', 'to', 'your', 'at', 'the', 'to', 'to', 'your', 'at', 'the', 'and', 'until', 'until', 'by', 'on', 'on', 'on', 'on', 'until', 'is', 'its', 'until', 'the', 'had', 'an', 'from', 'when', 'it', 'the', 'the', 'and', 'at', 'a', 'of', 'out', 'the', 'and', 'of', 'the', 'are', 'of', 'to', 'all', 'and', 'of', 'are', 'to', 'for', 'the', 'and', 'of', 'our', 'the', 'to', 'of', 'that', 'and', 'to', 'on', 'the', 'which', 'but', 'not', 'to', 'and', 'of', 'the', 'we', 'the', 'to', 'of', 'if', 'that', 'and', 'of', 'in', 'other', 'at', 'that', 'do', 'not', 'the', 'be', 'as', 'own', 'and', 'of', 'be', 'on', 'the', 'is', 'the', 'or', 'is', 'to', 'for', 'the', 'the', 'to', 'and', 'with', 'they', 'for', 'this', 'and', 'their', 'be', 'on', 'on', 'by', 'is', 'a', 'and', 'who', 'and', 'on', 'he', 'has', 'over', 'of', 'in', 'and', 'from', 'such', 'as', 'and', 'a', 'your', 'my', 'and', 'in', 'this', 'for', 'the', 'i', 'in', 'the', 'on', 'a', 'for', 'and', 'at', 'your', 'of', 'the', 'its', 'and', 'in', 'for', 'its', 'for', 'its', 'to', 'from', 'to', 'to', 'to', 'in', 'to', 'to', 'your', 'from', 'to', 'to', 'your', 'your', 'to', 'if', 'your', 'is', 'all', 'and', 'above', 'and', 'to', 'to', 'by', 'in', 'in', 'in', 'for', 'for', 'in', 'in', 'in', 'in', 'does', 'not', 'not', 'after', 'after', 'if']
Total word counts for stopwords: 557

Words count/frequency for the text in the article:
[(34, 'to')
, (34, '2021')
, (21, 'and')
, (17, 'the')
, (17, 'How')
, (13, 'review')
, (12, 'of')
, (11, 'promo')
, (10, 'your')
, (8, 'in')
, (8, 'May')
, (8, 'March')
, (8, 'June')
, (7, 'money')
, (7, 'T')
, (7, 'News')
, (7, 'J')
, (7, 'Facebook')
, (6, 'on')
, (6, 'is')
, (6, 'from')
, (6, 'for')
, (6, 'PayMaya')
, (6, 'Express')
, (6, 'April')
, (5, 'send')
, (4, 'x')
, (4, 'weight')
, (4, 'until')
, (4, 'pouches')
, (4, 'its')
, (4, 'clients')
, (4, 'at')
, (4, 'a')
, (4, 'UnliSaya')
, (4, 'Twitter')
, (4, 'Smart')
, (4, 'Padala')
, (4, 'DITO')
, (4, '7')
, (4, '28')
, (4, '27')
, (3, 'will')
, (3, 'use')
, (3, 'unboxed')
, (3, 'that')
, (3, 'realme')
, (3, 'parcels')
, (3, 'may')
, (3, 'initial')
, (3, 'if')
, (3, 'extended')
, (3, 'cm')
, (3, 'check')
, (3, 'be')
, (3, 'add')
, (3, 'account')
, (3, 'Tos')
, (3, 'Sudio')
, (3, 'Reviews')
, (3, 'Privacy')
, (3, 'Instagram')
, (3, 'Home')
, (3, 'GCash')
, (3, 'Feb')
, (3, 'Bryan')
, (3, '19')
, (3, '11')
, (3, '10')
, (2, 'with')
, (2, 'wireless')
, (2, 'volumetric')
, (2, 'vivo')
, (2, 'value')
, (2, 'truly')
, (2, 'time')
, (2, 'this')
, (2, 'shipments')
, (2, 'settings')
, (2, 'right')
, (2, 'result')
, (2, 'response')
, (2, 'register')
, (2, 'refuse')
, (2, 'rate')
, (2, 'price')
, (2, 'pouch')
, (2, 'over')
, (2, 'out')
, (2, 'or')
, (2, 'ones')
, (2, 'not')
, (2, 'more')
, (2, 'misuse')
, (2, 'loved')
, (2, 'live')
, (2, 'it')
, (2, 'existing')
, (2, 'earphones')
, (2, 'compromised')
, (2, 'card')
, (2, 'can')
, (2, 'as')
, (2, 'are')
, (2, 'app')
, (2, 'activate')
, (2, 'acceptance')
, (2, 'abuse')
, (2, 'Y20s')
, (2, 'WiFi')
, (2, 'VIP')
, (2, 'Us')
, (2, 'UNLIWEIGHT')
, (2, 'TruEngine')
, (2, 'The')
, (2, 'TV')
, (2, 'Stores')
, (2, 'Share')
, (2, 'SOUNDPEATS')
, (2, 'SIM')
, (2, 'Robinsons')
, (2, 'Rilloraza')
, (2, 'Pro')
, (2, 'Previous')
, (2, 'Posts')
, (2, 'Policy')
, (2, 'Next')
, (2, 'Narzo')
, (2, 'Latest')
, (2, 'Huawei')
, (2, 'Great')
, (2, 'G')
, (2, 'For')
, (2, 'February')
, (2, 'Ett')
, (2, 'Department')
, (2, 'Bluetooth')
, (2, 'Advertise')
, (2, 'About')
, (2, 'APN')
, (2, '8')
, (2, '3SE')
, (2, '3500')
, (2, '30A')
, (2, '30')
, (2, '24')
, (2, '2')
, (2, '')
, (1, 'years')
, (1, 'who')
, (1, 'whichever')
, (1, 'which')
, (1, 'when')
, (1, 'website')
, (1, 'web')
, (1, 'watching')
, (1, 'watch')
, (1, 'voided')
, (1, 'visible')
, (1, 'using')
, (1, 'up')
, (1, 'unlimited')
, (1, 'undue')
, (1, 'transactions')
, (1, 'they')
, (1, 'their')
, (1, 'terms')
, (1, 'telecommunications')
, (1, 'tech')
, (1, 'tears')
, (1, 'such')
, (1, 'subject')
, (1, 'stuffing')
, (1, 'stress')
, (1, 'stream')
, (1, 'speaker')
, (1, 'smart')
, (1, 'showcased')
, (1, 'show')
, (1, 'shipment')
, (1, 'set')
, (1, 'services')
, (1, 'sellers')
, (1, 'self')
, (1, 'security')
, (1, 'second')
, (1, 'search')
, (1, 'safety')
, (1, 's')
, (1, 'router')
, (1, 'rolls')
, (1, 'risk')
, (1, 'reserves')
, (1, 'reserve')
, (1, 'relations')
, (1, 'real')
, (1, 'putting')
, (1, 'prompting')
, (1, 'prohibited')
, (1, 'process')
, (1, 'press')
, (1, 'password')
, (1, 'party')
, (1, 'packaging')
, (1, 'overwhelming')
, (1, 'our')
, (1, 'other')
, (1, 'opt')
, (1, 'opens')
, (1, 'online')
, (1, 'next')
, (1, 'nationwide')
, (1, 'name')
, (1, 'my')
, (1, 'monitoring')
, (1, 'merchants')
, (1, 'marketing')
, (1, 'loss')
, (1, 'load')
, (1, 'list')
, (1, 'limited')
, (1, 'leaks')
, (1, 'launched')
, (1, 'largest')
, (1, 'just')
, (1, 'item')
, (1, 'industries')
, (1, 'inclusive')
, (1, 'inch')
, (1, 'how')
, (1, 'higher')
, (1, 'here')
, (1, 'headphones')
, (1, 'has')
, (1, 'had')
, (1, 'guidelines')
, (1, 'global')
, (1, 'gigafest')
, (1, 'geek')
, (1, 'friends')
, (1, 'formula')
, (1, 'following')
, (1, 'followed')
, (1, 'fit')
, (1, 'features')
, (1, 'family')
, (1, 'fair')
, (1, 'extension')
, (1, 'extending')
, (1, 'experience')
, (1, 'event')
, (1, 'enthusiast')
, (1, 'enjoys')
, (1, 'enjoy')
, (1, 'enable')
, (1, 'email')
, (1, 'either')
, (1, 'due')
, (1, 'do')
, (1, 'display')
, (1, 'discounts')
, (1, 'discount')
, (1, 'different')
, (1, 'deemed')
, (1, 'damage')
, (1, 'customers')
, (1, 'customer')
, (1, 'creators')
, (1, 'creatives')
, (1, 'corporate')
, (1, 'contents')
, (1, 'considered')
, (1, 'conditions')
, (1, 'compute')
, (1, 'communications')
, (1, 'comment')
, (1, 'com')
, (1, 'clips')
, (1, 'charging')
, (1, 'characters')
, (1, 'change')
, (1, 'causing')
, (1, 'cash')
, (1, 'cancel')
, (1, 'but')
, (1, 'browser')
, (1, 'blogging')
, (1, 'below')
, (1, 'based')
, (1, 'base')
, (1, 'banking')
, (1, 'applies')
, (1, 'anime')
, (1, 'an')
, (1, 'also')
, (1, 'all')
, (1, 'admitted')
, (1, 'actual')
, (1, 'across')
, (1, 'above')
, (1, 'ZenBook')
, (1, 'Your')
, (1, 'YouTube')
, (1, 'You')
, (1, 'Write')
, (1, 'Width')
, (1, 'Website')
, (1, 'We')
, (1, 'Watch')
, (1, 'Walk')
, (1, 'VATThis')
, (1, 'Type')
, (1, 'Tumblr')
, (1, 'Transparency')
, (1, 'Top')
, (1, 'To')
, (1, 'Through')
, (1, 'Technobaboy')
, (1, 'TECNO')
, (1, 'Submit')
, (1, 'Store')
, (1, 'Standard')
, (1, 'Solar')
, (1, 'Shipment')
, (1, 'Security')
, (1, 'Save')
, (1, 'SM')
, (1, 'Rights')
, (1, 'Reserved')
, (1, 'Reply')
, (1, 'Related')
, (1, 'Read')
, (1, 'Rates')
, (1, 'RSS')
, (1, 'Protection')
, (1, 'Press')
, (1, 'Power')
, (1, 'Plus')
, (1, 'Pinterest')
, (1, 'Pilipinas')
, (1, 'Php')
, (1, 'Philippines')
, (1, 'Packaging')
, (1, 'POVA')
, (1, 'Own')
, (1, 'OLED')
, (1, 'Netflix')
, (1, 'NBA')
, (1, 'Mins')
, (1, 'Marshall')
, (1, 'Major')
, (1, 'LinkedIn')
, (1, 'Length')
, (1, 'IV')
, (1, 'I')
, (1, 'Height')
, (1, 'He')
, (1, 'GrabPay')
, (1, 'Google')
, (1, 'Gilas')
, (1, 'Garmin')
, (1, 'Game')
, (1, 'Following')
, (1, 'Fenix')
, (1, 'Femtio')
, (1, 'FIBA')
, (1, 'Expresspromo')
, (1, 'Example')
, (1, 'Esc')
, (1, 'Enter')
, (1, 'Email')
, (1, 'Duo')
, (1, 'Disclosure')
, (1, 'Data')
, (1, 'Dashboards')
, (1, 'DOH')
, (1, 'Cyber')
, (1, 'Cup')
, (1, 'Comment')
, (1, 'Collect')
, (1, 'China')
, (1, 'Chargeable')
, (1, 'Center')
, (1, 'Cancel')
, (1, 'COVID')
, (1, 'By')
, (1, 'BDO')
, (1, 'Asia')
, (1, 'Applicable')
, (1, 'Any')
, (1, 'Android')
, (1, 'All')
, (1, 'AX3')
, (1, 'ASUS')
, (1, 'AR')
, (1, 'A')
, (1, '9')
, (1, '6S')
, (1, '60')
, (1, '6')
, (1, '5')
, (1, '43')
, (1, '4')
, (1, '3D')
, (1, '31')
, (1, '3')
, (1, '29')
, (1, '28kg')
, (1, '25cm')
, (1, '25')
, (1, '2011')
, (1, '20')
, (1, '17')
, (1, '16')
, (1, '15cm')
, (1, '15')
, (1, '12cm')
, (1, '1')
]