Stop Words List:
['the', 'in', 'when', 'were', 'from', 'during', 'the', 'in', 'when', 'were', 'from', 'during', 'from', 'the', 'in', 'when', 'were', 'from', 'during', 'an', 'the', 'if', 'not', 'to', 'the', 'if', 'the', 'by', 'an', 'with', 'a', 'the', 'if', 'of', 'to', 'by', 'as', 'of', 'and', 'as', 'of', 'and', 'as', 'of', 'and', 'all', 'by', 'as', 'has', 'all', 'the', 'as', 'has', 'all', 'the', 'as', 'has', 'all', 'the', 'all', 'by', 'in', 'for', 'who', 'to', 'in', 'for', 'who', 'to', 'in', 'for', 'who', 'to', 'all', 'by', 'in', 'but', 'and', 'is', 'in', 'but', 'and', 'is', 'in', 'but', 'and', 'is', 'all', 'by', 'of', 'with', 'of', 'with', 'of', 'with', 'all', 'by', 'more', 'a', 'a', 'a', 'all', 'by', 'all', 'by', 'to', 'the', 'to', 'the', 'to', 'the', 'all', 'by', 'in', 'the', 'in', 'the', 'in', 'the', 'all', 'by', 'all', 'by', 'more', 'before', 'before', 'before', 'all', 'by', 'in', 'by', 'in', 'by', 'in', 'by', 'all', 'by', 'to', 'to', 'to', 'to', 'to', 'to', 'all', 'by', 'to', 'with', 'to', 'with', 'to', 'with', 'all', 'by', 'all', 'by', 'more', 'with', 'in', 'with', 'in', 'with', 'in', 'all', 'by', 'to', 'to', 'to', 'all', 'by', 'all', 'by', 'all', 'by', 'all', 'by', 'more', 'in', 'the', 'during', 'the', 'in', 'the', 'during', 'the', 'in', 'the', 'during', 'the', 'all', 'by', 'to', 'during', 'to', 'during', 'to', 'during', 'all', 'by', 'all', 'by', 'on', 'the', 'for', 'the', 'with', 'on', 'the', 'for', 'the', 'with', 'on', 'the', 'for', 'the', 'with', 'all', 'by', 'of', 'to', 'and', 'of', 'to', 'and', 'of', 'to', 'and', 'all', 'by', 'more', 'off', 'off', 'off', 'all', 'by', 'for', 'for', 'for', 'all', 'by', 'to', 'to', 'to', 'all', 'by', 'to', 'off', 'to', 'off', 'to', 'off', 'all', 'by', 'all', 'by', 'more', 'from', 'through', 'own', 'from', 'through', 'own', 'from', 'through', 'own', 'all', 'by', 'of', 'of', 'of', 'all', 'by', 'in', 'a', 'in', 'a', 'in', 'a', 'all', 'by', 'to', 'as', 'to', 'as', 'to', 'as', 'all', 'by', 'by', 'a', 'to', 'by', 'a', 'to', 'by', 'a', 'to', 'all', 'by', 'more', 'by', 'by', 'from', 'during', 'by', 'in', 'in', 'have', 'by', 'the', 'of', 'from', 'during', 'from', 'during', 'the', 'of', 'and', 'a', 'from', 'during', 'the', 'on', 'the', 'in', 'when', 'were', 'from', 'the', 'been', 'a', 'in', 'and', 'i', 'am', 'to', 'that', 'is', 'a', 'in', 'the', 'is', 'of', 'the', 'in', 'the', 'as', 'of', 'are', 'as', 'a', 'of', 'to', 'the', 'the', 'of', 'by', 'from', 'a', 'of', 'was', 'the', 'in', 'during', 'the', 'as', 'a', 'the', 'the', 'by', 'a', 'in', 'of', 'in', 'with', 'a', 'into', 'the', 'of', 'its', 'in', 'which', 'was', 'in', 'this', 'and', 'a', 'more', 'than', 'of', 'the', 'and', 'of', 'as', 'to', 'to', 'the', 'is', 'not', 'have', 'to', 'it', 'to', 'by', 'the', 'of', 'the', 'of', 'into', 'its', 'is', 'as', 'the', 'has', 'to', 'be', 'the', 'for', 'in', 'the', 'with', 'from', 'in', 'to', 'in', 'more', 'is', 'the', 'that', 'the', 'in', 'the', 'be', 'by', 'has', 'of', 'being', 'a', 'and', 'to', 'all', 'in', 'the', 'to', 'by', 'in', 'at', 'for', 'have', 'for', 'more', 'and', 'the', 'or', 'for', 'for', 'for', 'all', 'by', 'off', 'all', 'by', 'and', 'to', 'in', 'all', 'by', 'to', 'until', 'all', 'by', 'the', 'all', 'by', 'all', 'by', 'to', 'the', 'into', 'your', 'no', 'and', 'a', 'of', 'on', 'on', 'on', 'from', 'during', 'from', 'during']
Total word counts for stopwords: 490

Words count/frequency for the text in the article:
[(42, 'By')
, (38, 'Digital')
, (38, '2021')
, (35, 'the')
, (31, 'News')
, (30, 'Asia')
, (25, 'in')
, (24, 'to')
, (24, 'June')
, (21, 'of')
, (16, '11')
, (15, 'Malaysia')
, (14, 'a')
, (14, 'Pos')
, (13, 's')
, (12, 'US')
, (10, 'by')
, (10, 'and')
, (10, '2020')
, (9, 'e')
, (9, 'commerce')
, (8, 'online')
, (8, 'is')
, (7, 'from')
, (7, 'for')
, (7, 'as')
, (7, 'View')
, (7, 'More')
, (7, 'March')
, (7, 'Laju')
, (6, 'with')
, (6, 'parcels')
, (6, 'million')
, (6, 'during')
, (6, '16')
, (6, '14')
, (6, '10')
, (5, 'record')
, (5, 'new')
, (5, 'MDEC')
, (5, '9')
, (5, '2018')
, (5, '15')
, (4, 'year')
, (4, 'sale')
, (4, 'purchases')
, (4, 'on')
, (4, 'introduces')
, (4, 'into')
, (4, 'Tan')
, (4, 'Syed')
, (4, 'Md')
, (4, 'MCMC')
, (4, '5G')
, (4, '4')
, (3, 'will')
, (3, 'shopping')
, (3, 'region')
, (3, 'raises')
, (3, 'off')
, (3, 'network')
, (3, 'more')
, (3, 'its')
, (3, 'items')
, (3, 'have')
, (3, 'has')
, (3, 'funding')
, (3, 'billion')
, (3, 'Yee')
, (3, 'Yapp')
, (3, 'The')
, (3, 'Parcel')
, (3, 'May')
, (3, 'Jee')
, (3, 'Integrated')
, (3, 'IPC')
, (3, 'Edwin')
, (3, 'Economy')
, (3, 'DigitalInfrastructure')
, (3, 'Digerati50')
, (3, 'Centre')
, (3, 'April')
, (3, '30')
, (3, '3')
, (3, '26')
, (3, '1')
, (3, '000')
, (2, 'world')
, (2, 'was')
, (2, 'volume')
, (2, 'us')
, (2, 'that')
, (2, 'strong')
, (2, 'startups')
, (2, 'single')
, (2, 'seed')
, (2, 'rise')
, (2, 'ready')
, (2, 'programme')
, (2, 'pre')
, (2, 'player')
, (2, 'part')
, (2, 'or')
, (2, 'next')
, (2, 'mil')
, (2, 'middle')
, (2, 'major')
, (2, 'latest')
, (2, 'insurance')
, (2, 'handles')
, (2, 'growth')
, (2, 'form')
, (2, 'first')
, (2, 'expansion')
, (2, 'entrepreneurs')
, (2, 'doubling')
, (2, 'distributed')
, (2, 'digital')
, (2, 'daily')
, (2, 'connectivity')
, (2, 'breaking')
, (2, 'big')
, (2, 'be')
, (2, 'another')
, (2, 'all')
, (2, 'Testing')
, (2, 'Temasek')
, (2, 'Startups')
, (2, 'Startup')
, (2, 'Software')
, (2, 'Shah')
, (2, 'Series')
, (2, 'Search')
, (2, 'ScaleUp')
, (2, 'SMEs')
, (2, 'October')
, (2, 'November')
, (2, 'Noor')
, (2, 'Najib')
, (2, 'MyDigital')
, (2, 'Malaysian')
, (2, 'MaGIC')
, (2, 'January')
, (2, 'Google')
, (2, 'Get')
, (2, 'Garmin')
, (2, 'Dr')
, (2, 'Corp')
, (2, 'As')
, (2, 'Alpha')
, (2, 'Alam')
, (2, 'Acer')
, (2, 'Accelerator')
, (2, 'A')
, (2, '7')
, (2, '42mil')
, (2, '27')
, (2, '23')
, (2, '2017')
, (2, '2')
, (2, '19')
, (2, '12')
, (2, '')
, (1, 'your')
, (1, 'worth')
, (1, 'work')
, (1, 'winners')
, (1, 'wholesale')
, (1, 'who')
, (1, 'which')
, (1, 'when')
, (1, 'were')
, (1, 'well')
, (1, 'wearable')
, (1, 'way')
, (1, 'want')
, (1, 'voucher')
, (1, 'vital')
, (1, 'via')
, (1, 'value')
, (1, 'vaccine')
, (1, 'users')
, (1, 'ups')
, (1, 'updates')
, (1, 'up')
, (1, 'unveils')
, (1, 'unnecessary')
, (1, 'ultrathin')
, (1, 'two')
, (1, 'trusted')
, (1, 'travel')
, (1, 'transformation')
, (1, 'traffic')
, (1, 'tracking')
, (1, 'town')
, (1, 'tow')
, (1, 'toppled')
, (1, 'timing')
, (1, 'timed')
, (1, 'through')
, (1, 'this')
, (1, 'than')
, (1, 'technology')
, (1, 'tech')
, (1, 'targeting')
, (1, 't')
, (1, 'system')
, (1, 'swings')
, (1, 'supporting')
, (1, 'strongly')
, (1, 'stronger')
, (1, 'strengthened')
, (1, 'strengthen')
, (1, 'strength')
, (1, 'straight')
, (1, 'stimulus')
, (1, 'startup')
, (1, 'starter')
, (1, 'start')
, (1, 'stake')
, (1, 'spike')
, (1, 'sorted')
, (1, 'social')
, (1, 'smartwatch')
, (1, 'signs')
, (1, 'set')
, (1, 'series')
, (1, 'sees')
, (1, 'secures')
, (1, 'scale')
, (1, 'say')
, (1, 'sales')
, (1, 'said')
, (1, 'round')
, (1, 'revealed')
, (1, 'returns')
, (1, 'report')
, (1, 'released')
, (1, 'reinvented')
, (1, 'regulatory')
, (1, 'registration')
, (1, 'recently')
, (1, 'recent')
, (1, 'rapidly')
, (1, 'rapid')
, (1, 'raising')
, (1, 'program')
, (1, 'products')
, (1, 'productivity')
, (1, 'processing')
, (1, 'prior')
, (1, 'pregnancy')
, (1, 'prediction')
, (1, 'powered')
, (1, 'point')
, (1, 'pledge')
, (1, 'playing')
, (1, 'platform')
, (1, 'pitchIN')
, (1, 'pay')
, (1, 'partner')
, (1, 'package')
, (1, 'owners')
, (1, 'owned')
, (1, 'own')
, (1, 'opportunities')
, (1, 'one')
, (1, 'omnichannel')
, (1, 'officer')
, (1, 'offer')
, (1, 'occurring')
, (1, 'number')
, (1, 'not')
, (1, 'normal')
, (1, 'no')
, (1, 'news')
, (1, 'myTukar')
, (1, 'much')
, (1, 'mover')
, (1, 'milestones')
, (1, 'midnight')
, (1, 'merchants')
, (1, 'mega')
, (1, 'media')
, (1, 'market')
, (1, 'main')
, (1, 'made')
, (1, 'looking')
, (1, 'logistics')
, (1, 'line')
, (1, 'lifestyle')
, (1, 'life')
, (1, 'left')
, (1, 'led')
, (1, 'launched')
, (1, 'launch')
, (1, 'laptops')
, (1, 'laptop')
, (1, 'kit')
, (1, 'kicks')
, (1, 'kick')
, (1, 'just')
, (1, 'jump')
, (1, 'it')
, (1, 'invests')
, (1, 'investors')
, (1, 'investments')
, (1, 'investment')
, (1, 'investing')
, (1, 'invest')
, (1, 'intention')
, (1, 'ingredients')
, (1, 'infrastructure')
, (1, 'inflection')
, (1, 'indicative')
, (1, 'increasing')
, (1, 'increase')
, (1, 'inbox')
, (1, 'improved')
, (1, 'impact')
, (1, 'iPrice')
, (1, 'hub')
, (1, 'highest')
, (1, 'high')
, (1, 'helps')
, (1, 'happy')
, (1, 'handpicked')
, (1, 'handled')
, (1, 'handle')
, (1, 'hails')
, (1, 'growing')
, (1, 'group')
, (1, 'governance')
, (1, 'goes')
, (1, 'gamble')
, (1, 'free')
, (1, 'four')
, (1, 'foresight')
, (1, 'follow')
, (1, 'focus')
, (1, 'fitness')
, (1, 'fences')
, (1, 'fast')
, (1, 'experiences')
, (1, 'expectations')
, (1, 'expanding')
, (1, 'executive')
, (1, 'exciting')
, (1, 'every')
, (1, 'ever')
, (1, 'equity')
, (1, 'enterprise')
, (1, 'enhance')
, (1, 'enabled')
, (1, 'enable')
, (1, 'empower')
, (1, 'embracing')
, (1, 'ecosystem')
, (1, 'economic')
, (1, 'ecommerce')
, (1, 'eConomy')
, (1, 'drive')
, (1, 'dream')
, (1, 'download')
, (1, 'done')
, (1, 'director')
, (1, 'digitalisation')
, (1, 'delivery')
, (1, 'delivered')
, (1, 'declaration')
, (1, 'day')
, (1, 'data')
, (1, 'current')
, (1, 'cultivate')
, (1, 'crowdfunding')
, (1, 'craze')
, (1, 'courier')
, (1, 'country')
, (1, 'costs')
, (1, 'corruption')
, (1, 'corporate')
, (1, 'copy')
, (1, 'content')
, (1, 'contacting')
, (1, 'consumers')
, (1, 'computers')
, (1, 'completed')
, (1, 'comparison')
, (1, 'compared')
, (1, 'commits')
, (1, 'comes')
, (1, 'collaborate')
, (1, 'chief')
, (1, 'charts')
, (1, 'center')
, (1, 'car')
, (1, 'capacity')
, (1, 'capability')
, (1, 'can')
, (1, 'campaign')
, (1, 'buying')
, (1, 'but')
, (1, 'business')
, (1, 'burdens')
, (1, 'build')
, (1, 'broke')
, (1, 'broadband')
, (1, 'blueprint')
, (1, 'biggest')
, (1, 'beyond')
, (1, 'being')
, (1, 'behind')
, (1, 'before')
, (1, 'been')
, (1, 'bar')
, (1, 'ball')
, (1, 'bags')
, (1, 'at')
, (1, 'arrives')
, (1, 'arm')
, (1, 'are')
, (1, 'appoints')
, (1, 'application')
, (1, 'anticipated')
, (1, 'am')
, (1, 'altHR')
, (1, 'agency')
, (1, 'advantage')
, (1, 'activities')
, (1, 'accelerator')
, (1, 'accelerate')
, (1, 'ZenBook')
, (1, 'X')
, (1, 'Will')
, (1, 'Weekly')
, (1, 'Venu')
, (1, 'Ventures')
, (1, 'VR')
, (1, 'UsLogin')
, (1, 'UsContact')
, (1, 'Us')
, (1, 'Updated')
, (1, 'Ulalive')
, (1, 'Twitter')
, (1, 'Trailblazers')
, (1, 'Top')
, (1, 'To')
, (1, 'This')
, (1, 'There')
, (1, 'TechStartupsEntrepreneurial')
, (1, 'TechNational')
, (1, 'Tech')
, (1, 'Swift')
, (1, 'Summit')
, (1, 'Stories')
, (1, 'Stephen')
, (1, 'Stay')
, (1, 'Softbank')
, (1, 'SoftBank')
, (1, 'Skip')
, (1, 'Site')
, (1, 'Singh')
, (1, 'Shawn')
, (1, 'Second')
, (1, 'Save')
, (1, 'Sale')
, (1, 'SNAP')
, (1, 'SEA')
, (1, 'Ruslena')
, (1, 'Report')
, (1, 'Related')
, (1, 'Razer')
, (1, 'Ramli')
, (1, 'Rais')
, (1, 'RM49')
, (1, 'Pt3')
, (1, 'Productivity')
, (1, 'Pro')
, (1, 'Prior')
, (1, 'PolicyStreet')
, (1, 'PersonalTech')
, (1, 'POS')
, (1, 'Ouch')
, (1, 'Other')
, (1, 'OnePlus')
, (1, 'Oil')
, (1, 'Of')
, (1, 'OLED')
, (1, 'Nord')
, (1, 'Naza')
, (1, 'Nationby')
, (1, 'National')
, (1, 'NationNational')
, (1, 'Name')
, (1, 'Naluri')
, (1, 'NTT')
, (1, 'MyGroser')
, (1, 'Minimal')
, (1, 'Matrade')
, (1, 'MatePad')
, (1, 'Map')
, (1, 'Malaysians')
, (1, 'MaGICStartups')
, (1, 'MDECInsights')
, (1, 'MCO')
, (1, 'LinkedIn')
, (1, 'Lim')
, (1, 'Life')
, (1, 'Leong')
, (1, 'Lazada')
, (1, 'LabEntrepreneurial')
, (1, 'LabArchive')
, (1, 'Lab')
, (1, 'Keyword')
, (1, 'Kaya')
, (1, 'Karamjit')
, (1, 'KL')
, (1, 'July')
, (1, 'Its')
, (1, 'Islamic')
, (1, 'Ir')
, (1, 'Invested')
, (1, 'Internet')
, (1, 'Insights')
, (1, 'Initiative')
, (1, 'Industry')
, (1, 'Inaugural')
, (1, 'Igotopia')
, (1, 'I')
, (1, 'Hussin')
, (1, 'Huawei')
, (1, 'How')
, (1, 'Home')
, (1, 'Highlights')
, (1, 'Help')
, (1, 'Having')
, (1, 'HR')
, (1, 'GPS')
, (1, 'Francis')
, (1, 'Four')
, (1, 'For')
, (1, 'Foong')
, (1, 'Follow')
, (1, 'Five')
, (1, 'Fintech')
, (1, 'February')
, (1, 'Facebook')
, (1, 'Eye')
, (1, 'Even')
, (1, 'Era')
, (1, 'EntrepreneurialNationby')
, (1, 'Endeavor')
, (1, 'Eibhlin')
, (1, 'Editor')
, (1, 'Economypowered')
, (1, 'EconomyInsightsBusinessPersonal')
, (1, 'ECF')
, (1, 'E')
, (1, 'Dzof')
, (1, 'Download')
, (1, 'Don')
, (1, 'Digi')
, (1, 'DOWNLOAD')
, (1, 'Cyberview')
, (1, 'Cyberlaw')
, (1, 'Cult')
, (1, 'Creative')
, (1, 'Covid')
, (1, 'Company')
, (1, 'Communications')
, (1, 'Commerce')
, (1, 'Cheng')
, (1, 'Chairman')
, (1, 'Carro')
, (1, 'COVID')
, (1, 'CLLA')
, (1, 'CE')
, (1, 'C')
, (1, 'But')
, (1, 'BusinessPersonal')
, (1, 'Business')
, (1, 'Bread')
, (1, 'Board')
, (1, 'Blade')
, (1, 'Bhd')
, (1, 'Azmi')
, (1, 'Axiata')
, (1, 'Author')
, (1, 'Asian')
, (1, 'Arus')
, (1, 'Appointments')
, (1, 'Anticipating')
, (1, 'Announces')
, (1, 'Amazon')
, (1, 'Advancing')
, (1, 'About')
, (1, 'ASUS')
, (1, 'AMD')
, (1, 'ADA')
, (1, '91')
, (1, '8mil')
, (1, '86')
, (1, '8')
, (1, '60mil')
, (1, '6')
, (1, '5mil')
, (1, '500')
, (1, '42')
, (1, '364K')
, (1, '360')
, (1, '322')
, (1, '32')
, (1, '300k')
, (1, '300')
, (1, '2mil')
, (1, '28')
, (1, '24')
, (1, '22')
, (1, '2030')
, (1, '2025')
, (1, '2019')
, (1, '20')
, (1, '18')
, (1, '1337')
, (1, '13')
, (1, '112')
, (1, '102')
]