Stop Words List:
['is', 'with', 'up', 'is', 'as', 'you', 'with', 'is', 'with', 'up', 'is', 'as', 'you', 'with', 'and', 'is', 'with', 'up', 'is', 'as', 'you', 'with', 'is', 'with', 'is', 'with', 'on', 'is', 'with', 'is', 'with', 'a', 'i', 'i', 'if', 'and', 'and', 'and', 'a', 'to', 'to', 'to', 'to', 'to', 'and', 'is', 'with', 'by', 'is', 'with', 'has', 'that', 'this', 'this', 'it', 'to', 'or', 'as', 'you', 'to', 'up', 'for', 'each', 'the', 'which', 'is', 'on', 'both', 'in', 'a', 'and', 'in', 'a', 'no', 'and', 'you', 'an', 'after', 'the', 'and', 'you', 'the', 'of', 'the', 'to', 'an', 'for', 'you', 'your', 'so', 'that', 'you', 'have', 'to', 'them', 'for', 'the', 'you', 'to', 'your', 'which', 'is', 'if', 'to', 'to', 'the', 'same', 'to', 'the', 'to', 'out', 'your', 'the', 'a', 'or', 'you', 'the', 'to', 'the', 'on', 'the', 'at', 'the', 'to', 'you', 'up', 'to', 'on', 'the', 'and', 'on', 'the', 'the', 'you', 'to', 'and', 'then', 'you', 'and', 'when', 'it', 'to', 'the', 'same', 'you', 'to', 'and', 'your', 'and', 'you', 'when', 'the', 'are', 'that', 'is', 'only', 'at', 'before', 'you', 'a', 'a', 'which', 'you', 'to', 'your', 'that', 'the', 'the', 'the', 'is', 'only', 'for', 'same', 'and', 'other', 'and', 'for', 'and', 'be', 'at', 'a', 'if', 'you', 'to', 'for', 'the', 'you', 'do', 'so', 'over', 'the', 'when', 'you', 'more', 'you', 'in', 'a', 'a', 'from', 'in', 'with', 'on', 'to', 'all', 'by', 'when', 'these', 'are', 'for', 'for', 'the', 'about', 'on', 'a', 'or', 'in', 'a', 'or', 'in', 'be', 'on', 'be', 'on', 'in', 'with', 'on', 'in', 'with', 'on', 'as', 'as', 'if', 'below', 'as', 'as', 'if', 'below', 'if', 'if', 'if', 'for', 'if', 'if', 'with', 'if', 'for', 'i', 'i', 'is', 'with', 'is', 'with', 'if', 'the', 'has', 'not', 'been', 'then', 'the', 'and', 'our', 'such', 'as', 'to', 'and', 'and', 'our']
Total word counts for stopwords: 267

Words count/frequency for the text in the article:
[(24, 'to')
, (20, 'the')
, (19, 'you')
, (15, 'and')
, (12, 'Pos')
, (11, 'e')
, (11, 'consignment')
, (9, 'on')
, (9, 'in')
, (8, 'for')
, (8, 'can')
, (7, 's')
, (7, 'Malaysia')
, (6, 'is')
, (6, 'a')
, (6, '2021')
, (5, 'your')
, (5, 'with')
, (5, 'that')
, (5, 'notes')
, (5, 'new')
, (5, 'Skip')
, (5, 'Mobile')
, (5, 'Laju')
, (5, '19')
, (4, 'will')
, (4, 'when')
, (4, 'items')
, (4, 'get')
, (4, 'as')
, (4, 'app')
, (4, 'SoyaCincau')
, (4, 'News')
, (4, 'Life')
, (4, 'Digital')
, (4, 'COVID')
, (4, '000')
, (3, 'which')
, (3, 'via')
, (3, 'up')
, (3, 'save')
, (3, 'print')
, (3, 'or')
, (3, 'note')
, (3, 'just')
, (3, 'it')
, (3, 'feature')
, (3, 'easier')
, (3, 'cases')
, (3, 'at')
, (3, 'allows')
, (3, 'Wong')
, (3, 'Vivo')
, (3, 'Time')
, (3, 'The')
, (3, 'Alexander')
, (3, '13')
, (3, '12')
, (2, '')
, (2, 'won')
, (2, 'use')
, (2, 'today')
, (2, 't')
, (2, 'supported')
, (2, 'so')
, (2, 'same')
, (2, 'reopen')
, (2, 're')
, (2, 'products')
, (2, 'primary')
, (2, 'post')
, (2, 'parcel')
, (2, 'page')
, (2, 'package')
, (2, 'our')
, (2, 'only')
, (2, 'office')
, (2, 'of')
, (2, 'now')
, (2, 'need')
, (2, 'nearest')
, (2, 'navigation')
, (2, 'may')
, (2, 'make')
, (2, 'info')
, (2, 'if')
, (2, 'enter')
, (2, 'deliveries')
, (2, 'deaths')
, (2, 'create')
, (2, 'content')
, (2, 'com')
, (2, 'code')
, (2, 'be')
, (2, 'available')
, (2, 'are')
, (2, 'an')
, (2, 'also')
, (2, 'addresses')
, (2, 'Z')
, (2, 'Yes')
, (2, 'Windows')
, (2, 'Wearables')
, (2, 'Video')
, (2, 'Vaccine')
, (2, 'Vaccinations')
, (2, 'Unifi')
, (2, 'U')
, (2, 'To')
, (2, 'Telco')
, (2, 'Tech')
, (2, 'Store')
, (2, 'Saw')
, (2, 'Reviews')
, (2, 'Recovery')
, (2, 'Raymond')
, (2, 'Phase')
, (2, 'Note')
, (2, 'Mini')
, (2, 'Maxis')
, (2, 'J')
, (2, 'Impressions')
, (2, 'ICU')
, (2, 'Hands')
, (2, 'Galaxy')
, (2, 'For')
, (2, 'First')
, (2, 'Feb')
, (2, 'Drones')
, (2, 'Digi')
, (2, 'Deals')
, (2, 'Computers')
, (2, 'Completed')
, (2, 'Comparisons')
, (2, 'Celcom')
, (2, 'Cars')
, (2, 'Cameras')
, (2, 'Bitcoin')
, (2, 'August')
, (2, 'Audio')
, (2, 'Apple')
, (2, 'After')
, (2, '922')
, (2, '5')
, (2, '450')
, (2, '3')
, (2, '2020')
, (2, '2')
, (2, '15')
, (2, '101')
, (2, '10')
, (2, '1')
, (2, '0')
, (2, '')
, (1, 'weight')
, (1, 'want')
, (1, 'visit')
, (1, 'ventilatorsNational')
, (1, 'ventilatorsBy')
, (1, 'vaccines')
, (1, 'vaccineApple')
, (1, 'useful')
, (1, 'updateRazer')
, (1, 'traffic')
, (1, 'track')
, (1, 'trace')
, (1, 'time')
, (1, 'this')
, (1, 'these')
, (1, 'then')
, (1, 'them')
, (1, 'technology')
, (1, 'tap')
, (1, 'supports')
, (1, 'such')
, (1, 'straight')
, (1, 'starting')
, (1, 'started')
, (1, 'stage')
, (1, 'spelling')
, (1, 'soyacincau')
, (1, 'social')
, (1, 'single')
, (1, 'sidebar')
, (1, 'shot')
, (1, 'shipping')
, (1, 'sender')
, (1, 'send')
, (1, 'selected')
, (1, 'select')
, (1, 'sectors')
, (1, 'secondary')
, (1, 'scanner')
, (1, 'scan')
, (1, 'retiring')
, (1, 'required')
, (1, 'repeated')
, (1, 'registration')
, (1, 'reduce')
, (1, 'receiver')
, (1, 'provide')
, (1, 'printer')
, (1, 'potential')
, (1, 'population')
, (1, 'pop')
, (1, 'pm')
, (1, 'personalise')
, (1, 'person')
, (1, 'payment')
, (1, 'partners')
, (1, 'parcels')
, (1, 'over')
, (1, 'out')
, (1, 'one')
, (1, 'notified')
, (1, 'no')
, (1, 'myths')
, (1, 'more')
, (1, 'moment')
, (1, 'miniiPad')
, (1, 'metMalaysia')
, (1, 'media')
, (1, 'manual')
, (1, 'makes')
, (1, 'mail')
, (1, 'list')
, (1, 'later')
, (1, 'item')
, (1, 'introducing')
, (1, 'introduced')
, (1, 'international')
, (1, 'insurance')
, (1, 'informed')
, (1, 'including')
, (1, 'iPhone')
, (1, 'iPad')
, (1, 'iOS')
, (1, 'hold')
, (1, 'head')
, (1, 'have')
, (1, 'has')
, (1, 'handwritten')
, (1, 'greenlightIs')
, (1, 'going')
, (1, 'go')
, (1, 'generate')
, (1, 'future')
, (1, 'from')
, (1, 'footerSoyaCincau')
, (1, 'find')
, (1, 'fill')
, (1, 'features')
, (1, 'favourite')
, (1, 'extra')
, (1, 'estimated')
, (1, 'errors')
, (1, 'environment')
, (1, 'entering')
, (1, 'end')
, (1, 'else')
, (1, 'early')
, (1, 'each')
, (1, 'drop')
, (1, 'download')
, (1, 'done')
, (1, 'domestic')
, (1, 'documents')
, (1, 'do')
, (1, 'details')
, (1, 'delivered')
, (1, 'dailyBy')
, (1, 'curious')
, (1, 'coverage')
, (1, 'counter')
, (1, 'cost')
, (1, 'cookies')
, (1, 'convenience')
, (1, 'contestBy')
, (1, 'connote')
, (1, 'conditions')
, (1, 'common')
, (1, 'coming')
, (1, 'comes')
, (1, 'comInquisitive')
, (1, 'children')
, (1, 'check')
, (1, 'by')
, (1, 'buy')
, (1, 'busts')
, (1, 'built')
, (1, 'branches')
, (1, 'branch')
, (1, 'both')
, (1, 'below')
, (1, 'bad')
, (1, 'away')
, (1, 'authorises')
, (1, 'appear')
, (1, 'announced')
, (1, 'analyse')
, (1, 'alternatively')
, (1, 'all')
, (1, 'aged')
, (1, 'ads')
, (1, 'about')
, (1, 'X60')
, (1, 'WongFacebookTwitterMore')
, (1, 'With')
, (1, 'Win')
, (1, 'Weekly')
, (1, 'Website')
, (1, 'WATCH')
, (1, 'VideoReviewsBuyer')
, (1, 'VACCINE')
, (1, 'V21')
, (1, 'Updated')
, (1, 'Update')
, (1, 'Trending')
, (1, 'Transformers')
, (1, 'Top')
, (1, 'ToSantap')
, (1, 'This')
, (1, 'There')
, (1, 'Telcos')
, (1, 'TechMicrosoft')
, (1, 'Target')
, (1, 'Take')
, (1, 'TCS')
, (1, 'States')
, (1, 'Sidebar')
, (1, 'Services')
, (1, 'Sept')
, (1, 'Selangor')
, (1, 'Sdn')
, (1, 'Scan')
, (1, 'Sarawak')
, (1, 'Samsung')
, (1, 'Same')
, (1, 'SaaraniAstraZeneca')
, (1, 'SENational')
, (1, 'SDD')
, (1, 'S20')
, (1, 'Registration')
, (1, 'QR')
, (1, 'ProiPhone')
, (1, 'Pro')
, (1, 'Print')
, (1, 'Primary')
, (1, 'Posting')
, (1, 'Popular')
, (1, 'Play')
, (1, 'PlanXiaomi')
, (1, 'Plan')
, (1, 'Pfizer')
, (1, 'Parliament')
, (1, 'Parcel')
, (1, 'POS')
, (1, 'P')
, (1, 'Our')
, (1, 'Other')
, (1, 'Opinions')
, (1, 'On')
, (1, 'October')
, (1, 'NewsPosting')
, (1, 'NewsMuhyiddin')
, (1, 'NewsCOVID')
, (1, 'My')
, (1, 'Monday')
, (1, 'MobileUnifiYes')
, (1, 'Mind')
, (1, 'MetalSamsung')
, (1, 'Melayu')
, (1, 'May')
, (1, 'M51')
, (1, 'Luno')
, (1, 'Log')
, (1, 'Leave')
, (1, 'Latest')
, (1, 'Last')
, (1, 'Johor')
, (1, 'If')
, (1, 'HyperChargeApple')
, (1, 'How')
, (1, 'Heavy')
, (1, 'GuideOpinionHow')
, (1, 'Guide')
, (1, 'Google')
, (1, 'FooterExplore')
, (1, 'Fold')
, (1, 'FlipGalaxy')
, (1, 'FacebookInstagramTwitterYouTube')
, (1, 'FEGalaxy')
, (1, 'Everything')
, (1, 'EURO')
, (1, 'Domestic')
, (1, 'Disclaimer')
, (1, 'Delivery')
, (1, 'Day')
, (1, 'Copyright')
, (1, 'Contribute')
, (1, 'Consignment')
, (1, 'Connect')
, (1, 'Comments')
, (1, 'CommentAlexander')
, (1, 'Cikgu')
, (1, 'Certain')
, (1, 'CelcomDiGiMaxisTIMEU')
, (1, 'CanSino')
, (1, 'By')
, (1, 'Buyer')
, (1, 'Blow')
, (1, 'Blade')
, (1, 'Bhd')
, (1, 'Before')
, (1, 'Bahasa')
, (1, 'BM')
, (1, 'Aug')
, (1, 'At')
, (1, 'App')
, (1, 'AiriPad')
, (1, 'Advertising')
, (1, 'Advantage')
, (1, 'According')
, (1, 'A71Galaxy')
, (1, '99')
, (1, '920')
, (1, '811')
, (1, '80')
, (1, '700')
, (1, '642')
, (1, '621')
, (1, '605')
, (1, '59')
, (1, '413')
, (1, '4')
, (1, '2Galaxy')
, (1, '260')
, (1, '24')
, (1, '21')
, (1, '20Galaxy')
, (1, '2025By')
, (1, '2022')
, (1, '2021EUFA')
, (1, '2020Niantic')
, (1, '200W')
, (1, '20')
, (1, '180')
, (1, '17th')
, (1, '17')
, (1, '159')
, (1, '14Tuisyen')
, (1, '14')
, (1, '135')
, (1, '12iPhone')
, (1, '10DJI')
, (1, '1076827')
, (1, '100')
, (1, '06')
, (1, '039')
, (1, '00')
]