Stop Words List:
['on', 'in', 'or', 'to', 'in', 'on', 'its', 'and', 'it', 'was', 'the', 'the', 'with', 'some', 'more', 'than', 'with', 'its', 'of', 'in', 'or', 'to', 'in', 'on', 'its', 'and', 'was', 'the', 'the', 'with', 'some', 'more', 'than', 'with', 'its', 'of', 'of', 'its', 'for', 'the', 'was', 'down', 'on', 'in', 'or', 'to', 'in', 'on', 'its', 'and', 'it', 'was', 'the', 'the', 'with', 'some', 'more', 'than', 'with', 'its', 'of', 'on', 'the', 'was', 'some', 'in', 'the', 'the', 'of', 'only', 'and', 'a', 'a', 'i', 'if', 'in', 'the', 'if', 'do', 'if', 'do', 'if', 'does', 'not', 'if', 'to', 'the', 'all', 'the', 'the', 'and', 'on', 'on', 'on', 'the', 'on', 'in', 'or', 'to', 'in', 'on', 'its', 'and', 'was', 'the', 'the', 'with', 'some', 'more', 'than', 'with', 'its', 'of', 'of', 'its', 'for', 'the', 'was', 'down', 'to', 'from', 'for', 'the', 'same', 'a', 'at', 'by', 'to', 'the', 'was', 'to', 'the', 'in', 'for', 'for', 'of', 'the', 'from', 'the', 'on', 'its', 'it', 'to', 'while', 'being', 'a', 'a', 'it', 'for', 'in', 'to', 'from', 'the', 'the', 'in', 'and', 'are', 'some', 'of', 'the', 'for', 'to', 'the', 'it', 'to', 'further', 'in', 'in', 'with', 'its', 'in', 'for', 'the', 'in', 'is', 'to', 'to', 'off', 'a', 'but', 'it', 'should', 'on', 'the', 'has', 'its', 'on', 'to', 'with', 'a', 'of', 'after', 'its', 'in', 'by', 'and', 'the', 'is', 'by', 'a', 'of', 'and', 'in', 'the', 'as', 'as', 'its', 'to', 'further', 'to', 'to', 'your', 'more', 'the', 'more', 'than', 'until', 'in', 'down', 'again', 'in', 'the', 'of', 'out', 'are', 'of', 'the', 'should', 'be', 'to', 'as', 'as', 'of', 'the', 'the', 'of', 'that', 'should', 'be', 'as', 'as', 'of', 'the', 'of', 'to', 'in', 'in', 'of', 'of', 'of', 'the', 'most', 'out', 'of', 'your', 'with', 'the', 'the', 'most', 'out', 'of', 'your', 'with', 'the', 'the', 'most', 'out', 'of', 'your', 'with', 'the', 'of', 'a', 'of', 'a', 'of', 'a', 'more', 'than', 'more', 'than', 'more', 'than', 'if', 'if', 'if', 'and', 'and', 'with', 'of', 'a', 'is', 'than', 'or', 'to', 'is', 'than', 'or', 'to', 'if', 'all', 'the', 'any', 'if', 'if', 'if']
Total word counts for stopwords: 306

Words count/frequency for the text in the article:
[(26, 'the')
, (18, 'to')
, (16, 'of')
, (16, 'Featured')
, (16, '5')
, (14, 'in')
, (10, 'Jun')
, (10, 'GDEX')
, (10, '06')
, (8, 'its')
, (8, 'earnings')
, (8, 'Evening')
, (8, '15')
, (7, 'for')
, (7, 'The')
, (6, 'with')
, (6, 'prospects')
, (6, 'on')
, (6, 'million')
, (6, 'by')
, (6, 'as')
, (6, 'a')
, (6, 'Morning')
, (6, 'Edge')
, (6, 'Call')
, (6, '2021')
, (5, 'said')
, (5, 's')
, (5, 'higher')
, (5, 'and')
, (5, '16')
, (5, '11')
, (4, 'stronger')
, (4, 'it')
, (4, 'growth')
, (4, 'e')
, (4, 'active')
, (4, 'Rulers')
, (4, 'News')
, (4, 'MORNING')
, (4, 'EVENING')
, (4, 'CALL')
, (4, '6')
, (4, '30am')
, (4, '21')
, (4, '14')
, (4, '08')
, (3, 'was')
, (3, 'volume')
, (3, 'view')
, (3, 'top')
, (3, 'times')
, (3, 'strong')
, (3, 'should')
, (3, 'sen')
, (3, 'search')
, (3, 'research')
, (3, 'from')
, (3, 'commerce')
, (3, 'category')
, (3, 'Us')
, (3, 'Searching')
, (3, 'RHB')
, (3, 'May')
, (3, 'Malaysia')
, (3, 'Covid')
, (3, 'A')
, (3, '31')
, (3, '3')
, (3, '20')
, (3, '19')
, (2, 'your')
, (2, 'words')
, (2, 'unveils')
, (2, 'transformation')
, (2, 'theedgemarkets')
, (2, 'than')
, (2, 'surges')
, (2, 'space')
, (2, 'soon')
, (2, 'some')
, (2, 'shares')
, (2, 'share')
, (2, 'revenue')
, (2, 'price')
, (2, 'possible')
, (2, 'positive')
, (2, 'owned')
, (2, 'out')
, (2, 'more')
, (2, 'lower')
, (2, 'listed')
, (2, 'last')
, (2, 'is')
, (2, 'group')
, (2, 'further')
, (2, 'expansion')
, (2, 'due')
, (2, 'drop')
, (2, 'down')
, (2, 'demand')
, (2, 'delivery')
, (2, 'day')
, (2, 'compared')
, (2, 'com')
, (2, 'business')
, (2, 'be')
, (2, 'author')
, (2, 'associate')
, (2, 'are')
, (2, 'TV')
, (2, 'Story')
, (2, 'Seal')
, (2, 'Research')
, (2, 'Recovery')
, (2, 'PE')
, (2, 'Most')
, (2, 'More')
, (2, 'Malay')
, (2, 'MORE')
, (2, 'Keeper')
, (2, 'June')
, (2, 'In')
, (2, 'Home')
, (2, 'Friday')
, (2, 'Express')
, (2, 'E')
, (2, 'Date')
, (2, 'DETAILS')
, (2, 'Bhd')
, (2, 'Behind')
, (2, 'Asean')
, (2, '43')
, (2, '38')
, (2, '22F')
, (2, '22')
, (2, '2020')
, (2, '1')
, (2, '09')
, (2, '')
, (1, '')
, (1, '')
, (1, 'year')
, (1, 'wong')
, (1, 'will')
, (1, 'while')
, (1, 'whereas')
, (1, 'well')
, (1, 'vs')
, (1, 'viewing')
, (1, 'valuation')
, (1, 'use')
, (1, 'us')
, (1, 'upgraded')
, (1, 'until')
, (1, 'uncertainties')
, (1, 'treatment')
, (1, 'trading')
, (1, 'traded')
, (1, 'trade')
, (1, 'traction')
, (1, 'towards')
, (1, 'title')
, (1, 'that')
, (1, 'technical')
, (1, 'target')
, (1, 'tandem')
, (1, 'take')
, (1, 'surge')
, (1, 'support')
, (1, 'substantial')
, (1, 'substance')
, (1, 'strategy')
, (1, 'stood')
, (1, 'stock')
, (1, 'state')
, (1, 'stand')
, (1, 'speed')
, (1, 'societal')
, (1, 'soared')
, (1, 'sheet')
, (1, 'services')
, (1, 'sees')
, (1, 'second')
, (1, 'scarcity')
, (1, 'says')
, (1, 'same')
, (1, 'rules')
, (1, 'rise')
, (1, 'rights')
, (1, 'ride')
, (1, 'rich')
, (1, 'reserved')
, (1, 'reported')
, (1, 'relaxation')
, (1, 'regional')
, (1, 'record')
, (1, 'reconvened')
, (1, 'reasons')
, (1, 'rating')
, (1, 'rapid')
, (1, 'raising')
, (1, 'rail')
, (1, 'quarter')
, (1, 'published')
, (1, 'prolonged')
, (1, 'profitable')
, (1, 'profit')
, (1, 'proactive')
, (1, 'previously')
, (1, 'preventing')
, (1, 'premium')
, (1, 'potential')
, (1, 'pm')
, (1, 'plan')
, (1, 'phrase')
, (1, 'period')
, (1, 'peers')
, (1, 'patients')
, (1, 'pandemic')
, (1, 'outlook')
, (1, 'outfit')
, (1, 'outbreak')
, (1, 'or')
, (1, 'opportunities')
, (1, 'offer')
, (1, 'off')
, (1, 'note')
, (1, 'nonetheless')
, (1, 'news')
, (1, 'network')
, (1, 'net')
, (1, 'needs')
, (1, 'my')
, (1, 'most')
, (1, 'mile')
, (1, 'midst')
, (1, 'meaningful')
, (1, 'mean')
, (1, 'margins')
, (1, 'malaysia')
, (1, 'mainly')
, (1, 'lucas')
, (1, 'longer')
, (1, 'lockdown')
, (1, 'limit')
, (1, 'lifted')
, (1, 'key')
, (1, 'justified')
, (1, 'intra')
, (1, 'indicating')
, (1, 'increase')
, (1, 'inbox')
, (1, 'imputing')
, (1, 'house')
, (1, 'hot')
, (1, 'hits')
, (1, 'historical')
, (1, 'high')
, (1, 'help')
, (1, 'heightened')
, (1, 'has')
, (1, 'half')
, (1, 'good')
, (1, 'going')
, (1, 'funds')
, (1, 'fuel')
, (1, 'forward')
, (1, 'forecasted')
, (1, 'first')
, (1, 'finding')
, (1, 'filing')
, (1, 'failed')
, (1, 'factors')
, (1, 'extends')
, (1, 'extended')
, (1, 'exposed')
, (1, 'experience')
, (1, 'expected')
, (1, 'exit')
, (1, 'exchange')
, (1, 'engines')
, (1, 'ended')
, (1, 'email')
, (1, 'either')
, (1, 'edge')
, (1, 'economic')
, (1, 'dividends')
, (1, 'developing')
, (1, 'deliver')
, (1, 'daily')
, (1, 'cumulative')
, (1, 'cross')
, (1, 'courier')
, (1, 'country')
, (1, 'counter')
, (1, 'costs')
, (1, 'corporate')
, (1, 'convene')
, (1, 'contributions')
, (1, 'contribution')
, (1, 'contribute')
, (1, 'continue')
, (1, 'content')
, (1, 'consumer')
, (1, 'companies')
, (1, 'commenting')
, (1, 'cautious')
, (1, 'cash')
, (1, 'buy')
, (1, 'but')
, (1, 'being')
, (1, 'behind')
, (1, 'base')
, (1, 'balance')
, (1, 'average')
, (1, 'at')
, (1, 'assemblies')
, (1, 'arrow')
, (1, 'arising')
, (1, 'appoints')
, (1, 'anticipates')
, (1, 'antibody')
, (1, 'amid')
, (1, 'allowed')
, (1, 'all')
, (1, 'alert')
, (1, 'ago')
, (1, 'again')
, (1, 'after')
, (1, 'administered')
, (1, 'across')
, (1, 'according')
, (1, 'abrupt')
, (1, 'Young')
, (1, 'Ying')
, (1, 'Yi')
, (1, 'World')
, (1, 'Wednesday')
, (1, 'Wealth')
, (1, 'We')
, (1, 'Ways')
, (1, 'Watched')
, (1, 'WEEKLY')
, (1, 'Vietnam')
, (1, 'Videos')
, (1, 'Vaccination')
, (1, 'Update')
, (1, 'Universities')
, (1, 'UPSTART')
, (1, 'True')
, (1, 'Trending')
, (1, 'Tracker')
, (1, 'Top')
, (1, 'Title')
, (1, 'Than')
, (1, 'Term')
, (1, 'Technology')
, (1, 'Talking')
, (1, 'Takeaway')
, (1, 'Subscription')
, (1, 'Subscribe')
, (1, 'Stories')
, (1, 'Start')
, (1, 'Speaking')
, (1, 'Sitemap')
, (1, 'Singapore')
, (1, 'Shares')
, (1, 'Serba')
, (1, 'Sections')
, (1, 'Search')
, (1, 'Sdn')
, (1, 'Samsung')
, (1, 'Safety')
, (1, 'SG')
, (1, 'SC')
, (1, 'SAP')
, (1, 'Represents')
, (1, 'Report')
, (1, 'Reader')
, (1, 'Read')
, (1, 'RM170')
, (1, 'RM17')
, (1, 'RM157')
, (1, 'RM10')
, (1, 'QLED')
, (1, 'Politics')
, (1, 'Policy')
, (1, 'PlanThe')
, (1, 'Plan')
, (1, 'Particularly')
, (1, 'Parliament')
, (1, 'Paper')
, (1, 'PM')
, (1, 'PDPA')
, (1, 'Others')
, (1, 'Options')
, (1, 'Opinion')
, (1, 'Now')
, (1, 'Nevertheless')
, (1, 'Netco')
, (1, 'Neo')
, (1, 'National')
, (1, 'NEWS')
, (1, 'Mid')
, (1, 'Meanwhile')
, (1, 'Markets')
, (1, 'MalaysiaCorporate')
, (1, 'Macallan')
, (1, 'MY')
, (1, 'MAS')
, (1, 'Lai')
, (1, 'LUMPUR')
, (1, 'King')
, (1, 'KUALA')
, (1, 'JustSaying')
, (1, 'Join')
, (1, 'It')
, (1, 'Indonesian')
, (1, 'Indonesia')
, (1, 'Important')
, (1, 'IDEAS')
, (1, 'Holdings')
, (1, 'Get')
, (1, 'Genting')
, (1, 'GD')
, (1, 'From')
, (1, 'Frankly')
, (1, 'FY21F')
, (1, 'FY21')
, (1, 'FMCO')
, (1, 'Expression')
, (1, 'Ever')
, (1, 'Euro')
, (1, 'Ernst')
, (1, 'Enterprise')
, (1, 'End')
, (1, 'Edition')
, (1, 'EdgeProp')
, (1, 'EDGE')
, (1, 'Doses')
, (1, 'Dinamik')
, (1, 'DigitalEdge')
, (1, 'Desktop')
, (1, 'Dec')
, (1, 'Country')
, (1, 'Corporate')
, (1, 'Content')
, (1, 'Contact')
, (1, 'Communications')
, (1, 'Combine')
, (1, 'Collection')
, (1, 'City')
, (1, 'Chinese')
, (1, 'Carrier')
, (1, 'Bursa')
, (1, 'Branded')
, (1, 'Bhattacharjee')
, (1, 'Besides')
, (1, 'Berhad')
, (1, 'BCorp')
, (1, 'Aviation')
, (1, 'Automotive')
, (1, 'Author')
, (1, 'AstraZeneca')
, (1, 'As')
, (1, 'Artistic')
, (1, 'Annual')
, (1, 'Anecdotes')
, (1, 'All')
, (1, 'Ages')
, (1, 'Advertise')
, (1, 'About')
, (1, '8K')
, (1, '82')
, (1, '80')
, (1, '8')
, (1, '70')
, (1, '68')
, (1, '63')
, (1, '54')
, (1, '52pm')
, (1, '50pm')
, (1, '50')
, (1, '48pm')
, (1, '44')
, (1, '42')
, (1, '40')
, (1, '4')
, (1, '35pm')
, (1, '32')
, (1, '31pm')
, (1, '28')
, (1, '2020Economic')
, (1, '2019')
, (1, '200')
, (1, '2')
, (1, '1MDB')
, (1, '17')
, (1, '12')
, (1, '11pm')
, (1, '02')
, (1, '01')
]