Stop Words List:
['has', 'of', 'its', 'on', 'a', 'of', 'the', 'that', 'has', 'through', 'the', 'in', 'to', 'for', 'the', 'me', 'of', 'on', 'is', 'you', 'to', 'an', 'we', 'are', 'not', 'for', 'their', 'to', 'for', 'the', 'more', 'on', 'above', 'of', 'i', 'and', 'in', 'to', 'in', 'to', 'has', 'of', 'its', 'on', 'a', 'of', 'the', 'that', 'has', 'through', 'the', 'in', 'to', 'the', 'of', 'this', 'if', 'you', 'do', 'not', 'have', 'an', 'for', 'is', 'is', 'your', 'for', 'with', 'and', 'of', 'for', 'the', 'after', 'you', 'of', 'and', 'after', 'you', 'of', 'to', 'you', 'to', 'our', 'more', 'on', 'of', 'have', 'and', 'and', 'is', 'for', 'and', 'more', 'and', 'of', 'the', 'and', 'in', 'about', 'and', 'the', 'to', 'if', 'such', 'in', 'the', 'to', 'over', 'in', 'in', 'in', 'and', 'in', 'has', 'to', 'in', 'of', 'was', 'with', 'of', 'at', 'at', 'from', 'of', 'the', 'and', 'more', 'the', 'and', 'more', 'and', 'more', 'the', 'for', 'a', 'of', 'the', 'the', 'of', 'more', 'with', 'more', 'of', 'more', 'more', 'and', 'of', 'i', 'and', 'on']
Total word counts for stopwords: 150

Words count/frequency for the text in the article:
[(12, 'of')
, (10, 'Logistics')
, (9, 'the')
, (8, 'to')
, (8, 'and')
, (8, 'JOC')
, (7, 'More')
, (7, 'International')
, (6, 'in')
, (6, 'Freight')
, (5, 'Subscribe')
, (5, 'Register')
, (5, 'Lines')
, (4, 's')
, (4, 'receive')
, (4, 'group')
, (4, 'content')
, (4, 'Webcasts')
, (4, 'US')
, (4, 'Trucking')
, (4, 'Trade')
, (4, 'Shipping')
, (4, 'Ports')
, (4, 'Port')
, (4, 'DHL')
, (4, 'Container')
, (4, '2021')
, (3, 'you')
, (3, 'record')
, (3, 'profits')
, (3, 'on')
, (3, 'has')
, (3, 'for')
, (3, 'e')
, (3, 'drives')
, (3, 'days')
, (3, 'commerce')
, (3, 'com')
, (3, 'The')
, (3, 'TPM21')
, (3, 'Surge')
, (3, 'Regulations')
, (3, 'Real')
, (3, 'Policy')
, (3, 'Podcasts')
, (3, 'Podcast')
, (3, 'Log')
, (3, 'Labor')
, (3, 'Jun')
, (3, 'EDT')
, (3, '00PM')
, (2, 'with')
, (2, 'will')
, (2, 'thirty')
, (2, 'subscribe')
, (2, 'pieces')
, (2, 'growth')
, (2, 'capacity')
, (2, 'below')
, (2, 'access')
, (2, 'White')
, (2, 'Transportation')
, (2, 'Topics')
, (2, 'Top')
, (2, 'Technology')
, (2, 'Search')
, (2, 'Sailings')
, (2, 'Regional')
, (2, 'Rankings')
, (2, 'Railroads')
, (2, 'Rail')
, (2, 'Productivity')
, (2, 'Pressure')
, (2, 'Points')
, (2, 'Papers')
, (2, 'News')
, (2, 'Magazine')
, (2, 'In')
, (2, 'I')
, (2, 'Hours')
, (2, 'Events')
, (2, 'Editorial')
, (2, 'Cargoes')
, (2, 'Brokers')
, (2, 'Archive')
, (2, 'Analyzing')
, (2, '2')
, (2, '100')
, (2, '1')
, (2, '')
, (1, 'your')
, (1, 'window')
, (1, 'view')
, (1, 'through')
, (1, 'this')
, (1, 'that')
, (1, 't')
, (1, 'systems')
, (1, 'sixty')
, (1, 'shortages')
, (1, 'shipping')
, (1, 'service')
, (1, 'segment')
, (1, 'second')
, (1, 'rest')
, (1, 'register')
, (1, 'reefer')
, (1, 'port')
, (1, 'please')
, (1, 'piece')
, (1, 'password')
, (1, 'pandemic')
, (1, 'page')
, (1, 'our')
, (1, 'or')
, (1, 'not')
, (1, 'newsletter')
, (1, 'much')
, (1, 'moves')
, (1, 'modernization')
, (1, 'mergers')
, (1, 'me')
, (1, 'market')
, (1, 'main')
, (1, 'mail')
, (1, 'looks')
, (1, 'log')
, (1, 'launches')
, (1, 'its')
, (1, 'isn')
, (1, 'intermodal')
, (1, 'have')
, (1, 'half')
, (1, 'full')
, (1, 'from')
, (1, 'freight')
, (1, 'free')
, (1, 'focused')
, (1, 'first')
, (1, 'export')
, (1, 'explosive')
, (1, 'expansion')
, (1, 'examines')
, (1, 'equilibrium')
, (1, 'enjoyed')
, (1, 'email')
, (1, 'ease')
, (1, 'driving')
, (1, 'driver')
, (1, 'downs')
, (1, 'do')
, (1, 'densification')
, (1, 'daily')
, (1, 'congestion')
, (1, 'chaos')
, (1, 'challenges')
, (1, 'can')
, (1, 'business')
, (1, 'an')
, (1, 'also')
, (1, 'ahead')
, (1, 'after')
, (1, 'address')
, (1, 'account')
, (1, 'a')
, (1, 'You')
, (1, 'Xotta')
, (1, 'Whitepapers')
, (1, 'Videos')
, (1, 'Vancouver')
, (1, 'Us')
, (1, 'Uncharted')
, (1, 'Truckload')
, (1, 'Tools')
, (1, 'Today')
, (1, 'To')
, (1, 'Tighter')
, (1, 'Terms')
, (1, 'Terminal')
, (1, 'TechnologyIndustrial')
, (1, 'TechnologyCool')
, (1, 'Supply')
, (1, 'Subscriptions')
, (1, 'SubscribeMagazine')
, (1, 'Statement')
, (1, 'State')
, (1, 'Staff')
, (1, 'Special')
, (1, 'SourcingLogistics')
, (1, 'Sourcing')
, (1, 'Slavery')
, (1, 'Skip')
, (1, 'SitesIHS')
, (1, 'Similarweb')
, (1, 'Short')
, (1, 'Ships')
, (1, 'ShippingTruckload')
, (1, 'ShippingTrade')
, (1, 'ShippingInternational')
, (1, 'ShipbuildingTruckingLTL')
, (1, 'Shipbuilding')
, (1, 'ServicesAdvertise')
, (1, 'ServicePortsUS')
, (1, 'Service')
, (1, 'Senior')
, (1, 'Schedules')
, (1, 'Ruda')
, (1, 'ResourcesJOC')
, (1, 'Report')
, (1, 'Remember')
, (1, 'Related')
, (1, 'RegulationsTransportation')
, (1, 'RegulationsTrade')
, (1, 'RailroadsShort')
, (1, 'RailroadsIntermodal')
, (1, 'RailInland')
, (1, 'ProvidersLogistics')
, (1, 'ProvidersAir')
, (1, 'Providers')
, (1, 'ProductivityLogisticsDistribution')
, (1, 'Privacy')
, (1, 'Pricing')
, (1, 'PortsTerminal')
, (1, 'PortsLaborTechnologyBreakbulkSailingsSpecial')
, (1, 'PortsInternational')
, (1, 'PolicyTransportation')
, (1, 'PolicyTrade')
, (1, 'PocketList')
, (1, 'Please')
, (1, 'Phantom')
, (1, 'Password')
, (1, 'Outlook')
, (1, 'Optimization')
, (1, 'OperatorsLongshoreman')
, (1, 'Operators')
, (1, 'Now')
, (1, 'Newsletters')
, (1, 'NewsEconomyRailClass')
, (1, 'Need')
, (1, 'Navigation')
, (1, 'NY')
, (1, 'NJ')
, (1, 'Modern')
, (1, 'Merchant')
, (1, 'Mason')
, (1, 'Markit')
, (1, 'Marketing')
, (1, 'Maritime')
, (1, 'Marine')
, (1, 'Mar')
, (1, 'Making')
, (1, 'Main')
, (1, 'Longshoreman')
, (1, 'LinesInternational')
, (1, 'LanesShips')
, (1, 'Lanes')
, (1, 'LaborPort')
, (1, 'LTL')
, (1, 'Knowler')
, (1, 'JOCSubscribe')
, (1, 'JNPT')
, (1, 'Intermodal')
, (1, 'Inside')
, (1, 'Inland')
, (1, 'Infrastructure')
, (1, 'Industry')
, (1, 'Industrial')
, (1, 'India')
, (1, 'Importers')
, (1, 'If')
, (1, 'IMC')
, (1, 'Hyundai')
, (1, 'Hub')
, (1, 'Help')
, (1, 'HOME')
, (1, 'HMM')
, (1, 'Guide')
, (1, 'Group')
, (1, 'Greg')
, (1, 'Green')
, (1, 'Get')
, (1, 'GermanyNorth')
, (1, 'George')
, (1, 'FreightTrucking')
, (1, 'Free')
, (1, 'Forgot')
, (1, 'Fashion')
, (1, 'Exporters')
, (1, 'Exception')
, (1, 'EventsMaritimeContainer')
, (1, 'Europe')
, (1, 'EstateLogistics')
, (1, 'EstateDistribution')
, (1, 'Estate')
, (1, 'Editor')
, (1, 'Economy')
, (1, 'ESTThe')
, (1, 'E')
, (1, 'Distribution')
, (1, 'Detailed')
, (1, 'DataInfrastructure')
, (1, 'Data')
, (1, 'Cyberattack')
, (1, 'Customs')
, (1, 'CoverageWebcasts')
, (1, 'Coverage')
, (1, 'Corp')
, (1, 'Coronavirus')
, (1, 'Copyright')
, (1, 'Cool')
, (1, 'Contact')
, (1, 'Congress')
, (1, 'Conditions')
, (1, 'Concor')
, (1, 'Commentary')
, (1, 'Class')
, (1, 'ChainIndustrial')
, (1, 'CentersLogistics')
, (1, 'CentersGlobal')
, (1, 'Centers')
, (1, 'Center')
, (1, 'Case')
, (1, 'CargoesRegulationsCustoms')
, (1, 'CargoCool')
, (1, 'Cargo')
, (1, 'Career')
, (1, 'Canada')
, (1, 'Calendar')
, (1, 'COVID')
, (1, 'Business')
, (1, 'BrokersLaborTrucking')
, (1, 'Breakbulk')
, (1, 'Automotive')
, (1, 'AsiaEuropeEurope')
, (1, 'Asia')
, (1, 'ArchiveCoronavirus')
, (1, 'Apparel')
, (1, 'Analysis')
, (1, 'America')
, (1, 'Air')
, (1, 'After')
, (1, 'Act')
, (1, 'A')
, (1, '8')
, (1, '52PM')
, (1, '5')
, (1, '3PL')
, (1, '3')
, (1, '24')
, (1, '19')
, (1, '17')
, (1, '12')
, (1, '09')
]