Stop Words List:
['has', 'of', 'its', 'on', 'a', 'of', 'the', 'that', 'has', 'through', 'the', 'in', 'to', 'for', 'the', 'me', 'of', 'on', 'is', 'you', 'to', 'an', 'we', 'are', 'not', 'for', 'their', 'to', 'for', 'the', 'more', 'on', 'above', 'of', 'i', 'and', 'in', 'to', 'in', 'to', 'has', 'of', 'its', 'on', 'a', 'of', 'the', 'that', 'has', 'through', 'the', 'in', 'to', 'the', 'of', 'this', 'if', 'you', 'do', 'not', 'have', 'an', 'for', 'is', 'is', 'your', 'for', 'with', 'and', 'of', 'for', 'the', 'after', 'you', 'of', 'and', 'after', 'you', 'of', 'to', 'you', 'to', 'our', 'more', 'and', 'from', 'in', 'with', 'in', 'the', 'that', 'to', 'in', 'an', 'of', 'and', 'are', 'for', 'such', 'as', 'as', 'in', 'on', 'the', 'of', 'to', 'to', 'to', 'by', 'on', 'in', 'to', 'in', 'a', 'in', 'the', 'for', 'for', 'more', 'on', 'by', 'has', 'who', 'that', 'a', 'in', 'the', 'and', 'are', 'the', 'to', 'to', 'in', 'is', 'a', 'of', 'the', 'the', 'was', 'by', 'at', 'in', 'of', 'for', 'the', 'after', 'a', 'of', 'in', 'the', 'to', 'into', 'the', 'and', 'more', 'the', 'and', 'more', 'and', 'more', 'the', 'for', 'a', 'of', 'the', 'the', 'of', 'more', 'with', 'more', 'of', 'more', 'more', 'and', 'of', 'i', 'and', 'on']
Total word counts for stopwords: 178

Words count/frequency for the text in the article:
[(12, 'Logistics')
, (11, 'to')
, (11, 'of')
, (11, 'in')
, (11, 'US')
, (10, 'the')
, (8, 'and')
, (8, 'Top')
, (8, 'More')
, (8, 'JOC')
, (8, 'International')
, (7, 'Shippers')
, (5, 'for')
, (5, 'e')
, (5, 'commerce')
, (5, 'Subscribe')
, (5, 'Register')
, (5, 'Ports')
, (5, 'Port')
, (5, 'Freight')
, (5, '2021')
, (4, 'receive')
, (4, 'on')
, (4, 'group')
, (4, 'content')
, (4, 'Webcasts')
, (4, 'Trade')
, (4, 'Shipping')
, (4, 'News')
, (4, 'Lines')
, (4, 'DHL')
, (3, 'you')
, (3, 's')
, (3, 'record')
, (3, 'profits')
, (3, 'market')
, (3, 'drives')
, (3, 'days')
, (3, 'com')
, (3, 'capacity')
, (3, 'Trucking')
, (3, 'The')
, (3, 'TPM21')
, (3, 'Surge')
, (3, 'Supply')
, (3, 'Regulations')
, (3, 'Real')
, (3, 'Policy')
, (3, 'Podcasts')
, (3, 'Podcast')
, (3, 'Log')
, (3, 'Labor')
, (3, 'Jun')
, (3, 'EDT')
, (3, '1')
, (3, '00PM')
, (2, 'with')
, (2, 'will')
, (2, 'trade')
, (2, 'thirty')
, (2, 'subscribe')
, (2, 'pieces')
, (2, 'pandemic')
, (2, 'importers')
, (2, 'import')
, (2, 'has')
, (2, 'demand')
, (2, 'below')
, (2, 'access')
, (2, 'a')
, (2, 'White')
, (2, 'Transportation')
, (2, 'Topics')
, (2, 'Technology')
, (2, 'Search')
, (2, 'Sailings')
, (2, 'Regional')
, (2, 'Rankings')
, (2, 'Railroads')
, (2, 'Rail')
, (2, 'Productivity')
, (2, 'Pressure')
, (2, 'Points')
, (2, 'Papers')
, (2, 'Outlook')
, (2, 'Magazine')
, (2, 'In')
, (2, 'I')
, (2, 'Hours')
, (2, 'Events')
, (2, 'Editorial')
, (2, 'Container')
, (2, 'Chain')
, (2, 'Cargoes')
, (2, 'Automation')
, (2, 'Archive')
, (2, 'Apparel')
, (2, 'Analyzing')
, (2, 'Analysis')
, (2, 'America')
, (2, '2')
, (2, '100')
, (2, '')
, (1, 'your')
, (1, 'woes')
, (1, 'warehousing')
, (1, 'volumes')
, (1, 'view')
, (1, 'vaccinations')
, (1, 'uneasy')
, (1, 'uncertain')
, (1, 'twists')
, (1, 'turns')
, (1, 'truck')
, (1, 'trending')
, (1, 'trans')
, (1, 'through')
, (1, 'this')
, (1, 'that')
, (1, 'tap')
, (1, 't')
, (1, 'spot')
, (1, 'specialist')
, (1, 'space')
, (1, 'slow')
, (1, 'sixty')
, (1, 'shortages')
, (1, 'shortage')
, (1, 'shipping')
, (1, 'shippers')
, (1, 'shipments')
, (1, 'shed')
, (1, 'set')
, (1, 'sells')
, (1, 'self')
, (1, 'segment')
, (1, 'scrambling')
, (1, 'road')
, (1, 'risky')
, (1, 'rest')
, (1, 'resins')
, (1, 'register')
, (1, 'procurement')
, (1, 'please')
, (1, 'pilots')
, (1, 'piece')
, (1, 'password')
, (1, 'passing')
, (1, 'parcel')
, (1, 'page')
, (1, 'overheated')
, (1, 'outpacing')
, (1, 'our')
, (1, 'or')
, (1, 'options')
, (1, 'not')
, (1, 'newsletter')
, (1, 'new')
, (1, 'nets')
, (1, 'much')
, (1, 'moves')
, (1, 'move')
, (1, 'modes')
, (1, 'modernization')
, (1, 'minimis')
, (1, 'me')
, (1, 'main')
, (1, 'mail')
, (1, 'looks')
, (1, 'logistics')
, (1, 'log')
, (1, 'limits')
, (1, 'keeps')
, (1, 'its')
, (1, 'isn')
, (1, 'invests')
, (1, 'into')
, (1, 'interests')
, (1, 'increase')
, (1, 'imports')
, (1, 'higher')
, (1, 'have')
, (1, 'growth')
, (1, 'gains')
, (1, 'full')
, (1, 'freight')
, (1, 'free')
, (1, 'fork')
, (1, 'footwear')
, (1, 'focused')
, (1, 'flowing')
, (1, 'first')
, (1, 'faster')
, (1, 'face')
, (1, 'exports')
, (1, 'export')
, (1, 'explosive')
, (1, 'expected')
, (1, 'expansion')
, (1, 'examines')
, (1, 'equilibrium')
, (1, 'environment')
, (1, 'enjoyed')
, (1, 'driving')
, (1, 'driver')
, (1, 'downward')
, (1, 'double')
, (1, 'domestic')
, (1, 'do')
, (1, 'densification')
, (1, 'dampen')
, (1, 'daily')
, (1, 'customers')
, (1, 'costs')
, (1, 'company')
, (1, 'clearance')
, (1, 'capabilities')
, (1, 'can')
, (1, 'by')
, (1, 'business')
, (1, 'boom')
, (1, 'automation')
, (1, 'auto')
, (1, 'assets')
, (1, 'as')
, (1, 'an')
, (1, 'altered')
, (1, 'also')
, (1, 'alcohol')
, (1, 'ahead')
, (1, 'after')
, (1, 'add')
, (1, 'across')
, (1, 'acquires')
, (1, 'account')
, (1, 'You')
, (1, 'Xotta')
, (1, 'Worldwide')
, (1, 'Whitepapers')
, (1, 'Videos')
, (1, 'Vancouver')
, (1, 'Us')
, (1, 'Uncharted')
, (1, 'Truckload')
, (1, 'Transporeon')
, (1, 'Toy')
, (1, 'Tools')
, (1, 'Today')
, (1, 'To')
, (1, 'Tight')
, (1, 'Thirsty')
, (1, 'Terms')
, (1, 'Terminal')
, (1, 'TechnologyIndustrial')
, (1, 'TechnologyCool')
, (1, 'Subscriptions')
, (1, 'SubscribeMagazine')
, (1, 'Statement')
, (1, 'State')
, (1, 'Staff')
, (1, 'Special')
, (1, 'SourcingLogistics')
, (1, 'Sourcing')
, (1, 'Slavery')
, (1, 'Skip')
, (1, 'SitesIHS')
, (1, 'Similarweb')
, (1, 'Short')
, (1, 'Ships')
, (1, 'ShippingTruckload')
, (1, 'ShippingTrade')
, (1, 'ShippingInternational')
, (1, 'ShipbuildingTruckingLTL')
, (1, 'Shipbuilding')
, (1, 'Shenzhen')
, (1, 'ServicesAdvertise')
, (1, 'ServicePortsUS')
, (1, 'Service')
, (1, 'Senior')
, (1, 'Semiconductor')
, (1, 'Schedules')
, (1, 'Ruda')
, (1, 'ResourcesJOC')
, (1, 'Report')
, (1, 'Remember')
, (1, 'Related')
, (1, 'RegulationsTransportation')
, (1, 'RegulationsTrade')
, (1, 'RailroadsShort')
, (1, 'RailroadsIntermodal')
, (1, 'RailInland')
, (1, 'ProvidersLogistics')
, (1, 'ProvidersAir')
, (1, 'Providers')
, (1, 'ProductivityLogisticsDistribution')
, (1, 'Production')
, (1, 'Privacy')
, (1, 'Pricing')
, (1, 'PortsTerminal')
, (1, 'PortsLaborTechnologyBreakbulkSailingsSpecial')
, (1, 'PortsInternational')
, (1, 'PolicyTransportation')
, (1, 'PolicyTrade')
, (1, 'PocketList')
, (1, 'Please')
, (1, 'Phantom')
, (1, 'Password')
, (1, 'Page')
, (1, 'Pacific')
, (1, 'PPE')
, (1, 'Optimization')
, (1, 'OperatorsLongshoreman')
, (1, 'Operators')
, (1, 'Now')
, (1, 'North')
, (1, 'Newsletters')
, (1, 'NewsEconomyRailClass')
, (1, 'Need')
, (1, 'Navigation')
, (1, 'NY')
, (1, 'NJ')
, (1, 'Modern')
, (1, 'Mason')
, (1, 'Markit')
, (1, 'Marketing')
, (1, 'Maritime')
, (1, 'Mar')
, (1, 'Making')
, (1, 'Main')
, (1, 'Maersk')
, (1, 'Longshoreman')
, (1, 'LinesInternational')
, (1, 'LanesShips')
, (1, 'Lanes')
, (1, 'LaborPort')
, (1, 'LTL')
, (1, 'Knowler')
, (1, 'Kerry')
, (1, 'JOCSubscribe')
, (1, 'JAS')
, (1, 'Intermodal')
, (1, 'Inside')
, (1, 'Inland')
, (1, 'Infrastructure')
, (1, 'Industry')
, (1, 'Industrial')
, (1, 'Importers')
, (1, 'If')
, (1, 'IMC')
, (1, 'Hub')
, (1, 'Help')
, (1, 'HOME')
, (1, 'Guide')
, (1, 'Growth')
, (1, 'Group')
, (1, 'Greg')
, (1, 'Green')
, (1, 'Global')
, (1, 'Get')
, (1, 'GermanyNorth')
, (1, 'George')
, (1, 'FreightTrucking')
, (1, 'Free')
, (1, 'Forgot')
, (1, 'Fashion')
, (1, 'Exporters')
, (1, 'Exception')
, (1, 'EventsMaritimeContainer')
, (1, 'Europe')
, (1, 'EstateLogistics')
, (1, 'EstateDistribution')
, (1, 'Estate')
, (1, 'Editor')
, (1, 'Economy')
, (1, 'ESTThe')
, (1, 'E')
, (1, 'Distribution')
, (1, 'Detailed')
, (1, 'De')
, (1, 'DataInfrastructure')
, (1, 'Data')
, (1, 'Customs')
, (1, 'CoverageWebcasts')
, (1, 'Coverage')
, (1, 'Coronavirus')
, (1, 'Copyright')
, (1, 'Cool')
, (1, 'Contact')
, (1, 'Conditions')
, (1, 'Commentary')
, (1, 'Class')
, (1, 'ChainIndustrial')
, (1, 'CentersLogistics')
, (1, 'CentersGlobal')
, (1, 'Centers')
, (1, 'Center')
, (1, 'Case')
, (1, 'Carriers')
, (1, 'CargoesRegulationsCustoms')
, (1, 'CargoCool')
, (1, 'Cargo')
, (1, 'Career')
, (1, 'Canada')
, (1, 'Calendar')
, (1, 'COVID')
, (1, 'CBP')
, (1, 'Business')
, (1, 'BrokersLaborTrucking')
, (1, 'Brokers')
, (1, 'Breakbulk')
, (1, 'Automotive')
, (1, 'AsiaEuropeEurope')
, (1, 'ArchiveCoronavirus')
, (1, 'Air')
, (1, 'After')
, (1, 'Act')
, (1, 'Acquisition')
, (1, 'A')
, (1, '8')
, (1, '52PM')
, (1, '5')
, (1, '3')
, (1, '24')
, (1, '2026')
, (1, '2022')
, (1, '19')
, (1, '17')
, (1, '12')
, (1, '09')
]