Stop Words List:
['on', 'am', 'and', 'by', 'by', 'the', 'after', 'a', 'into', 'a', 'by', 'the', 'after', 'a', 'into', 'a', 'the', 'after', 'a', 'into', 'a', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'a', 'a', 'a', 'a', 'a', 'and', 'and', 'and', 'and', 'and', 'and', 'only', 'and', 'and', 'and', 'and', 'a', 'a', 'a', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'only', 'and', 'a', 'and', 'a', 'only', 'and', 'only', 'and', 'and', 'a', 'and', 'and', 'a', 'with', 'a', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'from', 'to', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'this', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'in', 'was', 'not', 'in', 'by', 'by', 'the', 'after', 'a', 'into', 'a', 'the', 'after', 'a', 'into', 'a', 'but', 'the', 'who', 'the', 'in', 'a', 'on', 'they', 'were', 'by', 'the', 'would', 'to', 'about', 'the', 'that', 'has', 'a', 'few', 'we', 'were', 'to', 'the', 'we', 'for', 'this', 'she', 'that', 'has', 'on', 'a', 'their', 'and', 'but', 'that', 'the', 'is', 'an', 'and', 'is', 'to', 'they', 'have', 'a', 'in', 'that', 'and', 'all', 'who', 'that', 'their', 'and', 'are', 'with', 'which', 'them', 'in', 'the', 'in', 'the', 'are', 'and', 'by', 'the', 'you', 'be', 'that', 'we', 'this', 'of', 'and', 'any', 'that', 'that', 'are', 'to', 'this', 'be', 'to', 'in', 'the', 'the', 'who', 'the', 'was', 'the', 'is', 'in', 'any', 'of', 'our', 'not', 'only', 'for', 'the', 'of', 'our', 'but', 'and', 'for', 'the', 'of', 'our', 'as', 'so', 'this', 'is', 'a', 'of', 'to', 'of', 'the', 'were', 'not', 'to', 'this', 'are', 'all', 'over', 'the', 'the', 'has', 'been', 'in', 'before', 'the', 'to', 'the', 'in', 'the', 'have', 'been', 'to', 'the', 'have', 'been', 'they', 'have', 'been', 'and', 'they', 'have', 'their', 'we', 'have', 'no', 'from', 'any', 'of', 'the', 'or', 'of', 'those', 'an', 'into', 'and', 'had', 'to', 'down', 'the', 'when', 'if', 'they', 'a', 'with', 'the', 'that', 'any', 'is', 'because', 'any', 'that', 'they', 'to', 'the', 'is', 'we', 'is', 'with', 'their', 'to', 'and', 'to', 'so', 'we', 'that', 'this', 'if', 'they', 'it', 'we', 'it', 'as', 'to', 'our', 'there', 'are', 'a', 'where', 'were', 'and', 'have', 'the', 'and', 'where', 'could', 'be', 'down', 'on', 'the', 'the', 'were', 'and', 'that', 'the', 'had', 'been', 'of', 'how', 'they', 'be', 'in', 'they', 'are', 'all', 'and', 'to', 'the', 'that', 'we', 'to', 'that', 'is', 'no', 'how', 'that', 'be', 'the', 'that', 'we', 'are', 'they', 'be', 'for', 'and', 'through', 'our', 'he', 'to', 'you', 'the', 'while', 'the', 'you', 'to', 'our', 'and', 'our', 'of', 'such', 'for', 'further', 'out', 'out', 'other', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'of', 'the', 'and', 'by', 'by', 'and', 'to', 'the', 'on', 'the', 'after', 'a', 'into', 'a', 'but', 'the', 'who', 'the', 'in', 'a', 'on', 'they', 'were', 'by', 'the', 'would', 'to', 'about', 'the', 'that', 'has', 'a', 'few', 'we', 'were', 'to', 'the', 'we', 'for', 'this', 'she', 'that', 'has', 'on', 'a', 'their', 'and', 'but', 'that', 'the', 'is', 'an', 'and', 'is', 'to', 'they', 'have', 'a', 'in', 'that', 'and', 'all', 'who', 'that', 'their', 'and', 'are', 'with', 'which', 'them', 'in', 'the', 'in', 'the', 'are', 'and', 'by', 'the', 'you', 'be', 'that', 'we', 'this', 'of', 'and', 'any', 'that', 'that', 'are', 'to', 'this', 'be', 'to', 'in', 'the', 'the', 'who', 'the', 'was', 'the', 'is', 'in', 'any', 'of', 'our', 'not', 'only', 'for', 'the', 'of', 'our', 'but', 'and', 'for', 'the', 'of', 'our', 'as', 'so', 'this', 'is', 'a', 'of', 'to', 'of', 'the', 'were', 'not', 'to', 'this', 'are', 'all', 'over', 'the', 'the', 'has', 'been', 'in', 'before', 'the', 'to', 'the', 'in', 'the', 'have', 'been', 'to', 'the', 'have', 'been', 'they', 'have', 'been', 'and', 'they', 'have', 'their', 'we', 'have', 'no', 'from', 'any', 'of', 'the', 'or', 'of', 'those', 'an', 'into', 'and', 'had', 'to', 'down', 'the', 'when', 'if', 'they', 'a', 'with', 'the', 'that', 'any', 'is', 'because', 'any', 'that', 'they', 'to', 'the', 'is', 'we', 'is', 'with', 'their', 'to', 'and', 'to', 'so', 'we', 'that', 'this', 'if', 'they', 'it', 'we', 'it', 'as', 'to', 'our', 'there', 'are', 'a', 'where', 'were', 'and', 'have', 'the', 'and', 'where', 'could', 'be', 'down', 'on', 'the', 'the', 'were', 'and', 'that', 'the', 'had', 'been', 'of', 'how', 'they', 'be', 'in', 'they', 'are', 'all', 'and', 'to', 'the', 'that', 'we', 'to', 'that', 'is', 'no', 'how', 'that', 'be', 'the', 'that', 'we', 'are', 'they', 'be', 'for', 'and', 'through', 'our', 'he', 'more', 'and', 'a', 'more', 'more', 'more', 'more', 'if', 'if', 'in', 'with', 'the', 'of', 'to', 'to', 'its', 'of', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'and', 'for', 'if', 'if', 'if']
Total word counts for stopwords: 724

Words count/frequency for the text in the article:
[(33, 'the')
, (23, 'and')
, (19, 'to')
, (16, 'that')
, (11, 'of')
, (11, 'Alampay')
, (10, 'video')
, (10, 'T')
, (10, 'J')
, (10, 'Express')
, (9, 'they')
, (9, 'a')
, (8, 'is')
, (8, 'in')
, (7, 'our')
, (7, 'have')
, (7, 'are')
, (6, 'we')
, (6, 'viral')
, (6, 'this')
, (6, 'company')
, (6, 'be')
, (6, 'News')
, (5, 'were')
, (5, 'said')
, (5, 'parcels')
, (5, 'on')
, (5, 'incident')
, (5, 'for')
, (5, 'been')
, (5, 'any')
, (5, 'also')
, (5, 'added')
, (5, 'We')
, (4, 'their')
, (4, 'shocked')
, (4, 'has')
, (4, 'by')
, (3, 'with')
, (3, 'who')
, (3, 't')
, (3, 'system')
, (3, 'protect')
, (3, 'president')
, (3, 'necessary')
, (3, 'might')
, (3, 'media')
, (3, 'it')
, (3, 'employees')
, (3, 'customers')
, (3, 'can')
, (3, 'all')
, (3, 'The')
, (3, 'Money')
, (3, 'MORE')
, (3, 'July')
, (3, 'GMA')
, (3, 'Chi')
, (3, 'By')
, (3, '2020')
, (3, '2')
, (2, 'workers')
, (2, 'won')
, (2, 'will')
, (2, 'where')
, (2, 'well')
, (2, 'warehouses')
, (2, 'warehouse')
, (2, 'vice')
, (2, 'use')
, (2, 'them')
, (2, 'take')
, (2, 'sanctioned')
, (2, 'recipients')
, (2, 'reached')
, (2, 'public')
, (2, 'protection')
, (2, 'policy')
, (2, 'place')
, (2, 'photos')
, (2, 'parcel')
, (2, 'packages')
, (2, 'one')
, (2, 'not')
, (2, 'no')
, (2, 'manager')
, (2, 'like')
, (2, 'investigation')
, (2, 'into')
, (2, 'inside')
, (2, 'if')
, (2, 'identify')
, (2, 'how')
, (2, 'had')
, (2, 'find')
, (2, 'employee')
, (2, 'down')
, (2, 'dialogue')
, (2, 'days')
, (2, 'cameras')
, (2, 'but')
, (2, 'branding')
, (2, 'believe')
, (2, 'assured')
, (2, 'as')
, (2, 'apologizes')
, (2, 'an')
, (2, 'already')
, (2, 'allowed')
, (2, 'Zoe')
, (2, 'Video')
, (2, 'Tina')
, (2, 'They')
, (2, 'TV')
, (2, 'THE')
, (2, 'So')
, (2, 'Showbiz')
, (2, 'Pinoy')
, (2, 'Photo')
, (2, 'OUT')
, (2, 'Nation')
, (2, 'Leonardo')
, (2, 'LOADING')
, (2, 'FIND')
, (2, 'Abroad')
, (2, '')
, (1, 'you')
, (1, 'would')
, (1, 'which')
, (1, 'went')
, (1, 'was')
, (1, 'violation')
, (1, 'van')
, (1, 'using')
, (1, 'twitter')
, (1, 'track')
, (1, 'tour')
, (1, 'tossing')
, (1, 'took')
, (1, 'tolerate')
, (1, 'tinapperez')
, (1, 'through')
, (1, 'threatened')
, (1, 'those')
, (1, 'think')
, (1, 'texpress')
, (1, 'temporarily')
, (1, 'team')
, (1, 'taking')
, (1, 'taken')
, (1, 'tagged')
, (1, 'such')
, (1, 'standards')
, (1, 'standard')
, (1, 'sports')
, (1, 'speak')
, (1, 'sorters')
, (1, 'sorted')
, (1, 'something')
, (1, 'social')
, (1, 'similar')
, (1, 'showing')
, (1, 'shirtless')
, (1, 'she')
, (1, 'services')
, (1, 'service')
, (1, 'serve')
, (1, 'seen')
, (1, 'seek')
, (1, 'see')
, (1, 'says')
, (1, 's')
, (1, 'rights')
, (1, 'riders')
, (1, 'retraining')
, (1, 'restricted')
, (1, 'responsibility')
, (1, 'resolved')
, (1, 'replied')
, (1, 'regarding')
, (1, 'reforms')
, (1, 'received')
, (1, 'quality')
, (1, 'procedure')
, (1, 'privacy')
, (1, 'press')
, (1, 'portrayed')
, (1, 'pic')
, (1, 'personnel')
, (1, 'people')
, (1, 'over')
, (1, 'organized')
, (1, 'ordered')
, (1, 'or')
, (1, 'only')
, (1, 'online')
, (1, 'old')
, (1, 'offices')
, (1, 'occur')
, (1, 'new')
, (1, 'matter')
, (1, 'lying')
, (1, 'lost')
, (1, 'kind')
, (1, 'justly')
, (1, 'j')
, (1, 'issue')
, (1, 'isolated')
, (1, 'involved')
, (1, 'invited')
, (1, 'investigate')
, (1, 'interest')
, (1, 'intended')
, (1, 'intend')
, (1, 'instances')
, (1, 'insisted')
, (1, 'information')
, (1, 'including')
, (1, 'improve')
, (1, 'improbable')
, (1, 'humbly')
, (1, 'hired')
, (1, 'helped')
, (1, 'he')
, (1, 'haphazardly')
, (1, 'handle')
, (1, 'gmanews')
, (1, 'future')
, (1, 'further')
, (1, 'full')
, (1, 'from')
, (1, 'formal')
, (1, 'foremost')
, (1, 'first')
, (1, 'filmed')
, (1, 'few')
, (1, 'fairly')
, (1, 'facilities')
, (1, 'explained')
, (1, 'executives')
, (1, 'everyone')
, (1, 'every')
, (1, 'even')
, (1, 'equipped')
, (1, 'embarked')
, (1, 'effectively')
, (1, 'duty')
, (1, 'dumped')
, (1, 'don')
, (1, 'direct')
, (1, 'destination')
, (1, 'delivery')
, (1, 'delivered')
, (1, 'deliver')
, (1, 'creating')
, (1, 'could')
, (1, 'cookies')
, (1, 'control')
, (1, 'contrary')
, (1, 'continued')
, (1, 'consumer')
, (1, 'conference')
, (1, 'concordant')
, (1, 'complaints')
, (1, 'compensating')
, (1, 'compensated')
, (1, 'coming')
, (1, 'com')
, (1, 'cmXJ3kJTLR')
, (1, 'close')
, (1, 'click')
, (1, 'claims')
, (1, 'circulating')
, (1, 'circulated')
, (1, 'ceiling')
, (1, 'case')
, (1, 'carelessly')
, (1, 'call')
, (1, 'businessandindustry')
, (1, 'bring')
, (1, 'better')
, (1, 'behavior')
, (1, 'before')
, (1, 'because')
, (1, 'asked')
, (1, 'areas')
, (1, 'appropriately')
, (1, 'apologized')
, (1, 'apologize')
, (1, 'almost')
, (1, 'allegedly')
, (1, 'agree')
, (1, 'ago')
, (1, 'again')
, (1, 'after')
, (1, 'affected')
, (1, 'advertisement')
, (1, 'action')
, (1, 'accounted')
, (1, 'according')
, (1, 'accept')
, (1, 'about')
, (1, 'You')
, (1, 'YOU')
, (1, 'X')
, (1, 'World')
, (1, 'When')
, (1, 'Wellness')
, (1, 'Weather')
, (1, 'Walang')
, (1, 'WHILE')
, (1, 'Volleyball')
, (1, 'Unang')
, (1, 'Ulat')
, (1, 'USES')
, (1, 'Travel')
, (1, 'Transportation')
, (1, 'Tracking')
, (1, 'Thursday')
, (1, 'There')
, (1, 'Technology')
, (1, 'Tags')
, (1, 'TO')
, (1, 'TINA')
, (1, 'Stories')
, (1, 'State')
, (1, 'Sports')
, (1, 'Special')
, (1, 'Signs')
, (1, 'Shopping')
, (1, 'Serbisyo')
, (1, 'Sell')
, (1, 'Sections')
, (1, 'Science')
, (1, 'SciTech')
, (1, 'Saksi')
, (1, 'SITE')
, (1, 'Rodrigo')
, (1, 'Research')
, (1, 'Reports')
, (1, 'Relationships')
, (1, 'Regions')
, (1, 'Regardless')
, (1, 'Radio')
, (1, 'RETRY')
, (1, 'QRT')
, (1, 'Published')
, (1, 'Publiko')
, (1, 'Public')
, (1, 'President')
, (1, 'Persons')
, (1, 'Personal')
, (1, 'Perez')
, (1, 'Pep')
, (1, 'Pasok')
, (1, 'PanganibanPerez')
, (1, 'Panganiban')
, (1, 'PEREZ')
, (1, 'PANGANIBAN')
, (1, 'Other')
, (1, 'Oras')
, (1, 'Opinion')
, (1, 'On')
, (1, 'Motoring')
, (1, 'Missing')
, (1, 'Minute')
, (1, 'Metro')
, (1, 'Manager')
, (1, 'Live')
, (1, 'Lifestyle')
, (1, 'LOAD')
, (1, 'In')
, (1, 'Immigration')
, (1, 'I')
, (1, 'Hobbies')
, (1, 'Health')
, (1, 'Hashtag')
, (1, 'Hardcore')
, (1, 'Guide')
, (1, 'Gaming')
, (1, 'Gadgets')
, (1, 'GMANETWORK')
, (1, 'GET')
, (1, 'Full')
, (1, 'For')
, (1, 'Football')
, (1, 'Food')
, (1, 'Finance')
, (1, 'Filtered')
, (1, 'Filipino')
, (1, 'Fashion')
, (1, 'Family')
, (1, 'Even')
, (1, 'Economy')
, (1, 'EXPERIENCE')
, (1, 'ENSURE')
, (1, 'Duterte')
, (1, 'Culture')
, (1, 'Cross')
, (1, 'Coverage')
, (1, 'Cover')
, (1, 'Courier')
, (1, 'Companies')
, (1, 'Community')
, (1, 'Chika')
, (1, 'COVID')
, (1, 'COOKIES')
, (1, 'CONTENT')
, (1, 'COM')
, (1, 'CCTV')
, (1, 'But')
, (1, 'Bulletin')
, (1, 'Branding')
, (1, 'Boxing')
, (1, 'Board')
, (1, 'Basketball')
, (1, 'Balitanghali')
, (1, 'Balita')
, (1, 'BROWSING')
, (1, 'BM')
, (1, 'BEST')
, (1, 'Art')
, (1, 'Archives')
, (1, 'Any')
, (1, 'And')
, (1, 'Affairs')
, (1, 'Activities')
, (1, 'Achievers')
, (1, 'ARTICLES')
, (1, 'AGREE')
, (1, '47pm')
, (1, '4')
, (1, '24')
, (1, '19')
]