Stop Words List:
['the', 'in', 'when', 'were', 'from', 'during', 'the', 'in', 'when', 'were', 'from', 'the', 'in', 'when', 'were', 'from', 'during', 'an', 'the', 'if', 'not', 'to', 'the', 'if', 'the', 'by', 'an', 'with', 'a', 'the', 'if', 'of', 'to', 'by', 'as', 'as', 'as', 'all', 'by', 'its', 'its', 'its', 'all', 'by', 'the', 'but', 'to', 'in', 'the', 'but', 'to', 'in', 'the', 'but', 'to', 'in', 'all', 'by', 'it', 'to', 'the', 'with', 'it', 'to', 'the', 'with', 'it', 'to', 'the', 'with', 'all', 'by', 'in', 'the', 'in', 'the', 'in', 'the', 'all', 'by', 'and', 'and', 'more', 'to', 'the', 'to', 'the', 'to', 'the', 'all', 'by', 'in', 'the', 'in', 'the', 'in', 'the', 'all', 'by', 'all', 'by', 'in', 'the', 'in', 'the', 'in', 'the', 'all', 'by', 'all', 'by', 'more', 'a', 'on', 'a', 'on', 'a', 'on', 'all', 'by', 'all', 'by', 'has', 'a', 'on', 'its', 'with', 'in', 'has', 'a', 'on', 'its', 'with', 'in', 'has', 'a', 'on', 'its', 'with', 'in', 'all', 'by', 'the', 'in', 'the', 'in', 'the', 'in', 'all', 'by', 'all', 'by', 'more', 'all', 'by', 'a', 'a', 'a', 'all', 'by', 'the', 'the', 'the', 'all', 'by', 'the', 'the', 'the', 'all', 'by', 'all', 'by', 'more', 'in', 'the', 'during', 'the', 'in', 'the', 'during', 'the', 'in', 'the', 'during', 'the', 'all', 'by', 'to', 'during', 'to', 'during', 'to', 'during', 'all', 'by', 'all', 'by', 'on', 'the', 'for', 'the', 'with', 'on', 'the', 'for', 'the', 'with', 'on', 'the', 'for', 'the', 'with', 'all', 'by', 'of', 'to', 'and', 'of', 'to', 'and', 'of', 'to', 'and', 'all', 'by', 'more', 'off', 'off', 'off', 'all', 'by', 'for', 'for', 'for', 'all', 'by', 'to', 'to', 'to', 'all', 'by', 'to', 'off', 'to', 'off', 'to', 'off', 'all', 'by', 'all', 'by', 'more', 'to', 'as', 'to', 'as', 'to', 'as', 'all', 'by', 'by', 'a', 'to', 'by', 'a', 'to', 'by', 'a', 'to', 'all', 'by', 'and', 'to', 'and', 'to', 'and', 'to', 'all', 'by', 'its', 'your', 'on', 'in', 'of', 'its', 'your', 'on', 'in', 'of', 'its', 'your', 'on', 'in', 'of', 'all', 'by', 'from', 'from', 'from', 'all', 'by', 'more', 'by', 'by', 'from', 'during', 'by', 'in', 'in', 'have', 'by', 'the', 'of', 'from', 'during', 'from', 'during', 'the', 'of', 'and', 'a', 'from', 'during', 'the', 'on', 'the', 'in', 'when', 'were', 'from', 'the', 'been', 'a', 'in', 'and', 'i', 'am', 'to', 'that', 'is', 'a', 'in', 'the', 'is', 'of', 'the', 'in', 'the', 'as', 'of', 'are', 'as', 'a', 'of', 'to', 'the', 'the', 'of', 'by', 'from', 'a', 'of', 'was', 'the', 'in', 'during', 'the', 'as', 'a', 'the', 'the', 'by', 'a', 'in', 'of', 'in', 'with', 'a', 'into', 'the', 'of', 'its', 'in', 'which', 'was', 'in', 'this', 'and', 'a', 'more', 'than', 'of', 'the', 'and', 'of', 'as', 'to', 'to', 'the', 'is', 'not', 'have', 'to', 'it', 'to', 'by', 'the', 'of', 'the', 'of', 'into', 'its', 'is', 'as', 'the', 'has', 'to', 'be', 'the', 'for', 'in', 'the', 'with', 'from', 'in', 'to', 'in', 'more', 'is', 'the', 'that', 'the', 'in', 'the', 'be', 'by', 'has', 'of', 'being', 'a', 'and', 'to', 'all', 'in', 'the', 'to', 'by', 'in', 'at', 'for', 'have', 'for', 'more', 'and', 'the', 'or', 'the', 'in', 'the', 'in', 'the', 'in', 'all', 'by', 'to', 'of', 'with', 'of', 'all', 'by', 'to', 'up', 'all', 'by', 'to', 'with', 'the', 'all', 'by', 'all', 'by', 'by', 'as', 'all', 'by', 'to', 'the', 'into', 'your', 'no', 'and', 'a', 'of', 'on', 'on', 'on', 'from', 'during', 'from', 'during']
Total word counts for stopwords: 500

Words count/frequency for the text in the article:
[(43, 'the')
, (42, 'By')
, (36, '2021')
, (35, 'Digital')
, (29, 'News')
, (29, 'Asia')
, (27, 'in')
, (23, 'to')
, (18, 'of')
, (17, 'a')
, (17, 'Malaysia')
, (17, 'June')
, (16, 's')
, (16, '11')
, (15, '2020')
, (14, 'Pos')
, (10, 'e')
, (10, 'and')
, (9, 'by')
, (9, 'US')
, (8, 'online')
, (8, 'commerce')
, (8, 'May')
, (8, '4')
, (7, 'is')
, (7, 'from')
, (7, 'View')
, (7, 'More')
, (7, 'Laju')
, (7, '10')
, (6, 'parcels')
, (6, 'on')
, (6, 'million')
, (6, 'its')
, (6, 'for')
, (6, 'during')
, (6, 'as')
, (6, 'March')
, (6, '2018')
, (6, '1')
, (5, 'with')
, (5, 'record')
, (5, 'new')
, (5, 'April')
, (5, '8')
, (5, '2')
, (4, 'sale')
, (4, 'purchases')
, (4, 'network')
, (4, 'digital')
, (4, 'Yapp')
, (4, 'The')
, (4, 'Syed')
, (4, 'Md')
, (4, 'MCMC')
, (4, 'Edwin')
, (4, 'Digerati50')
, (4, '5G')
, (4, '19')
, (3, 'year')
, (3, 'will')
, (3, 'single')
, (3, 'shopping')
, (3, 'region')
, (3, 'off')
, (3, 'next')
, (3, 'more')
, (3, 'market')
, (3, 'launches')
, (3, 'items')
, (3, 'introduces')
, (3, 'into')
, (3, 'have')
, (3, 'has')
, (3, 'billion')
, (3, 'Tan')
, (3, 'Singh')
, (3, 'Parcel')
, (3, 'Karamjit')
, (3, 'Integrated')
, (3, 'IPC')
, (3, 'Get')
, (3, 'DigitalInfrastructure')
, (3, 'Chairman')
, (3, 'Centre')
, (3, '7')
, (3, '30')
, (3, '3')
, (3, '27')
, (3, '000')
, (2, 'world')
, (2, 'wholesale')
, (2, 'was')
, (2, 'volume')
, (2, 'us')
, (2, 'transformation')
, (2, 'that')
, (2, 'technology')
, (2, 'series')
, (2, 'seed')
, (2, 'rise')
, (2, 'ready')
, (2, 'programme')
, (2, 'player')
, (2, 'or')
, (2, 'middle')
, (2, 'major')
, (2, 'it')
, (2, 'investment')
, (2, 'help')
, (2, 'handles')
, (2, 'funding')
, (2, 'form')
, (2, 'first')
, (2, 'expansion')
, (2, 'executive')
, (2, 'doubling')
, (2, 'distributed')
, (2, 'delivery')
, (2, 'daily')
, (2, 'content')
, (2, 'collaborate')
, (2, 'charts')
, (2, 'breaking')
, (2, 'be')
, (2, 'another')
, (2, 'announces')
, (2, 'Yee')
, (2, 'Testing')
, (2, 'Temasek')
, (2, 'Startups')
, (2, 'Software')
, (2, 'Shah')
, (2, 'Search')
, (2, 'Report')
, (2, 'November')
, (2, 'Noor')
, (2, 'National')
, (2, 'Najib')
, (2, 'MaGIC')
, (2, 'MDEC')
, (2, 'Lim')
, (2, 'Leong')
, (2, 'Kaya')
, (2, 'July')
, (2, 'Jee')
, (2, 'January')
, (2, 'Google')
, (2, 'Foong')
, (2, 'Era')
, (2, 'Economy')
, (2, 'Dr')
, (2, 'Cyberlaw')
, (2, 'Covid')
, (2, 'Cheng')
, (2, 'Bread')
, (2, 'Alam')
, (2, '6')
, (2, '5')
, (2, '42mil')
, (2, '31')
, (2, '28')
, (2, '26')
, (2, '24')
, (2, '2017')
, (2, '12')
, (2, '')
, (1, 'Â')
, (1, 'your')
, (1, 'young')
, (1, 'worth')
, (1, 'which')
, (1, 'when')
, (1, 'were')
, (1, 'well')
, (1, 'way')
, (1, 'voucher')
, (1, 'via')
, (1, 'value')
, (1, 'vaccine')
, (1, 'users')
, (1, 'ups')
, (1, 'updates')
, (1, 'unveils')
, (1, 'university')
, (1, 'undisclosed')
, (1, 'ultrathin')
, (1, 'trusted')
, (1, 'trends')
, (1, 'travel')
, (1, 'traffic')
, (1, 'toppled')
, (1, 'timing')
, (1, 'timed')
, (1, 'this')
, (1, 'there')
, (1, 'than')
, (1, 'tap')
, (1, 'talent')
, (1, 'takes')
, (1, 't')
, (1, 'system')
, (1, 'swings')
, (1, 'supporting')
, (1, 'strongly')
, (1, 'stronger')
, (1, 'strong')
, (1, 'strengthened')
, (1, 'strengthen')
, (1, 'strength')
, (1, 'streaming')
, (1, 'straight')
, (1, 'stimulus')
, (1, 'still')
, (1, 'startups')
, (1, 'startup')
, (1, 'start')
, (1, 'spur')
, (1, 'sports')
, (1, 'spike')
, (1, 'sorted')
, (1, 'solutions')
, (1, 'smartwatch')
, (1, 'smartphones')
, (1, 'smartphone')
, (1, 'sian')
, (1, 'seven')
, (1, 'set')
, (1, 'service')
, (1, 'sees')
, (1, 'security')
, (1, 'secures')
, (1, 'search')
, (1, 'say')
, (1, 'sales')
, (1, 'said')
, (1, 'room')
, (1, 'revealed')
, (1, 'report')
, (1, 'released')
, (1, 'release')
, (1, 'registration')
, (1, 'recently')
, (1, 'recent')
, (1, 'reach')
, (1, 'rapidly')
, (1, 'rapid')
, (1, 'raising')
, (1, 'raises')
, (1, 'questions')
, (1, 'processing')
, (1, 'prior')
, (1, 'presents')
, (1, 'prediction')
, (1, 'powered')
, (1, 'point')
, (1, 'playing')
, (1, 'play')
, (1, 'pay')
, (1, 'partners')
, (1, 'partner')
, (1, 'part')
, (1, 'package')
, (1, 'opportunity')
, (1, 'ones')
, (1, 'one')
, (1, 'omnichannel')
, (1, 'officer')
, (1, 'occurring')
, (1, 'number')
, (1, 'not')
, (1, 'normal')
, (1, 'no')
, (1, 'nine')
, (1, 'news')
, (1, 'nation')
, (1, 'n')
, (1, 'much')
, (1, 'mover')
, (1, 'months')
, (1, 'month')
, (1, 'mobile')
, (1, 'milestones')
, (1, 'mil')
, (1, 'midnight')
, (1, 'merchants')
, (1, 'members')
, (1, 'mega')
, (1, 'meet')
, (1, 'main')
, (1, 'made')
, (1, 'logistics')
, (1, 'local')
, (1, 'life')
, (1, 'leverages')
, (1, 'level')
, (1, 'left')
, (1, 'league')
, (1, 'leadership')
, (1, 'launch')
, (1, 'latest')
, (1, 'laptop')
, (1, 'kicks')
, (1, 'kick')
, (1, 'jump')
, (1, 'journey')
, (1, 'joining')
, (1, 'investments')
, (1, 'investing')
, (1, 'invest')
, (1, 'intention')
, (1, 'insurance')
, (1, 'inspiring')
, (1, 'inspection')
, (1, 'innovative')
, (1, 'infrastructure')
, (1, 'inflection')
, (1, 'indicative')
, (1, 'increasing')
, (1, 'increase')
, (1, 'inbox')
, (1, 'impact')
, (1, 'iPrice')
, (1, 'hit')
, (1, 'highest')
, (1, 'high')
, (1, 'happy')
, (1, 'hands')
, (1, 'handpicked')
, (1, 'handled')
, (1, 'handle')
, (1, 'hails')
, (1, 'growth')
, (1, 'growing')
, (1, 'group')
, (1, 'great')
, (1, 'global')
, (1, 'gigabit')
, (1, 'gets')
, (1, 'gap')
, (1, 'gamble')
, (1, 'gambit')
, (1, 'framework')
, (1, 'four')
, (1, 'follow')
, (1, 'financing')
, (1, 'fibre')
, (1, 'fences')
, (1, 'experiences')
, (1, 'expectations')
, (1, 'expanding')
, (1, 'existing')
, (1, 'exciting')
, (1, 'every')
, (1, 'ever')
, (1, 'esports')
, (1, 'entrepreneurs')
, (1, 'enterprise')
, (1, 'enhance')
, (1, 'enabled')
, (1, 'enable')
, (1, 'embracing')
, (1, 'economy')
, (1, 'economic')
, (1, 'eConomy')
, (1, 'draws')
, (1, 'download')
, (1, 'done')
, (1, 'digitalisation')
, (1, 'digit')
, (1, 'devices')
, (1, 'deploy')
, (1, 'delivered')
, (1, 'day')
, (1, 'cyber')
, (1, 'current')
, (1, 'cultivate')
, (1, 'crossing')
, (1, 'critical')
, (1, 'craze')
, (1, 'courier')
, (1, 'country')
, (1, 'council')
, (1, 'copy')
, (1, 'contacting')
, (1, 'consumers')
, (1, 'connectivity')
, (1, 'completed')
, (1, 'comparison')
, (1, 'compared')
, (1, 'chief')
, (1, 'challenge')
, (1, 'centred')
, (1, 'cases')
, (1, 'capacity')
, (1, 'capability')
, (1, 'capabilities')
, (1, 'can')
, (1, 'calls')
, (1, 'buying')
, (1, 'but')
, (1, 'build')
, (1, 'broke')
, (1, 'broadband')
, (1, 'bridge')
, (1, 'brave')
, (1, 'brands')
, (1, 'bold')
, (1, 'board')
, (1, 'biggest')
, (1, 'big')
, (1, 'being')
, (1, 'behind')
, (1, 'been')
, (1, 'batch')
, (1, 'ball')
, (1, 'at')
, (1, 'asset')
, (1, 'arm')
, (1, 'are')
, (1, 'appoints')
, (1, 'appointment')
, (1, 'app')
, (1, 'anticipated')
, (1, 'am')
, (1, 'all')
, (1, 'agency')
, (1, 'advantage')
, (1, 'activities')
, (1, 'achievements')
, (1, 'accelerator')
, (1, 'accelerate')
, (1, 'ZeptoExpress')
, (1, 'Zenfone')
, (1, 'Your')
, (1, 'XPS')
, (1, 'X')
, (1, 'Will')
, (1, 'Weekly')
, (1, 'WITSA')
, (1, 'Vinesh')
, (1, 'Venu')
, (1, 'Ventures')
, (1, 'Venture')
, (1, 'VR')
, (1, 'UsLogin')
, (1, 'UsContact')
, (1, 'Us')
, (1, 'Updated')
, (1, 'Unlocking')
, (1, 'Ula')
, (1, 'Twitter')
, (1, 'Touch')
, (1, 'Top')
, (1, 'This')
, (1, 'Thiruchelvam')
, (1, 'There')
, (1, 'TechStartupsEntrepreneurial')
, (1, 'TechNational')
, (1, 'Tech')
, (1, 'Tau')
, (1, 'Swift')
, (1, 'Summit')
, (1, 'Subramaniam')
, (1, 'Stories')
, (1, 'Stephen')
, (1, 'Stay')
, (1, 'Startup')
, (1, 'Sooka')
, (1, 'Skip')
, (1, 'Site')
, (1, 'Sidec')
, (1, 'Shopping')
, (1, 'Shawn')
, (1, 'Selangor')
, (1, 'Sean')
, (1, 'Seah')
, (1, 'ScaleUp')
, (1, 'Save')
, (1, 'Sandbox')
, (1, 'Sale')
, (1, 'SNAP')
, (1, 'SMEs')
, (1, 'SME')
, (1, 'SEA')
, (1, 'Related')
, (1, 'Regulatory')
, (1, 'Rais')
, (1, 'RM49')
, (1, 'RHB')
, (1, 'Pt3')
, (1, 'Pt2')
, (1, 'Prof')
, (1, 'Pro')
, (1, 'Prior')
, (1, 'Poco')
, (1, 'Pikom')
, (1, 'PersonalTech')
, (1, 'PSI')
, (1, 'POS')
, (1, 'Ouch')
, (1, 'Other')
, (1, 'On')
, (1, 'October')
, (1, 'Nokia')
, (1, 'Nationby')
, (1, 'NationNational')
, (1, 'Nasional')
, (1, 'Name')
, (1, 'MyGroser')
, (1, 'Murugappan')
, (1, 'Morten')
, (1, 'Minimal')
, (1, 'Microsoft')
, (1, 'Map')
, (1, 'Malaysians')
, (1, 'Malaysian')
, (1, 'MaGICStartups')
, (1, 'MDECInsights')
, (1, 'MCO')
, (1, 'M3')
, (1, 'M')
, (1, 'Lundal')
, (1, 'LinkedIn')
, (1, 'Life')
, (1, 'Lazada')
, (1, 'LabEntrepreneurial')
, (1, 'LabArchive')
, (1, 'Lab')
, (1, 'Kien')
, (1, 'Keyword')
, (1, 'KL')
, (1, 'Italian')
, (1, 'Ir')
, (1, 'Invested')
, (1, 'Internet')
, (1, 'Insights')
, (1, 'Indon')
, (1, 'Inaugural')
, (1, 'Impact')
, (1, 'Igotopia')
, (1, 'I')
, (1, 'Hussin')
, (1, 'How')
, (1, 'Home')
, (1, 'Highlights')
, (1, 'Help')
, (1, 'Having')
, (1, 'Hack')
, (1, 'Group')
, (1, 'Go')
, (1, 'Global')
, (1, 'Garmin')
, (1, 'GPS')
, (1, 'GO')
, (1, 'Futurise')
, (1, 'Francis')
, (1, 'For')
, (1, 'Follow')
, (1, 'Five')
, (1, 'Fintech')
, (1, 'Ficus')
, (1, 'Festival')
, (1, 'February')
, (1, 'Facebook')
, (1, 'Eye')
, (1, 'Every')
, (1, 'Even')
, (1, 'EntrepreneurialNationby')
, (1, 'Enter')
, (1, 'Eibhlin')
, (1, 'Editor')
, (1, 'Economypowered')
, (1, 'EconomyInsightsBusinessPersonal')
, (1, 'ECF')
, (1, 'EBN')
, (1, 'Dron')
, (1, 'Download')
, (1, 'Don')
, (1, 'Deputy')
, (1, 'Delyva')
, (1, 'Dell')
, (1, 'DOWNLOAD')
, (1, 'Cyberview')
, (1, 'Company')
, (1, 'Commerce')
, (1, 'Capital')
, (1, 'COVID')
, (1, 'CLLA')
, (1, 'But')
, (1, 'BusinessPersonal')
, (1, 'Business')
, (1, 'Bhd')
, (1, 'Author')
, (1, 'August')
, (1, 'Asian')
, (1, 'As')
, (1, 'Anticipating')
, (1, 'Alpha')
, (1, 'Allo')
, (1, 'Alienware')
, (1, 'Alibaba')
, (1, 'Aerodyne')
, (1, 'Acer')
, (1, 'Accelerator')
, (1, 'About')
, (1, 'ASUS')
, (1, '91')
, (1, '900mil')
, (1, '9')
, (1, '8mil')
, (1, '86')
, (1, '5mil')
, (1, '500')
, (1, '42')
, (1, '364K')
, (1, '32')
, (1, '300')
, (1, '2mil')
, (1, '29')
, (1, '25')
, (1, '23')
, (1, '22')
, (1, '2030')
, (1, '2025')
, (1, '2019')
, (1, '20')
, (1, '18')
, (1, '15')
, (1, '14')
, (1, '1337')
, (1, '13')
, (1, '112')
, (1, '102')
, (1, '0')
]