Stop Words List:
['to', 'from', 'if', 'is', 'to', 'from', 'if', 'is', 'has', 'been', 'to', 'from', 'which', 'if', 'the', 'is', 'to', 'the', 'of', 'in', 'have', 'up', 'in', 'the', 'to', 'has', 'been', 'to', 'from', 'which', 'if', 'the', 'is', 'to', 'the', 'of', 'in', 'have', 'up', 'in', 'the', 'to', 'to', 'from', 'if', 'is', 'from', 'to', 'from', 'to', 'of', 'are', 'to', 'from', 'if', 'is', 'to', 'from', 'if', 'is', 'at', 'in', 'have', 'up', 'in', 'to', 'the', 'of', 'has', 'been', 'to', 'from', 'which', 'if', 'the', 'is', 'to', 'the', 'of', 'in', 'have', 'up', 'in', 'the', 'to', 'the', 'of', 'to', 'the', 'have', 'their', 'to', 'the', 'a', 'in', 'in', 'the', 'of', 'or', 'of', 'a', 'of', 'a', 'by', 'an', 'of', 'and', 'that', 'the', 'by', 'on', 'in', 'of', 'the', 'was', 'in', 'a', 'a', 'of', 'have', 'to', 'which', 'has', 'been', 'in', 'with', 'the', 'of', 'its', 'the', 'be', 'the', 'of', 'to', 'with', 'is', 'to', 'the', 'at', 'that', 'with', 'a', 'of', 'above', 'has', 'the', 'that', 'this', 'the', 'of', 'a', 'in', 'and', 'the', 'of', 'in', 'a', 'is', 'the', 'for', 'an', 'in', 'to', 'the', 'at', 'a', 'of', 'to', 'the', 'of', 'other', 'the', 'that', 'other', 'such', 'as', 'and', 'as', 'a', 'in', 'the', 'to', 'as', 'these', 'to', 'when', 'for', 'for', 'on', 'on', 'to', 'our', 'and', 'to', 'our', 'by', 'all', 'to', 'from', 'if', 'is', 'in', 'in', 'if']
Total word counts for stopwords: 204

Words count/frequency for the text in the article:
[(22, 'the')
, (19, 'to')
, (17, 'of')
, (13, 'in')
, (9, 'a')
, (9, 'Gdex')
, (7, 'online')
, (6, 'is')
, (6, '2020')
, (5, 'still')
, (5, 'purchasing')
, (5, 'per')
, (5, 'lifted')
, (5, 'CMCO')
, (4, 'year')
, (4, 'that')
, (4, 's')
, (4, 'on')
, (4, 'if')
, (4, 'have')
, (4, 'from')
, (4, 'cent')
, (4, 'benefit')
, (4, 'at')
, (4, 'and')
, (4, 'MIDF')
, (3, 'with')
, (3, 'research')
, (3, 'late')
, (3, 'has')
, (3, 'for')
, (3, 'as')
, (3, 'Twitter')
, (3, 'Research')
, (3, 'MCO')
, (3, 'Facebook')
, (3, 'Business')
, (3, 'Bhd')
, (2, 'y')
, (2, 'will')
, (2, 'which')
, (2, 'us')
, (2, 'up')
, (2, 'stake')
, (2, 'sorting')
, (2, 'remain')
, (2, 'picked')
, (2, 'our')
, (2, 'other')
, (2, 'operations')
, (2, 'high')
, (2, 'gradually')
, (2, 'fold')
, (2, 'even')
, (2, 'enabling')
, (2, 'due')
, (2, 'deliveries')
, (2, 'continue')
, (2, 'clear')
, (2, 'chain')
, (2, 'by')
, (2, 'been')
, (2, 'backlog')
, (2, 'arm')
, (2, 'an')
, (2, 'acquisition')
, (2, 'Us')
, (2, 'Subscribe')
, (2, 'March')
, (2, 'Home')
, (2, 'Express')
, (2, 'China')
, (2, '7')
, (2, '12')
, (2, '')
, (1, 'years')
, (1, 'when')
, (1, 'was')
, (1, 'volumes')
, (1, 'volume')
, (1, 'view')
, (1, 'various')
, (1, 'valuation')
, (1, 'two')
, (1, 'trending')
, (1, 'trailing')
, (1, 'towards')
, (1, 'told')
, (1, 'three')
, (1, 'threat')
, (1, 'this')
, (1, 'these')
, (1, 'their')
, (1, 'tendency')
, (1, 'technology')
, (1, 'surged')
, (1, 'supported')
, (1, 'supply')
, (1, 'such')
, (1, 'study')
, (1, 'stretched')
, (1, 'strategically')
, (1, 'spending')
, (1, 'solutions')
, (1, 'social')
, (1, 'since')
, (1, 'shifted')
, (1, 'sheet')
, (1, 'saw')
, (1, 'said')
, (1, 'retail')
, (1, 'result')
, (1, 'remains')
, (1, 'recovery')
, (1, 'receive')
, (1, 'ratio')
, (1, 'quarters')
, (1, 'quarter')
, (1, 'projected')
, (1, 'price')
, (1, 'position')
, (1, 'portal')
, (1, 'point')
, (1, 'players')
, (1, 'platforms')
, (1, 'platform')
, (1, 'plans')
, (1, 'physical')
, (1, 'parcels')
, (1, 'parcel')
, (1, 'owned')
, (1, 'outlets')
, (1, 'or')
, (1, 'o')
, (1, 'noted')
, (1, 'norm')
, (1, 'non')
, (1, 'next')
, (1, 'newsletter')
, (1, 'new')
, (1, 'net')
, (1, 'namely')
, (1, 'myGDEX')
, (1, 'month')
, (1, 'model')
, (1, 'million')
, (1, 'merchandise')
, (1, 'measures')
, (1, 'lot')
, (1, 'listed')
, (1, 'likely')
, (1, 'lean')
, (1, 'leading')
, (1, 'launched')
, (1, 'its')
, (1, 'information')
, (1, 'industry')
, (1, 'includes')
, (1, 'hub')
, (1, 'hit')
, (1, 'highlighted')
, (1, 'help')
, (1, 'habits')
, (1, 'growth')
, (1, 'group')
, (1, 'gross')
, (1, 'funding')
, (1, 'fourth')
, (1, 'fit')
, (1, 'firm')
, (1, 'financial')
, (1, 'expansion')
, (1, 'evaluating')
, (1, 'enforced')
, (1, 'employers')
, (1, 'ecosystem')
, (1, 'earnings')
, (1, 'e')
, (1, 'done')
, (1, 'distancing')
, (1, 'digital')
, (1, 'delivery')
, (1, 'day')
, (1, 'data')
, (1, 'current')
, (1, 'consumers')
, (1, 'consumer')
, (1, 'competitors')
, (1, 'compared')
, (1, 'company')
, (1, 'companies')
, (1, 'commerce')
, (1, 'clientele')
, (1, 'channel')
, (1, 'cash')
, (1, 'capacity')
, (1, 'business')
, (1, 'big')
, (1, 'believed')
, (1, 'be')
, (1, 'balance')
, (1, 'average')
, (1, 'automated')
, (1, 'associate')
, (1, 'are')
, (1, 'approximately')
, (1, 'applying')
, (1, 'another')
, (1, 'ahead')
, (1, 'adapted')
, (1, 'accurate')
, (1, 'above')
, (1, 'abidinideas')
, (1, 'Youtube')
, (1, 'YouTube')
, (1, 'You')
, (1, 'World')
, (1, 'WhatsApp')
, (1, 'Web')
, (1, 'Vietnamese')
, (1, 'Van')
, (1, 'Vacancies')
, (1, 'Uncle')
, (1, 'Tuesday')
, (1, 'The')
, (1, 'Terms')
, (1, 'T')
, (1, 'Supply')
, (1, 'Stories')
, (1, 'Sports')
, (1, 'Should')
, (1, 'Sharon')
, (1, 'Sdn')
, (1, 'Sarawak')
, (1, 'Sabah')
, (1, 'SAP')
, (1, 'Rights')
, (1, 'Reserved')
, (1, 'Recommended')
, (1, 'RSS')
, (1, 'RM100')
, (1, 'Privacy')
, (1, 'Print')
, (1, 'Previous')
, (1, 'Posts')
, (1, 'Post')
, (1, 'Policy')
, (1, 'Petaling')
, (1, 'Perspective')
, (1, 'PT')
, (1, 'PSU')
, (1, 'Order')
, (1, 'On')
, (1, 'Ninja')
, (1, 'Next')
, (1, 'News')
, (1, 'Navigate')
, (1, 'Nature')
, (1, 'Nation')
, (1, 'Movement')
, (1, 'Messenger')
, (1, 'Meanwhile')
, (1, 'May')
, (1, 'Matters')
, (1, 'Malaysia')
, (1, 'Lite')
, (1, 'Like')
, (1, 'Kong')
, (1, 'KUCHING')
, (1, 'Just')
, (1, 'June')
, (1, 'Jaya')
, (1, 'J')
, (1, 'It')
, (1, 'Investment')
, (1, 'IOI')
, (1, 'GD')
, (1, 'Friday')
, (1, 'Follow')
, (1, 'Features')
, (1, 'Email')
, (1, 'Due')
, (1, 'Domestically')
, (1, 'DI')
, (1, 'Copyright')
, (1, 'Control')
, (1, 'Contact')
, (1, 'Conditions')
, (1, 'Conditional')
, (1, 'Commerce')
, (1, 'Columns')
, (1, 'Challenging')
, (1, 'Carrier')
, (1, 'Bytes')
, (1, 'By')
, (1, 'Borneo')
, (1, 'Bank')
, (1, 'Asia')
, (1, 'As')
, (1, 'ArticleProvide')
, (1, 'Article')
, (1, 'Analysts')
, (1, 'Amanah')
, (1, 'All')
, (1, 'According')
, (1, 'About')
, (1, 'AM')
, (1, 'A')
, (1, '8')
, (1, '55')
, (1, '5')
, (1, '4QFY20')
, (1, '45')
, (1, '44')
, (1, '32')
, (1, '2QCY20')
, (1, '2Q')
, (1, '29')
, (1, '2021')
, (1, '2018')
, (1, '2010')
, (1, '1Q')
, (1, '180')
, (1, '15')
, (1, '149')
, (1, '122')
, (1, '000')
, (1, '0')
]